=====
SETUP
-2.962
5.272
2.310
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n321_s1
4.851
5.272
sampe_switch/data_out_22_s0
5.272
=====
SETUP
-2.962
5.272
2.310
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n320_s1
4.851
5.272
sampe_switch/data_out_23_s0
5.272
=====
SETUP
-2.957
5.274
2.317
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n328_s1
4.853
5.274
sampe_switch/data_out_15_s0
5.274
=====
SETUP
-2.957
5.274
2.317
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n327_s1
4.853
5.274
sampe_switch/data_out_16_s0
5.274
=====
SETUP
-2.954
5.264
2.310
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n322_s1
4.851
5.264
sampe_switch/data_out_21_s0
5.264
=====
SETUP
-2.952
5.266
2.314
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n341_s1
4.897
5.266
sampe_switch/data_out_2_s0
5.266
=====
SETUP
-2.952
5.266
2.314
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n340_s1
4.897
5.266
sampe_switch/data_out_3_s0
5.266
=====
SETUP
-2.952
5.266
2.314
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n339_s1
4.897
5.266
sampe_switch/data_out_4_s0
5.266
=====
SETUP
-2.952
5.266
2.314
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n338_s1
4.897
5.266
sampe_switch/data_out_5_s0
5.266
=====
SETUP
-2.949
5.266
2.317
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n330_s1
4.853
5.266
sampe_switch/data_out_13_s0
5.266
=====
SETUP
-2.949
5.266
2.317
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n329_s1
4.853
5.266
sampe_switch/data_out_14_s0
5.266
=====
SETUP
-2.947
5.272
2.325
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n343_s1
4.851
5.272
sampe_switch/data_out_0_s0
5.272
=====
SETUP
-2.947
5.272
2.325
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n331_s1
4.851
5.272
sampe_switch/data_out_12_s0
5.272
=====
SETUP
-2.840
5.167
2.327
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n326_s1
4.746
5.167
sampe_switch/data_out_17_s0
5.167
=====
SETUP
-2.840
5.167
2.327
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n325_s1
4.746
5.167
sampe_switch/data_out_18_s0
5.167
=====
SETUP
-2.840
5.167
2.327
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n324_s1
4.746
5.167
sampe_switch/data_out_19_s0
5.167
=====
SETUP
-2.840
5.167
2.327
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n323_s1
4.746
5.167
sampe_switch/data_out_20_s0
5.167
=====
SETUP
-2.838
5.167
2.329
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n315_s1
4.746
5.167
sampe_switch/data_out_28_s0
5.167
=====
SETUP
-2.838
5.167
2.329
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n314_s1
4.746
5.167
sampe_switch/data_out_29_s0
5.167
=====
SETUP
-2.838
5.167
2.329
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n313_s1
4.746
5.167
sampe_switch/data_out_30_s0
5.167
=====
SETUP
-2.838
5.167
2.329
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n312_s1
4.746
5.167
sampe_switch/data_out_31_s0
5.167
=====
SETUP
-2.827
5.149
2.322
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n319_s1
4.728
5.149
sampe_switch/data_out_24_s0
5.149
=====
SETUP
-2.827
5.149
2.322
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n318_s1
4.728
5.149
sampe_switch/data_out_25_s0
5.149
=====
SETUP
-2.827
5.149
2.322
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n317_s1
4.728
5.149
sampe_switch/data_out_26_s0
5.149
=====
SETUP
-2.827
5.149
2.322
sampe_switch/clk_stand_pst_s0
3.295
3.601
sampe_switch/n316_s1
4.728
5.149
sampe_switch/data_out_27_s0
5.149
=====
HOLD
-2.331
0.159
2.490
sampe_switch/n376_s2
0.006
0.159
sampe_switch/factor_clk_s1
0.159
=====
HOLD
-0.773
0.581
1.353
I2S_DACLRC_ibuf
0.000
0.581
i2s_tx/daclrc_r0_s0
0.581
=====
HOLD
-0.634
1.742
2.376
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.274
1.415
gw_gao_inst_0/u_la0_top/n4464_s1
1.487
1.742
gw_gao_inst_0/u_la0_top/capture_end_tck_0_s0
1.742
=====
HOLD
0.205
1.522
1.317
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_3_s0
1.285
1.429
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_0_s
1.522
=====
HOLD
0.230
1.541
1.311
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/cnt_2_s1
1.293
1.437
WM8960_Init/I2C_Init_Dev/wm8960_init_table/lut_0_s
1.541
=====
HOLD
0.275
1.578
1.303
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.278
1.419
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n884_s1
1.425
1.578
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.578
=====
HOLD
0.275
1.575
1.300
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_2_s1
1.275
1.416
gw_gao_inst_0/u_la0_top/n4502_s1
1.422
1.575
gw_gao_inst_0/u_la0_top/capture_window_sel_2_s1
1.575
=====
HOLD
0.275
1.571
1.296
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_3_s1
1.271
1.412
gw_gao_inst_0/u_la0_top/n4501_s1
1.418
1.571
gw_gao_inst_0/u_la0_top/capture_window_sel_3_s1
1.571
=====
HOLD
0.275
1.574
1.299
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.274
1.415
gw_gao_inst_0/u_la0_top/n4493_s1
1.421
1.574
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.574
=====
HOLD
0.275
2.617
2.342
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_9_s0
2.317
2.458
gw_gao_inst_0/u_la0_top/data_to_word_counter_9_s0
2.464
2.617
gw_gao_inst_0/u_la0_top/word_count_9_s0
2.617
=====
HOLD
0.275
1.585
1.310
clk_ibuf
0.000
0.581
i2s_tx/dac_fifo/async_fifo_ctrl_inst/wr_pntr_8_s0
1.285
1.426
i2s_tx/dac_fifo/async_fifo_ctrl_inst/wr_pntr_next_8_s2
1.432
1.585
i2s_tx/dac_fifo/async_fifo_ctrl_inst/wr_pntr_8_s0
1.585
=====
HOLD
0.275
2.733
2.458
sampe_switch/clk_stand_pst_s0
2.433
2.574
sampe_switch/n251_s1
2.580
2.733
sampe_switch/clk_stand_pst_s0
2.733
=====
HOLD
0.275
2.713
2.438
sampe_switch/counter_0_1_s0
2.413
2.554
sampe_switch/n261_s2
2.560
2.713
sampe_switch/counter_0_1_s0
2.713
=====
HOLD
0.275
2.733
2.458
sampe_switch/counter_0_2_s0
2.433
2.574
sampe_switch/n260_s2
2.580
2.733
sampe_switch/counter_0_2_s0
2.733
=====
HOLD
0.275
2.730
2.455
sampe_switch/counter_0_8_s0
2.430
2.571
sampe_switch/n135_s4
2.577
2.730
sampe_switch/counter_0_8_s0
2.730
=====
HOLD
0.275
1.578
1.303
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/Trans_Done_s3
1.278
1.419
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n484_s19
1.425
1.578
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/Trans_Done_s3
1.578
=====
HOLD
0.275
1.595
1.320
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_1_s1
1.295
1.436
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n498_s18
1.442
1.595
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_1_s1
1.595
=====
HOLD
0.275
1.566
1.291
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.GEN_STO_s0
1.266
1.407
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n494_s13
1.413
1.566
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.GEN_STO_s0
1.566
=====
HOLD
0.275
1.566
1.291
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.CHECK_ACK_s0
1.266
1.407
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n492_s13
1.413
1.566
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.CHECK_ACK_s0
1.566
=====
HOLD
0.275
1.591
1.316
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/div_cnt_4_s0
1.291
1.432
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n64_s4
1.438
1.591
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/div_cnt_4_s0
1.591
=====
HOLD
0.275
1.598
1.323
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_0_s2
1.298
1.439
WM8960_Init/I2C_Init_Dev/i2c_control/n290_s11
1.445
1.598
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_0_s2
1.598
=====
HOLD
0.275
1.576
1.301
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_1_s2
1.276
1.417
WM8960_Init/I2C_Init_Dev/i2c_control/n272_s11
1.423
1.576
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_1_s2
1.576
=====
HOLD
0.275
1.576
1.301
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_4_s1
1.276
1.417
WM8960_Init/I2C_Init_Dev/i2c_control/n270_s7
1.423
1.576
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_4_s1
1.576
=====
HOLD
0.275
1.598
1.323
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/wrreg_req_s5
1.298
1.439
WM8960_Init/I2C_Init_Dev/n75_s7
1.445
1.598
WM8960_Init/I2C_Init_Dev/wrreg_req_s5
1.598
=====
HOLD
0.278
2.615
2.337
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_0_s1
2.312
2.453
gw_gao_inst_0/u_la0_top/n957_s5
2.462
2.615
gw_gao_inst_0/u_la0_top/bit_count_0_s1
2.615
