<?xml version="1" encoding="UTF-8"?>
<!DOCTYPE gowin-fpga-project>
<Project>
    <Template>FPGA</Template>
    <Version>5</Version>
    <Device name="GW5A-25A" pn="GW5A-LV25UG324C2/I1">gw5a25a-008</Device>
    <FileList>
        <File path="src/WM8960_Init/I2C_Init_Dev.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/WM8960_Init.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_bit_shift.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/i2c_control.v" type="file.verilog" enable="1"/>
        <File path="src/WM8960_Init/wm8960_init_table.v" type="file.verilog" enable="1"/>
        <File path="src/adder.v" type="file.verilog" enable="1"/>
        <File path="src/allpass_fiter.v" type="file.verilog" enable="1"/>
        <File path="src/amplifer.v" type="file.verilog" enable="1"/>
        <File path="src/band_filter.v" type="file.verilog" enable="1"/>
        <File path="src/base_generator.v" type="file.verilog" enable="1"/>
        <File path="src/byte_rx.v" type="file.verilog" enable="1"/>
        <File path="src/chorus.v" type="file.verilog" enable="1"/>
        <File path="src/coeffs.v" type="file.verilog" enable="1"/>
        <File path="src/compressor.v" type="file.verilog" enable="1"/>
        <File path="src/compute.v" type="file.verilog" enable="1"/>
        <File path="src/counter.v" type="file.verilog" enable="1"/>
        <File path="src/data_rx.v" type="file.verilog" enable="1"/>
        <File path="src/dds/dds.v" type="file.verilog" enable="1"/>
        <File path="src/dds_phaser/dds/dds_p.v" type="file.verilog" enable="1"/>
        <File path="src/delay.v" type="file.verilog" enable="1"/>
        <File path="src/delay_changable.v" type="file.verilog" enable="1"/>
        <File path="src/delay_pipeline.v" type="file.verilog" enable="1"/>
        <File path="src/distortion.v" type="file.verilog" enable="1"/>
        <File path="src/echo.v" type="file.verilog" enable="1"/>
        <File path="src/eq_crtl.v" type="file.verilog" enable="1"/>
        <File path="src/equalizer/equalizer.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/async_fifo_ctrl.v" type="file.verilog" enable="1"/>
        <File path="src/fifo/dpram.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/delay_0.v" type="file.verilog" enable="1"/>
        <File path="src/fifo_top/fifo_top.v" type="file.verilog" enable="1"/>
        <File path="src/filter.v" type="file.verilog" enable="1"/>
        <File path="src/gains.v" type="file.verilog" enable="1"/>
        <File path="src/gowin_pll/gowin_pll.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_rx.v" type="file.verilog" enable="1"/>
        <File path="src/i2s/i2s_tx.v" type="file.verilog" enable="1"/>
        <File path="src/lfsr_generator.v" type="file.verilog" enable="1"/>
        <File path="src/lms.v" type="file.verilog" enable="1"/>
        <File path="src/lms16_order.v" type="file.verilog" enable="1"/>
        <File path="src/lms_top.v" type="file.verilog" enable="1"/>
        <File path="src/low_pass.v" type="file.verilog" enable="1"/>
        <File path="src/mult16.v" type="file.verilog" enable="1"/>
        <File path="src/noise_audio.v" type="file.verilog" enable="1"/>
        <File path="src/phaser.v" type="file.verilog" enable="1"/>
        <File path="src/remote_filter.v" type="file.verilog" enable="1"/>
        <File path="src/reverb.v" type="file.verilog" enable="1"/>
        <File path="src/sample_filter.v" type="file.verilog" enable="1"/>
        <File path="src/sample_switch.v" type="file.verilog" enable="1"/>
        <File path="src/signed_multiplier.v" type="file.verilog" enable="1"/>
        <File path="src/tap6_rm.v" type="file.verilog" enable="1"/>
        <File path="src/top/audio_effect.v" type="file.verilog" enable="1"/>
        <File path="src/uart_cmd.v" type="file.verilog" enable="1"/>
        <File path="src/audio_loopback.cst" type="file.cst" enable="1"/>
        <File path="src/time_const.sdc" type="file.sdc" enable="0"/>
        <File path="src/audio_loopback.rao" type="file.gao" enable="1"/>
    </FileList>
</Project>
