//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.02
//Created Time: Mon Nov 11 23:29:41 2024

`timescale 100 ps/100 ps
module fifo_4096(
	Data,
	WrClk,
	RdClk,
	WrEn,
	RdEn,
	AlmostFullTh,
	Almost_Empty,
	Almost_Full,
	Q,
	Empty,
	Full
);
input [15:0] Data;
input WrClk;
input RdClk;
input WrEn;
input RdEn;
input [11:0] AlmostFullTh;
output Almost_Empty;
output Almost_Full;
output [15:0] Q;
output Empty;
output Full;
wire [11:0] AlmostFullTh;
wire Almost_Empty;
wire Almost_Full;
wire [15:0] Data;
wire Empty;
wire Full;
wire GND;
wire [15:0] Q;
wire RdClk;
wire RdEn;
wire VCC;
wire WrClk;
wire WrEn;
wire \fifo_inst/n23_5 ;
wire \fifo_inst/n27_3 ;
wire \fifo_inst/n160_3 ;
wire \fifo_inst/wfull_val ;
wire \fifo_inst/n257_3 ;
wire \fifo_inst/n386_3 ;
wire \fifo_inst/n417_3 ;
wire \fifo_inst/n383_55 ;
wire \fifo_inst/n388_58 ;
wire \fifo_inst/Equal.rgraynext_10_4 ;
wire \fifo_inst/Equal.rgraynext_11_4 ;
wire \fifo_inst/Equal.wgraynext_2_4 ;
wire \fifo_inst/Equal.wgraynext_5_4 ;
wire \fifo_inst/Equal.wgraynext_6_4 ;
wire \fifo_inst/Equal.wgraynext_9_4 ;
wire \fifo_inst/Equal.wgraynext_10_4 ;
wire \fifo_inst/Equal.wgraynext_11_4 ;
wire \fifo_inst/wfull_val_4 ;
wire \fifo_inst/wfull_val_5 ;
wire \fifo_inst/wfull_val_6 ;
wire \fifo_inst/wfull_val_7 ;
wire \fifo_inst/n386_4 ;
wire \fifo_inst/n417_4 ;
wire \fifo_inst/n417_5 ;
wire \fifo_inst/n417_6 ;
wire \fifo_inst/n417_7 ;
wire \fifo_inst/rbin_num_next_2_8 ;
wire \fifo_inst/rbin_num_next_5_8 ;
wire \fifo_inst/rbin_num_next_6_8 ;
wire \fifo_inst/Equal.wbinnext_8_8 ;
wire \fifo_inst/Equal.rgraynext_10_5 ;
wire \fifo_inst/Equal.wgraynext_4_5 ;
wire \fifo_inst/Equal.wgraynext_9_5 ;
wire \fifo_inst/Equal.wgraynext_9_6 ;
wire \fifo_inst/wfull_val_8 ;
wire \fifo_inst/wfull_val_9 ;
wire \fifo_inst/wfull_val_10 ;
wire \fifo_inst/wfull_val_11 ;
wire \fifo_inst/wfull_val_12 ;
wire \fifo_inst/wfull_val_13 ;
wire \fifo_inst/n386_5 ;
wire \fifo_inst/n417_8 ;
wire \fifo_inst/n417_9 ;
wire \fifo_inst/n417_11 ;
wire \fifo_inst/n417_12 ;
wire \fifo_inst/n417_13 ;
wire \fifo_inst/n417_14 ;
wire \fifo_inst/n417_15 ;
wire \fifo_inst/Equal.wbinnext_8_9 ;
wire \fifo_inst/wfull_val_14 ;
wire \fifo_inst/wfull_val_15 ;
wire \fifo_inst/wfull_val_16 ;
wire \fifo_inst/wfull_val_17 ;
wire \fifo_inst/n386_6 ;
wire \fifo_inst/n386_7 ;
wire \fifo_inst/n417_16 ;
wire \fifo_inst/n417_17 ;
wire \fifo_inst/n417_18 ;
wire \fifo_inst/n417_19 ;
wire \fifo_inst/n417_20 ;
wire \fifo_inst/n417_21 ;
wire \fifo_inst/n417_22 ;
wire \fifo_inst/n417_23 ;
wire \fifo_inst/n417_24 ;
wire \fifo_inst/n417_25 ;
wire \fifo_inst/n417_26 ;
wire \fifo_inst/n417_28 ;
wire \fifo_inst/Equal.wgraynext_4_7 ;
wire \fifo_inst/Equal.wbinnext_9_10 ;
wire \fifo_inst/rbin_num_next_0_9 ;
wire \fifo_inst/Equal.wbinnext_0_9 ;
wire \fifo_inst/n388_61 ;
wire \fifo_inst/rempty_val ;
wire \fifo_inst/rcnt_sub_0_3 ;
wire \fifo_inst/rcnt_sub_1_3 ;
wire \fifo_inst/rcnt_sub_2_3 ;
wire \fifo_inst/rcnt_sub_3_3 ;
wire \fifo_inst/rcnt_sub_4_3 ;
wire \fifo_inst/rcnt_sub_5_3 ;
wire \fifo_inst/rcnt_sub_6_3 ;
wire \fifo_inst/rcnt_sub_7_3 ;
wire \fifo_inst/rcnt_sub_8_3 ;
wire \fifo_inst/rcnt_sub_9_3 ;
wire \fifo_inst/rcnt_sub_10_3 ;
wire \fifo_inst/rcnt_sub_11_3 ;
wire \fifo_inst/rcnt_sub_12_0_COUT ;
wire \fifo_inst/wcnt_sub_0_3 ;
wire \fifo_inst/wcnt_sub_1_3 ;
wire \fifo_inst/wcnt_sub_2_3 ;
wire \fifo_inst/wcnt_sub_3_3 ;
wire \fifo_inst/wcnt_sub_4_3 ;
wire \fifo_inst/wcnt_sub_5_3 ;
wire \fifo_inst/wcnt_sub_6_3 ;
wire \fifo_inst/wcnt_sub_7_3 ;
wire \fifo_inst/wcnt_sub_8_3 ;
wire \fifo_inst/wcnt_sub_9_3 ;
wire \fifo_inst/wcnt_sub_10_3 ;
wire \fifo_inst/wcnt_sub_11_3 ;
wire \fifo_inst/wcnt_sub_12_0_COUT ;
wire \fifo_inst/n388_29_SUM ;
wire \fifo_inst/n388_34 ;
wire \fifo_inst/n388_30_SUM ;
wire \fifo_inst/n388_36 ;
wire \fifo_inst/n388_31_SUM ;
wire \fifo_inst/n388_38 ;
wire \fifo_inst/n388_32_SUM ;
wire \fifo_inst/n388_40 ;
wire \fifo_inst/n388_33_SUM ;
wire \fifo_inst/n388_42 ;
wire \fifo_inst/n388_34_SUM ;
wire \fifo_inst/n388_44 ;
wire \fifo_inst/n388_35_SUM ;
wire \fifo_inst/n388_46 ;
wire \fifo_inst/n388_36_SUM ;
wire \fifo_inst/n388_48 ;
wire \fifo_inst/n388_37_SUM ;
wire \fifo_inst/n388_50 ;
wire \fifo_inst/n388_38_SUM ;
wire \fifo_inst/n388_52 ;
wire \fifo_inst/n133_1_SUM ;
wire \fifo_inst/n133_3 ;
wire \fifo_inst/n134_1_SUM ;
wire \fifo_inst/n134_3 ;
wire \fifo_inst/n135_1_SUM ;
wire \fifo_inst/n135_3 ;
wire \fifo_inst/n136_1_SUM ;
wire \fifo_inst/n136_3 ;
wire \fifo_inst/n137_1_SUM ;
wire \fifo_inst/n137_3 ;
wire \fifo_inst/n138_1_SUM ;
wire \fifo_inst/n138_3 ;
wire \fifo_inst/n139_1_SUM ;
wire \fifo_inst/n139_3 ;
wire \fifo_inst/n140_1_SUM ;
wire \fifo_inst/n140_3 ;
wire \fifo_inst/n141_1_SUM ;
wire \fifo_inst/n141_3 ;
wire \fifo_inst/n142_1_SUM ;
wire \fifo_inst/n142_3 ;
wire \fifo_inst/n143_1_SUM ;
wire \fifo_inst/n143_3 ;
wire \fifo_inst/n144_1_SUM ;
wire \fifo_inst/n144_3 ;
wire [11:0] \fifo_inst/Equal.rgraynext ;
wire [11:0] \fifo_inst/Equal.wcount_r ;
wire [11:0] \fifo_inst/Equal.wgraynext ;
wire [11:0] \fifo_inst/Equal.rcount_w ;
wire [12:1] \fifo_inst/rbin_num_next ;
wire [12:1] \fifo_inst/Equal.wbinnext ;
wire [11:0] \fifo_inst/rbin_num ;
wire [12:0] \fifo_inst/Equal.wq1_rptr ;
wire [12:0] \fifo_inst/Equal.wq2_rptr ;
wire [12:0] \fifo_inst/Equal.rq1_wptr ;
wire [12:0] \fifo_inst/Equal.rq2_wptr ;
wire [12:0] \fifo_inst/Equal.rptr ;
wire [12:0] \fifo_inst/Equal.wptr ;
wire [11:0] \fifo_inst/Equal.wbin ;
wire [12:0] \fifo_inst/rcnt_sub ;
wire [12:0] \fifo_inst/wcnt_sub ;
wire [31:4] \fifo_inst/DO ;
wire [31:4] \fifo_inst/DO_0 ;
wire [31:4] \fifo_inst/DO_1 ;
wire [31:4] \fifo_inst/DO_2 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT2 \fifo_inst/n23_s1  (
	.I0(Full),
	.I1(WrEn),
	.F(\fifo_inst/n23_5 )
);
defparam \fifo_inst/n23_s1 .INIT=4'h4;
LUT2 \fifo_inst/n27_s0  (
	.I0(Empty),
	.I1(RdEn),
	.F(\fifo_inst/n27_3 )
);
defparam \fifo_inst/n27_s0 .INIT=4'h4;
LUT2 \fifo_inst/Equal.rgraynext_7_s0  (
	.I0(\fifo_inst/rbin_num_next [7]),
	.I1(\fifo_inst/rbin_num_next [8]),
	.F(\fifo_inst/Equal.rgraynext [7])
);
defparam \fifo_inst/Equal.rgraynext_7_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rgraynext_10_s0  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/rbin_num [11]),
	.F(\fifo_inst/Equal.rgraynext [10])
);
defparam \fifo_inst/Equal.rgraynext_10_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.rgraynext_11_s0  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/Equal.rptr [12]),
	.F(\fifo_inst/Equal.rgraynext [11])
);
defparam \fifo_inst/Equal.rgraynext_11_s0 .INIT=8'h1E;
LUT2 \fifo_inst/Equal.wcount_r_11_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.F(\fifo_inst/Equal.wcount_r [11])
);
defparam \fifo_inst/Equal.wcount_r_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wcount_r_9_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I2(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(\fifo_inst/Equal.rq2_wptr [9]),
	.F(\fifo_inst/Equal.wcount_r [9])
);
defparam \fifo_inst/Equal.wcount_r_9_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_8_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [8]),
	.I1(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [8])
);
defparam \fifo_inst/Equal.wcount_r_8_s0 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wcount_r_5_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [5])
);
defparam \fifo_inst/Equal.wcount_r_5_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_4_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [4])
);
defparam \fifo_inst/Equal.wcount_r_4_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_3_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I2(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(\fifo_inst/Equal.wcount_r [6]),
	.F(\fifo_inst/Equal.wcount_r [3])
);
defparam \fifo_inst/Equal.wcount_r_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.wcount_r_2_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [2])
);
defparam \fifo_inst/Equal.wcount_r_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wcount_r_1_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [1])
);
defparam \fifo_inst/Equal.wcount_r_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.wcount_r_0_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I2(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(\fifo_inst/Equal.wcount_r [3]),
	.F(\fifo_inst/Equal.wcount_r [0])
);
defparam \fifo_inst/Equal.wcount_r_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n160_s0  (
	.I0(\fifo_inst/Equal.rq2_wptr [12]),
	.I1(\fifo_inst/Equal.rptr [12]),
	.F(\fifo_inst/n160_3 )
);
defparam \fifo_inst/n160_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.wgraynext_1_s0  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/n23_5 ),
	.I2(\fifo_inst/Equal.wbin [1]),
	.I3(\fifo_inst/Equal.wbin [2]),
	.F(\fifo_inst/Equal.wgraynext [1])
);
defparam \fifo_inst/Equal.wgraynext_1_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_2_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext [2])
);
defparam \fifo_inst/Equal.wgraynext_2_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_3_s0  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext [3])
);
defparam \fifo_inst/Equal.wgraynext_3_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_4_s0  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_4_7 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext [4])
);
defparam \fifo_inst/Equal.wgraynext_4_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_5_s0  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.I3(\fifo_inst/Equal.wbin [6]),
	.F(\fifo_inst/Equal.wgraynext [5])
);
defparam \fifo_inst/Equal.wgraynext_5_s0 .INIT=16'h07F8;
LUT3 \fifo_inst/Equal.wgraynext_6_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wgraynext [6])
);
defparam \fifo_inst/Equal.wgraynext_6_s0 .INIT=8'h1E;
LUT4 \fifo_inst/Equal.wgraynext_7_s0  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext [7])
);
defparam \fifo_inst/Equal.wgraynext_7_s0 .INIT=16'h07F8;
LUT2 \fifo_inst/Equal.wgraynext_9_s0  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.wgraynext_9_4 ),
	.F(\fifo_inst/Equal.wgraynext [9])
);
defparam \fifo_inst/Equal.wgraynext_9_s0 .INIT=4'h9;
LUT2 \fifo_inst/Equal.wgraynext_10_s0  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_10_4 ),
	.F(\fifo_inst/Equal.wgraynext [10])
);
defparam \fifo_inst/Equal.wgraynext_10_s0 .INIT=4'h9;
LUT3 \fifo_inst/Equal.wgraynext_11_s0  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/Equal.wgraynext [11])
);
defparam \fifo_inst/Equal.wgraynext_11_s0 .INIT=8'h1E;
LUT4 \fifo_inst/wfull_val_s0  (
	.I0(\fifo_inst/wfull_val_4 ),
	.I1(\fifo_inst/wfull_val_5 ),
	.I2(\fifo_inst/wfull_val_6 ),
	.I3(\fifo_inst/wfull_val_7 ),
	.F(\fifo_inst/wfull_val )
);
defparam \fifo_inst/wfull_val_s0 .INIT=16'h4000;
LUT2 \fifo_inst/Equal.rcount_w_11_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [11])
);
defparam \fifo_inst/Equal.rcount_w_11_s0 .INIT=4'h6;
LUT4 \fifo_inst/Equal.rcount_w_8_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [8]),
	.I1(\fifo_inst/Equal.wq2_rptr [9]),
	.I2(\fifo_inst/Equal.wq2_rptr [10]),
	.I3(\fifo_inst/Equal.rcount_w [11]),
	.F(\fifo_inst/Equal.rcount_w [8])
);
defparam \fifo_inst/Equal.rcount_w_8_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_7_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.rcount_w [8]),
	.F(\fifo_inst/Equal.rcount_w [7])
);
defparam \fifo_inst/Equal.rcount_w_7_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_6_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wq2_rptr [7]),
	.I2(\fifo_inst/Equal.rcount_w [8]),
	.F(\fifo_inst/Equal.rcount_w [6])
);
defparam \fifo_inst/Equal.rcount_w_6_s0 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rcount_w_4_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wq2_rptr [5]),
	.I2(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [4])
);
defparam \fifo_inst/Equal.rcount_w_4_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_3_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [3]),
	.I1(\fifo_inst/Equal.wq2_rptr [4]),
	.I2(\fifo_inst/Equal.wq2_rptr [5]),
	.I3(\fifo_inst/Equal.rcount_w [6]),
	.F(\fifo_inst/Equal.rcount_w [3])
);
defparam \fifo_inst/Equal.rcount_w_3_s0 .INIT=16'h6996;
LUT2 \fifo_inst/Equal.rcount_w_2_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [2]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.F(\fifo_inst/Equal.rcount_w [2])
);
defparam \fifo_inst/Equal.rcount_w_2_s0 .INIT=4'h6;
LUT3 \fifo_inst/Equal.rcount_w_1_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wq2_rptr [2]),
	.I2(\fifo_inst/Equal.rcount_w [3]),
	.F(\fifo_inst/Equal.rcount_w [1])
);
defparam \fifo_inst/Equal.rcount_w_1_s0 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_0_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [0]),
	.I1(\fifo_inst/Equal.wq2_rptr [1]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.rcount_w [3]),
	.F(\fifo_inst/Equal.rcount_w [0])
);
defparam \fifo_inst/Equal.rcount_w_0_s0 .INIT=16'h6996;
LUT2 \fifo_inst/n257_s0  (
	.I0(\fifo_inst/Equal.wq2_rptr [12]),
	.I1(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/n257_3 )
);
defparam \fifo_inst/n257_s0 .INIT=4'h6;
LUT4 \fifo_inst/n386_s0  (
	.I0(\fifo_inst/rcnt_sub [0]),
	.I1(RdEn),
	.I2(\fifo_inst/rcnt_sub [1]),
	.I3(\fifo_inst/n386_4 ),
	.F(\fifo_inst/n386_3 )
);
defparam \fifo_inst/n386_s0 .INIT=16'h4000;
LUT4 \fifo_inst/n417_s0  (
	.I0(\fifo_inst/n417_4 ),
	.I1(\fifo_inst/n417_5 ),
	.I2(\fifo_inst/n417_6 ),
	.I3(\fifo_inst/n417_7 ),
	.F(\fifo_inst/n417_3 )
);
defparam \fifo_inst/n417_s0 .INIT=16'h1000;
LUT2 \fifo_inst/rbin_num_next_2_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next [2])
);
defparam \fifo_inst/rbin_num_next_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_3_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.F(\fifo_inst/rbin_num_next [3])
);
defparam \fifo_inst/rbin_num_next_3_s3 .INIT=8'h78;
LUT4 \fifo_inst/rbin_num_next_4_s3  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.I3(\fifo_inst/rbin_num [4]),
	.F(\fifo_inst/rbin_num_next [4])
);
defparam \fifo_inst/rbin_num_next_4_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_5_s3  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next [5])
);
defparam \fifo_inst/rbin_num_next_5_s3 .INIT=4'h6;
LUT4 \fifo_inst/rbin_num_next_8_s3  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [7]),
	.I2(\fifo_inst/rbin_num_next_6_8 ),
	.I3(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/rbin_num_next [8])
);
defparam \fifo_inst/rbin_num_next_8_s3 .INIT=16'h7F80;
LUT2 \fifo_inst/rbin_num_next_9_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.F(\fifo_inst/rbin_num_next [9])
);
defparam \fifo_inst/rbin_num_next_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/rbin_num_next_10_s3  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/Equal.rgraynext_10_4 ),
	.I2(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/rbin_num_next [10])
);
defparam \fifo_inst/rbin_num_next_10_s3 .INIT=8'h78;
LUT3 \fifo_inst/rbin_num_next_12_s2  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/Equal.rgraynext_11_4 ),
	.I2(\fifo_inst/Equal.rptr [12]),
	.F(\fifo_inst/rbin_num_next [12])
);
defparam \fifo_inst/rbin_num_next_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_2_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.F(\fifo_inst/Equal.wbinnext [2])
);
defparam \fifo_inst/Equal.wbinnext_2_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_3_s3  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [3])
);
defparam \fifo_inst/Equal.wbinnext_3_s3 .INIT=8'h78;
LUT3 \fifo_inst/Equal.wbinnext_5_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wgraynext_5_4 ),
	.I2(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wbinnext [5])
);
defparam \fifo_inst/Equal.wbinnext_5_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_6_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.F(\fifo_inst/Equal.wbinnext [6])
);
defparam \fifo_inst/Equal.wbinnext_6_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_7_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext [7])
);
defparam \fifo_inst/Equal.wbinnext_7_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_8_s3  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.F(\fifo_inst/Equal.wbinnext [8])
);
defparam \fifo_inst/Equal.wbinnext_8_s3 .INIT=4'h6;
LUT2 \fifo_inst/Equal.wbinnext_9_s3  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wbinnext_9_10 ),
	.F(\fifo_inst/Equal.wbinnext [9])
);
defparam \fifo_inst/Equal.wbinnext_9_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_10_s3  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wbinnext_9_10 ),
	.I2(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wbinnext [10])
);
defparam \fifo_inst/Equal.wbinnext_10_s3 .INIT=8'h78;
LUT2 \fifo_inst/Equal.wbinnext_11_s3  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.F(\fifo_inst/Equal.wbinnext [11])
);
defparam \fifo_inst/Equal.wbinnext_11_s3 .INIT=4'h6;
LUT3 \fifo_inst/Equal.wbinnext_12_s2  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.wptr [12]),
	.F(\fifo_inst/Equal.wbinnext [12])
);
defparam \fifo_inst/Equal.wbinnext_12_s2 .INIT=8'h78;
LUT2 \fifo_inst/n383_s39  (
	.I0(\fifo_inst/rcnt_sub [1]),
	.I1(\fifo_inst/n386_4 ),
	.F(\fifo_inst/n383_55 )
);
defparam \fifo_inst/n383_s39 .INIT=4'h4;
LUT2 \fifo_inst/n388_s40  (
	.I0(\fifo_inst/wcnt_sub [0]),
	.I1(AlmostFullTh[0]),
	.F(\fifo_inst/n388_58 )
);
defparam \fifo_inst/n388_s40 .INIT=4'hB;
LUT4 \fifo_inst/Equal.rgraynext_10_s1  (
	.I0(\fifo_inst/Equal.rgraynext_10_5 ),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num [6]),
	.I3(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Equal.rgraynext_10_4 )
);
defparam \fifo_inst/Equal.rgraynext_10_s1 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.rgraynext_11_s1  (
	.I0(\fifo_inst/rbin_num [9]),
	.I1(\fifo_inst/rbin_num [10]),
	.I2(\fifo_inst/Equal.rgraynext_10_4 ),
	.F(\fifo_inst/Equal.rgraynext_11_4 )
);
defparam \fifo_inst/Equal.rgraynext_11_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_2_s1  (
	.I0(Full),
	.I1(WrEn),
	.I2(\fifo_inst/Equal.wbin [0]),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext_2_4 )
);
defparam \fifo_inst/Equal.wgraynext_2_s1 .INIT=16'h4000;
LUT3 \fifo_inst/Equal.wgraynext_5_s1  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.F(\fifo_inst/Equal.wgraynext_5_4 )
);
defparam \fifo_inst/Equal.wgraynext_5_s1 .INIT=8'h80;
LUT4 \fifo_inst/Equal.wgraynext_6_s1  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wgraynext_4_5 ),
	.F(\fifo_inst/Equal.wgraynext_6_4 )
);
defparam \fifo_inst/Equal.wgraynext_6_s1 .INIT=16'h8000;
LUT4 \fifo_inst/Equal.wgraynext_9_s1  (
	.I0(\fifo_inst/Equal.wgraynext_9_5 ),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wgraynext_9_6 ),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/Equal.wgraynext_9_4 )
);
defparam \fifo_inst/Equal.wgraynext_9_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_10_s1  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wgraynext_9_6 ),
	.I3(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/Equal.wgraynext_10_4 )
);
defparam \fifo_inst/Equal.wgraynext_10_s1 .INIT=16'h007F;
LUT4 \fifo_inst/Equal.wgraynext_11_s1  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.wbin [10]),
	.I2(\fifo_inst/Equal.wgraynext_6_4 ),
	.I3(\fifo_inst/Equal.wgraynext_9_6 ),
	.F(\fifo_inst/Equal.wgraynext_11_4 )
);
defparam \fifo_inst/Equal.wgraynext_11_s1 .INIT=16'h8000;
LUT4 \fifo_inst/wfull_val_s1  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.wgraynext_11_4 ),
	.I2(\fifo_inst/Equal.rcount_w [11]),
	.I3(\fifo_inst/n257_3 ),
	.F(\fifo_inst/wfull_val_4 )
);
defparam \fifo_inst/wfull_val_s1 .INIT=16'h9EF7;
LUT3 \fifo_inst/wfull_val_s2  (
	.I0(\fifo_inst/Equal.wq2_rptr [6]),
	.I1(\fifo_inst/Equal.wgraynext [6]),
	.I2(\fifo_inst/wfull_val_8 ),
	.F(\fifo_inst/wfull_val_5 )
);
defparam \fifo_inst/wfull_val_s2 .INIT=8'h09;
LUT4 \fifo_inst/wfull_val_s3  (
	.I0(\fifo_inst/Equal.wgraynext_10_4 ),
	.I1(\fifo_inst/wfull_val_9 ),
	.I2(\fifo_inst/wfull_val_10 ),
	.I3(\fifo_inst/wfull_val_11 ),
	.F(\fifo_inst/wfull_val_6 )
);
defparam \fifo_inst/wfull_val_s3 .INIT=16'h0900;
LUT4 \fifo_inst/wfull_val_s4  (
	.I0(\fifo_inst/wfull_val_12 ),
	.I1(\fifo_inst/Equal.wq2_rptr [0]),
	.I2(\fifo_inst/Equal.wgraynext [0]),
	.I3(\fifo_inst/wfull_val_13 ),
	.F(\fifo_inst/wfull_val_7 )
);
defparam \fifo_inst/wfull_val_s4 .INIT=16'h4100;
LUT4 \fifo_inst/n386_s1  (
	.I0(\fifo_inst/rcnt_sub [2]),
	.I1(\fifo_inst/rcnt_sub [3]),
	.I2(\fifo_inst/rcnt_sub [12]),
	.I3(\fifo_inst/n386_5 ),
	.F(\fifo_inst/n386_4 )
);
defparam \fifo_inst/n386_s1 .INIT=16'h0100;
LUT4 \fifo_inst/n417_s1  (
	.I0(AlmostFullTh[9]),
	.I1(\fifo_inst/n417_8 ),
	.I2(\fifo_inst/wcnt_sub [9]),
	.I3(\fifo_inst/n417_9 ),
	.F(\fifo_inst/n417_4 )
);
defparam \fifo_inst/n417_s1 .INIT=16'hBDDE;
LUT4 \fifo_inst/n417_s2  (
	.I0(\fifo_inst/n417_28 ),
	.I1(AlmostFullTh[3]),
	.I2(\fifo_inst/n417_11 ),
	.I3(\fifo_inst/wcnt_sub [3]),
	.F(\fifo_inst/n417_5 )
);
defparam \fifo_inst/n417_s2 .INIT=16'hE33C;
LUT4 \fifo_inst/n417_s3  (
	.I0(\fifo_inst/wcnt_sub [12]),
	.I1(\fifo_inst/wcnt_sub [11]),
	.I2(AlmostFullTh[11]),
	.I3(\fifo_inst/n417_12 ),
	.F(\fifo_inst/n417_6 )
);
defparam \fifo_inst/n417_s3 .INIT=16'hBAC3;
LUT3 \fifo_inst/n417_s4  (
	.I0(\fifo_inst/n417_13 ),
	.I1(\fifo_inst/n417_14 ),
	.I2(\fifo_inst/n417_15 ),
	.F(\fifo_inst/n417_7 )
);
defparam \fifo_inst/n417_s4 .INIT=8'h80;
LUT4 \fifo_inst/rbin_num_next_2_s4  (
	.I0(Empty),
	.I1(RdEn),
	.I2(\fifo_inst/rbin_num [0]),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next_2_8 )
);
defparam \fifo_inst/rbin_num_next_2_s4 .INIT=16'h4000;
LUT4 \fifo_inst/rbin_num_next_5_s4  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num [3]),
	.I2(\fifo_inst/rbin_num [4]),
	.I3(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/rbin_num_next_5_8 )
);
defparam \fifo_inst/rbin_num_next_5_s4 .INIT=16'h8000;
LUT2 \fifo_inst/rbin_num_next_6_s4  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next_6_8 )
);
defparam \fifo_inst/rbin_num_next_6_s4 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wbinnext_8_s4  (
	.I0(\fifo_inst/Equal.wbinnext_8_9 ),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/Equal.wgraynext_2_4 ),
	.I3(\fifo_inst/Equal.wgraynext_4_5 ),
	.F(\fifo_inst/Equal.wbinnext_8_8 )
);
defparam \fifo_inst/Equal.wbinnext_8_s4 .INIT=16'h8000;
LUT2 \fifo_inst/Equal.rgraynext_10_s2  (
	.I0(\fifo_inst/rbin_num [7]),
	.I1(\fifo_inst/rbin_num [8]),
	.F(\fifo_inst/Equal.rgraynext_10_5 )
);
defparam \fifo_inst/Equal.rgraynext_10_s2 .INIT=4'h8;
LUT2 \fifo_inst/Equal.wgraynext_4_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext_4_5 )
);
defparam \fifo_inst/Equal.wgraynext_4_s2 .INIT=4'h8;
LUT4 \fifo_inst/Equal.wgraynext_9_s2  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wbin [3]),
	.I2(\fifo_inst/Equal.wbin [4]),
	.I3(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/Equal.wgraynext_9_5 )
);
defparam \fifo_inst/Equal.wgraynext_9_s2 .INIT=16'h8000;
LUT3 \fifo_inst/Equal.wgraynext_9_s3  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wbin [7]),
	.I2(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wgraynext_9_6 )
);
defparam \fifo_inst/Equal.wgraynext_9_s3 .INIT=8'h80;
LUT4 \fifo_inst/wfull_val_s5  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.wgraynext_6_4 ),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/wfull_val_14 ),
	.F(\fifo_inst/wfull_val_8 )
);
defparam \fifo_inst/wfull_val_s5 .INIT=16'hF807;
LUT2 \fifo_inst/wfull_val_s6  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wbin [11]),
	.F(\fifo_inst/wfull_val_9 )
);
defparam \fifo_inst/wfull_val_s6 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s7  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.I2(\fifo_inst/Equal.wq2_rptr [8]),
	.I3(\fifo_inst/Equal.wbin [9]),
	.F(\fifo_inst/wfull_val_10 )
);
defparam \fifo_inst/wfull_val_s7 .INIT=16'hE11E;
LUT4 \fifo_inst/wfull_val_s8  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wgraynext [5]),
	.I2(\fifo_inst/Equal.wgraynext_9_4 ),
	.I3(\fifo_inst/wfull_val_15 ),
	.F(\fifo_inst/wfull_val_11 )
);
defparam \fifo_inst/wfull_val_s8 .INIT=16'h9009;
LUT4 \fifo_inst/wfull_val_s9  (
	.I0(\fifo_inst/Equal.wgraynext_4_7 ),
	.I1(\fifo_inst/Equal.wbin [4]),
	.I2(\fifo_inst/wfull_val_16 ),
	.I3(\fifo_inst/wfull_val_17 ),
	.F(\fifo_inst/wfull_val_12 )
);
defparam \fifo_inst/wfull_val_s9 .INIT=16'hF3ED;
LUT4 \fifo_inst/wfull_val_s10  (
	.I0(\fifo_inst/Equal.wq2_rptr [1]),
	.I1(\fifo_inst/Equal.wgraynext [1]),
	.I2(\fifo_inst/Equal.wq2_rptr [2]),
	.I3(\fifo_inst/Equal.wgraynext [2]),
	.F(\fifo_inst/wfull_val_13 )
);
defparam \fifo_inst/wfull_val_s10 .INIT=16'h9009;
LUT4 \fifo_inst/n386_s2  (
	.I0(\fifo_inst/rcnt_sub [8]),
	.I1(\fifo_inst/rcnt_sub [9]),
	.I2(\fifo_inst/n386_6 ),
	.I3(\fifo_inst/n386_7 ),
	.F(\fifo_inst/n386_5 )
);
defparam \fifo_inst/n386_s2 .INIT=16'h1000;
LUT2 \fifo_inst/n417_s5  (
	.I0(\fifo_inst/wcnt_sub [10]),
	.I1(AlmostFullTh[10]),
	.F(\fifo_inst/n417_8 )
);
defparam \fifo_inst/n417_s5 .INIT=4'h6;
LUT2 \fifo_inst/n417_s6  (
	.I0(AlmostFullTh[8]),
	.I1(\fifo_inst/n417_16 ),
	.F(\fifo_inst/n417_9 )
);
defparam \fifo_inst/n417_s6 .INIT=4'h4;
LUT3 \fifo_inst/n417_s8  (
	.I0(AlmostFullTh[0]),
	.I1(AlmostFullTh[1]),
	.I2(AlmostFullTh[2]),
	.F(\fifo_inst/n417_11 )
);
defparam \fifo_inst/n417_s8 .INIT=8'h01;
LUT4 \fifo_inst/n417_s9  (
	.I0(AlmostFullTh[8]),
	.I1(AlmostFullTh[9]),
	.I2(AlmostFullTh[10]),
	.I3(\fifo_inst/n417_16 ),
	.F(\fifo_inst/n417_12 )
);
defparam \fifo_inst/n417_s9 .INIT=16'h0100;
LUT3 \fifo_inst/n417_s10  (
	.I0(\fifo_inst/wcnt_sub [8]),
	.I1(AlmostFullTh[8]),
	.I2(\fifo_inst/n417_16 ),
	.F(\fifo_inst/n417_13 )
);
defparam \fifo_inst/n417_s10 .INIT=8'h69;
LUT4 \fifo_inst/n417_s11  (
	.I0(\fifo_inst/n417_18 ),
	.I1(\fifo_inst/wcnt_sub [6]),
	.I2(AlmostFullTh[6]),
	.I3(\fifo_inst/n417_19 ),
	.F(\fifo_inst/n417_14 )
);
defparam \fifo_inst/n417_s11 .INIT=16'h75C3;
LUT4 \fifo_inst/n417_s12  (
	.I0(\fifo_inst/n417_20 ),
	.I1(\fifo_inst/n417_21 ),
	.I2(\fifo_inst/n417_22 ),
	.I3(\fifo_inst/n417_23 ),
	.F(\fifo_inst/n417_15 )
);
defparam \fifo_inst/n417_s12 .INIT=16'h1000;
LUT3 \fifo_inst/Equal.wbinnext_8_s5  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.F(\fifo_inst/Equal.wbinnext_8_9 )
);
defparam \fifo_inst/Equal.wbinnext_8_s5 .INIT=8'h80;
LUT2 \fifo_inst/wfull_val_s11  (
	.I0(\fifo_inst/Equal.wq2_rptr [7]),
	.I1(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/wfull_val_14 )
);
defparam \fifo_inst/wfull_val_s11 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s12  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wbin [10]),
	.F(\fifo_inst/wfull_val_15 )
);
defparam \fifo_inst/wfull_val_s12 .INIT=4'h9;
LUT2 \fifo_inst/wfull_val_s13  (
	.I0(\fifo_inst/Equal.wq2_rptr [4]),
	.I1(\fifo_inst/Equal.wbin [5]),
	.F(\fifo_inst/wfull_val_16 )
);
defparam \fifo_inst/wfull_val_s13 .INIT=4'h9;
LUT4 \fifo_inst/wfull_val_s14  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [3]),
	.I3(\fifo_inst/Equal.wq2_rptr [3]),
	.F(\fifo_inst/wfull_val_17 )
);
defparam \fifo_inst/wfull_val_s14 .INIT=16'h07F8;
LUT2 \fifo_inst/n386_s3  (
	.I0(\fifo_inst/rcnt_sub [10]),
	.I1(\fifo_inst/rcnt_sub [11]),
	.F(\fifo_inst/n386_6 )
);
defparam \fifo_inst/n386_s3 .INIT=4'h1;
LUT4 \fifo_inst/n386_s4  (
	.I0(\fifo_inst/rcnt_sub [4]),
	.I1(\fifo_inst/rcnt_sub [5]),
	.I2(\fifo_inst/rcnt_sub [6]),
	.I3(\fifo_inst/rcnt_sub [7]),
	.F(\fifo_inst/n386_7 )
);
defparam \fifo_inst/n386_s4 .INIT=16'h0001;
LUT4 \fifo_inst/n417_s13  (
	.I0(AlmostFullTh[4]),
	.I1(AlmostFullTh[5]),
	.I2(\fifo_inst/n417_24 ),
	.I3(\fifo_inst/n417_25 ),
	.F(\fifo_inst/n417_16 )
);
defparam \fifo_inst/n417_s13 .INIT=16'h1000;
LUT2 \fifo_inst/n417_s14  (
	.I0(\fifo_inst/wcnt_sub [5]),
	.I1(AlmostFullTh[5]),
	.F(\fifo_inst/n417_17 )
);
defparam \fifo_inst/n417_s14 .INIT=4'h9;
LUT2 \fifo_inst/n417_s15  (
	.I0(\fifo_inst/wcnt_sub [7]),
	.I1(AlmostFullTh[7]),
	.F(\fifo_inst/n417_18 )
);
defparam \fifo_inst/n417_s15 .INIT=4'h9;
LUT3 \fifo_inst/n417_s16  (
	.I0(AlmostFullTh[4]),
	.I1(AlmostFullTh[5]),
	.I2(\fifo_inst/n417_25 ),
	.F(\fifo_inst/n417_19 )
);
defparam \fifo_inst/n417_s16 .INIT=8'h10;
LUT4 \fifo_inst/n417_s17  (
	.I0(\fifo_inst/wcnt_sub [1]),
	.I1(AlmostFullTh[0]),
	.I2(AlmostFullTh[1]),
	.I3(\fifo_inst/wcnt_sub [0]),
	.F(\fifo_inst/n417_20 )
);
defparam \fifo_inst/n417_s17 .INIT=16'hED7B;
LUT4 \fifo_inst/n417_s18  (
	.I0(\fifo_inst/n417_25 ),
	.I1(\fifo_inst/n417_17 ),
	.I2(AlmostFullTh[4]),
	.I3(\fifo_inst/wcnt_sub [4]),
	.F(\fifo_inst/n417_21 )
);
defparam \fifo_inst/n417_s18 .INIT=16'h3573;
LUT4 \fifo_inst/n417_s19  (
	.I0(AlmostFullTh[11]),
	.I1(\fifo_inst/wcnt_sub [11]),
	.I2(\fifo_inst/wcnt_sub [12]),
	.I3(WrEn),
	.F(\fifo_inst/n417_22 )
);
defparam \fifo_inst/n417_s19 .INIT=16'h4F00;
LUT4 \fifo_inst/n417_s20  (
	.I0(AlmostFullTh[6]),
	.I1(\fifo_inst/wcnt_sub [6]),
	.I2(\fifo_inst/n417_18 ),
	.I3(\fifo_inst/n417_26 ),
	.F(\fifo_inst/n417_23 )
);
defparam \fifo_inst/n417_s20 .INIT=16'h00F4;
LUT2 \fifo_inst/n417_s21  (
	.I0(AlmostFullTh[6]),
	.I1(AlmostFullTh[7]),
	.F(\fifo_inst/n417_24 )
);
defparam \fifo_inst/n417_s21 .INIT=4'h1;
LUT4 \fifo_inst/n417_s22  (
	.I0(AlmostFullTh[0]),
	.I1(AlmostFullTh[1]),
	.I2(AlmostFullTh[2]),
	.I3(AlmostFullTh[3]),
	.F(\fifo_inst/n417_25 )
);
defparam \fifo_inst/n417_s22 .INIT=16'h0001;
LUT4 \fifo_inst/n417_s23  (
	.I0(AlmostFullTh[0]),
	.I1(AlmostFullTh[1]),
	.I2(\fifo_inst/wcnt_sub [2]),
	.I3(AlmostFullTh[2]),
	.F(\fifo_inst/n417_26 )
);
defparam \fifo_inst/n417_s23 .INIT=16'h1EE1;
LUT3 \fifo_inst/Equal.wcount_r_10_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/Equal.rq2_wptr [11]),
	.F(\fifo_inst/Equal.wcount_r [10])
);
defparam \fifo_inst/Equal.wcount_r_10_s1 .INIT=8'h96;
LUT4 \fifo_inst/n417_s24  (
	.I0(AlmostFullTh[4]),
	.I1(\fifo_inst/wcnt_sub [4]),
	.I2(\fifo_inst/wcnt_sub [5]),
	.I3(AlmostFullTh[5]),
	.F(\fifo_inst/n417_28 )
);
defparam \fifo_inst/n417_s24 .INIT=16'hD00D;
LUT4 \fifo_inst/Equal.rgraynext_9_s1  (
	.I0(\fifo_inst/rbin_num_next [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/Equal.rgraynext_10_4 ),
	.I3(\fifo_inst/rbin_num [10]),
	.F(\fifo_inst/Equal.rgraynext [9])
);
defparam \fifo_inst/Equal.rgraynext_9_s1 .INIT=16'h956A;
LUT4 \fifo_inst/rbin_num_next_11_s4  (
	.I0(\fifo_inst/rbin_num [11]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/rbin_num [10]),
	.I3(\fifo_inst/Equal.rgraynext_10_4 ),
	.F(\fifo_inst/rbin_num_next [11])
);
defparam \fifo_inst/rbin_num_next_11_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.wcount_r_6_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I2(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [6])
);
defparam \fifo_inst/Equal.wcount_r_6_s1 .INIT=16'h6996;
LUT3 \fifo_inst/Equal.wcount_r_7_s1  (
	.I0(\fifo_inst/Equal.rq2_wptr [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I2(\fifo_inst/Equal.wcount_r [9]),
	.F(\fifo_inst/Equal.wcount_r [7])
);
defparam \fifo_inst/Equal.wcount_r_7_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.wgraynext_4_s3  (
	.I0(\fifo_inst/Equal.wgraynext_2_4 ),
	.I1(\fifo_inst/Equal.wbin [2]),
	.I2(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wgraynext_4_7 )
);
defparam \fifo_inst/Equal.wgraynext_4_s3 .INIT=8'h80;
LUT3 \fifo_inst/Equal.rgraynext_2_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num_next [3]),
	.F(\fifo_inst/Equal.rgraynext [2])
);
defparam \fifo_inst/Equal.rgraynext_2_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_1_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [2]),
	.I2(\fifo_inst/rbin_num_next_2_8 ),
	.F(\fifo_inst/Equal.rgraynext [1])
);
defparam \fifo_inst/Equal.rgraynext_1_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rgraynext_3_s1  (
	.I0(\fifo_inst/rbin_num [2]),
	.I1(\fifo_inst/rbin_num_next_2_8 ),
	.I2(\fifo_inst/rbin_num [3]),
	.I3(\fifo_inst/rbin_num_next [4]),
	.F(\fifo_inst/Equal.rgraynext [3])
);
defparam \fifo_inst/Equal.rgraynext_3_s1 .INIT=16'h8778;
LUT3 \fifo_inst/Equal.rgraynext_5_s1  (
	.I0(\fifo_inst/rbin_num [5]),
	.I1(\fifo_inst/rbin_num_next_5_8 ),
	.I2(\fifo_inst/rbin_num_next [6]),
	.F(\fifo_inst/Equal.rgraynext [5])
);
defparam \fifo_inst/Equal.rgraynext_5_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rgraynext_4_s1  (
	.I0(\fifo_inst/rbin_num_next [4]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/Equal.rgraynext [4])
);
defparam \fifo_inst/Equal.rgraynext_4_s1 .INIT=8'h96;
LUT4 \fifo_inst/rbin_num_next_7_s4  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num [7]),
	.F(\fifo_inst/rbin_num_next [7])
);
defparam \fifo_inst/rbin_num_next_7_s4 .INIT=16'h7F80;
LUT3 \fifo_inst/rbin_num_next_6_s5  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.F(\fifo_inst/rbin_num_next [6])
);
defparam \fifo_inst/rbin_num_next_6_s5 .INIT=8'h6A;
LUT3 \fifo_inst/Equal.rgraynext_8_s1  (
	.I0(\fifo_inst/rbin_num_next [8]),
	.I1(\fifo_inst/rbin_num [9]),
	.I2(\fifo_inst/Equal.rgraynext_10_4 ),
	.F(\fifo_inst/Equal.rgraynext [8])
);
defparam \fifo_inst/Equal.rgraynext_8_s1 .INIT=8'h96;
LUT3 \fifo_inst/Equal.rcount_w_10_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [10]),
	.I1(\fifo_inst/Equal.wq2_rptr [12]),
	.I2(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [10])
);
defparam \fifo_inst/Equal.rcount_w_10_s1 .INIT=8'h96;
LUT4 \fifo_inst/Equal.rcount_w_5_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [5]),
	.I1(\fifo_inst/Equal.wq2_rptr [6]),
	.I2(\fifo_inst/Equal.wq2_rptr [7]),
	.I3(\fifo_inst/Equal.rcount_w [8]),
	.F(\fifo_inst/Equal.rcount_w [5])
);
defparam \fifo_inst/Equal.rcount_w_5_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.wbinnext_9_s5  (
	.I0(\fifo_inst/Equal.wgraynext_6_4 ),
	.I1(\fifo_inst/Equal.wbin [6]),
	.I2(\fifo_inst/Equal.wbin [7]),
	.I3(\fifo_inst/Equal.wbin [8]),
	.F(\fifo_inst/Equal.wbinnext_9_10 )
);
defparam \fifo_inst/Equal.wbinnext_9_s5 .INIT=16'h8000;
LUT4 \fifo_inst/rbin_num_next_1_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.I3(\fifo_inst/rbin_num [1]),
	.F(\fifo_inst/rbin_num_next [1])
);
defparam \fifo_inst/rbin_num_next_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/rbin_num_next_0_s4  (
	.I0(\fifo_inst/rbin_num [0]),
	.I1(Empty),
	.I2(RdEn),
	.F(\fifo_inst/rbin_num_next_0_9 )
);
defparam \fifo_inst/rbin_num_next_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wbinnext_1_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wbinnext [1])
);
defparam \fifo_inst/Equal.wbinnext_1_s4 .INIT=16'hDF20;
LUT3 \fifo_inst/Equal.wbinnext_0_s4  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.F(\fifo_inst/Equal.wbinnext_0_9 )
);
defparam \fifo_inst/Equal.wbinnext_0_s4 .INIT=8'h9A;
LUT4 \fifo_inst/Equal.wgraynext_0_s1  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(Full),
	.I2(WrEn),
	.I3(\fifo_inst/Equal.wbin [1]),
	.F(\fifo_inst/Equal.wgraynext [0])
);
defparam \fifo_inst/Equal.wgraynext_0_s1 .INIT=16'h45BA;
LUT4 \fifo_inst/n388_s41  (
	.I0(\fifo_inst/wcnt_sub [11]),
	.I1(AlmostFullTh[11]),
	.I2(\fifo_inst/n388_52 ),
	.I3(\fifo_inst/wcnt_sub [12]),
	.F(\fifo_inst/n388_61 )
);
defparam \fifo_inst/n388_s41 .INIT=16'hFFB2;
LUT3 \fifo_inst/rempty_val_s1  (
	.I0(\fifo_inst/rbin_num_next [12]),
	.I1(\fifo_inst/Equal.rq2_wptr [12]),
	.I2(\fifo_inst/n144_3 ),
	.F(\fifo_inst/rempty_val )
);
defparam \fifo_inst/rempty_val_s1 .INIT=8'h09;
LUT4 \fifo_inst/Equal.rcount_w_9_s1  (
	.I0(\fifo_inst/Equal.wq2_rptr [9]),
	.I1(\fifo_inst/Equal.wq2_rptr [10]),
	.I2(\fifo_inst/Equal.wq2_rptr [12]),
	.I3(\fifo_inst/Equal.wq2_rptr [11]),
	.F(\fifo_inst/Equal.rcount_w [9])
);
defparam \fifo_inst/Equal.rcount_w_9_s1 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.wgraynext_8_s2  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.wbinnext_8_8 ),
	.I2(\fifo_inst/Equal.wbin [9]),
	.I3(\fifo_inst/Equal.wbinnext_9_10 ),
	.F(\fifo_inst/Equal.wgraynext [8])
);
defparam \fifo_inst/Equal.wgraynext_8_s2 .INIT=16'h6996;
LUT4 \fifo_inst/Equal.rgraynext_0_s1  (
	.I0(\fifo_inst/rbin_num_next [1]),
	.I1(\fifo_inst/rbin_num [0]),
	.I2(Empty),
	.I3(RdEn),
	.F(\fifo_inst/Equal.rgraynext [0])
);
defparam \fifo_inst/Equal.rgraynext_0_s1 .INIT=16'h6966;
LUT4 \fifo_inst/Equal.wbinnext_4_s4  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.wgraynext_2_4 ),
	.I2(\fifo_inst/Equal.wbin [2]),
	.I3(\fifo_inst/Equal.wbin [3]),
	.F(\fifo_inst/Equal.wbinnext [4])
);
defparam \fifo_inst/Equal.wbinnext_4_s4 .INIT=16'h6AAA;
LUT4 \fifo_inst/Equal.rgraynext_6_s1  (
	.I0(\fifo_inst/rbin_num [6]),
	.I1(\fifo_inst/rbin_num [5]),
	.I2(\fifo_inst/rbin_num_next_5_8 ),
	.I3(\fifo_inst/rbin_num_next [7]),
	.F(\fifo_inst/Equal.rgraynext [6])
);
defparam \fifo_inst/Equal.rgraynext_6_s1 .INIT=16'h956A;
DFFRE \fifo_inst/rbin_num_11_s0  (
	.D(\fifo_inst/rbin_num_next [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [11])
);
defparam \fifo_inst/rbin_num_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_10_s0  (
	.D(\fifo_inst/rbin_num_next [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [10])
);
defparam \fifo_inst/rbin_num_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_9_s0  (
	.D(\fifo_inst/rbin_num_next [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [9])
);
defparam \fifo_inst/rbin_num_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_8_s0  (
	.D(\fifo_inst/rbin_num_next [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [8])
);
defparam \fifo_inst/rbin_num_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_7_s0  (
	.D(\fifo_inst/rbin_num_next [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [7])
);
defparam \fifo_inst/rbin_num_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_6_s0  (
	.D(\fifo_inst/rbin_num_next [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [6])
);
defparam \fifo_inst/rbin_num_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_5_s0  (
	.D(\fifo_inst/rbin_num_next [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [5])
);
defparam \fifo_inst/rbin_num_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_4_s0  (
	.D(\fifo_inst/rbin_num_next [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [4])
);
defparam \fifo_inst/rbin_num_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_3_s0  (
	.D(\fifo_inst/rbin_num_next [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [3])
);
defparam \fifo_inst/rbin_num_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_2_s0  (
	.D(\fifo_inst/rbin_num_next [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [2])
);
defparam \fifo_inst/rbin_num_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_1_s0  (
	.D(\fifo_inst/rbin_num_next [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [1])
);
defparam \fifo_inst/rbin_num_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/rbin_num_0_s0  (
	.D(\fifo_inst/rbin_num_next_0_9 ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/rbin_num [0])
);
defparam \fifo_inst/rbin_num_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_12_s0  (
	.D(\fifo_inst/Equal.rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [12])
);
defparam \fifo_inst/Equal.wq1_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_11_s0  (
	.D(\fifo_inst/Equal.rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [11])
);
defparam \fifo_inst/Equal.wq1_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_10_s0  (
	.D(\fifo_inst/Equal.rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [10])
);
defparam \fifo_inst/Equal.wq1_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_9_s0  (
	.D(\fifo_inst/Equal.rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [9])
);
defparam \fifo_inst/Equal.wq1_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_8_s0  (
	.D(\fifo_inst/Equal.rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [8])
);
defparam \fifo_inst/Equal.wq1_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_7_s0  (
	.D(\fifo_inst/Equal.rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [7])
);
defparam \fifo_inst/Equal.wq1_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_6_s0  (
	.D(\fifo_inst/Equal.rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [6])
);
defparam \fifo_inst/Equal.wq1_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_5_s0  (
	.D(\fifo_inst/Equal.rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [5])
);
defparam \fifo_inst/Equal.wq1_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_4_s0  (
	.D(\fifo_inst/Equal.rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [4])
);
defparam \fifo_inst/Equal.wq1_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_3_s0  (
	.D(\fifo_inst/Equal.rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [3])
);
defparam \fifo_inst/Equal.wq1_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_2_s0  (
	.D(\fifo_inst/Equal.rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [2])
);
defparam \fifo_inst/Equal.wq1_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_1_s0  (
	.D(\fifo_inst/Equal.rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [1])
);
defparam \fifo_inst/Equal.wq1_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq1_rptr_0_s0  (
	.D(\fifo_inst/Equal.rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq1_rptr [0])
);
defparam \fifo_inst/Equal.wq1_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_12_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [12])
);
defparam \fifo_inst/Equal.wq2_rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_11_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [11])
);
defparam \fifo_inst/Equal.wq2_rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_10_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [10])
);
defparam \fifo_inst/Equal.wq2_rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_9_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [9])
);
defparam \fifo_inst/Equal.wq2_rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_8_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [8])
);
defparam \fifo_inst/Equal.wq2_rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_7_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [7])
);
defparam \fifo_inst/Equal.wq2_rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_6_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [6])
);
defparam \fifo_inst/Equal.wq2_rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_5_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [5])
);
defparam \fifo_inst/Equal.wq2_rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_4_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [4])
);
defparam \fifo_inst/Equal.wq2_rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_3_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [3])
);
defparam \fifo_inst/Equal.wq2_rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_2_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [2])
);
defparam \fifo_inst/Equal.wq2_rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_1_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [1])
);
defparam \fifo_inst/Equal.wq2_rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wq2_rptr_0_s0  (
	.D(\fifo_inst/Equal.wq1_rptr [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wq2_rptr [0])
);
defparam \fifo_inst/Equal.wq2_rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_12_s0  (
	.D(\fifo_inst/Equal.wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [12])
);
defparam \fifo_inst/Equal.rq1_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_11_s0  (
	.D(\fifo_inst/Equal.wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [11])
);
defparam \fifo_inst/Equal.rq1_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_10_s0  (
	.D(\fifo_inst/Equal.wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [10])
);
defparam \fifo_inst/Equal.rq1_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_9_s0  (
	.D(\fifo_inst/Equal.wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [9])
);
defparam \fifo_inst/Equal.rq1_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_8_s0  (
	.D(\fifo_inst/Equal.wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [8])
);
defparam \fifo_inst/Equal.rq1_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_7_s0  (
	.D(\fifo_inst/Equal.wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [7])
);
defparam \fifo_inst/Equal.rq1_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_6_s0  (
	.D(\fifo_inst/Equal.wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [6])
);
defparam \fifo_inst/Equal.rq1_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_5_s0  (
	.D(\fifo_inst/Equal.wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [5])
);
defparam \fifo_inst/Equal.rq1_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_4_s0  (
	.D(\fifo_inst/Equal.wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [4])
);
defparam \fifo_inst/Equal.rq1_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_3_s0  (
	.D(\fifo_inst/Equal.wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [3])
);
defparam \fifo_inst/Equal.rq1_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_2_s0  (
	.D(\fifo_inst/Equal.wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [2])
);
defparam \fifo_inst/Equal.rq1_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_1_s0  (
	.D(\fifo_inst/Equal.wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [1])
);
defparam \fifo_inst/Equal.rq1_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq1_wptr_0_s0  (
	.D(\fifo_inst/Equal.wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq1_wptr [0])
);
defparam \fifo_inst/Equal.rq1_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_12_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [12])
);
defparam \fifo_inst/Equal.rq2_wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_11_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [11])
);
defparam \fifo_inst/Equal.rq2_wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_10_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [10])
);
defparam \fifo_inst/Equal.rq2_wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_9_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [9])
);
defparam \fifo_inst/Equal.rq2_wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_8_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [8])
);
defparam \fifo_inst/Equal.rq2_wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_7_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [7])
);
defparam \fifo_inst/Equal.rq2_wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_6_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [6])
);
defparam \fifo_inst/Equal.rq2_wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_5_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [5])
);
defparam \fifo_inst/Equal.rq2_wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_4_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [4])
);
defparam \fifo_inst/Equal.rq2_wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_3_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [3])
);
defparam \fifo_inst/Equal.rq2_wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_2_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [2])
);
defparam \fifo_inst/Equal.rq2_wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_1_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [1])
);
defparam \fifo_inst/Equal.rq2_wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rq2_wptr_0_s0  (
	.D(\fifo_inst/Equal.rq1_wptr [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rq2_wptr [0])
);
defparam \fifo_inst/Equal.rq2_wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_12_s0  (
	.D(\fifo_inst/rbin_num_next [12]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [12])
);
defparam \fifo_inst/Equal.rptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_11_s0  (
	.D(\fifo_inst/Equal.rgraynext [11]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [11])
);
defparam \fifo_inst/Equal.rptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_10_s0  (
	.D(\fifo_inst/Equal.rgraynext [10]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [10])
);
defparam \fifo_inst/Equal.rptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_9_s0  (
	.D(\fifo_inst/Equal.rgraynext [9]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [9])
);
defparam \fifo_inst/Equal.rptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_8_s0  (
	.D(\fifo_inst/Equal.rgraynext [8]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [8])
);
defparam \fifo_inst/Equal.rptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_7_s0  (
	.D(\fifo_inst/Equal.rgraynext [7]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [7])
);
defparam \fifo_inst/Equal.rptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_6_s0  (
	.D(\fifo_inst/Equal.rgraynext [6]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [6])
);
defparam \fifo_inst/Equal.rptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_5_s0  (
	.D(\fifo_inst/Equal.rgraynext [5]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [5])
);
defparam \fifo_inst/Equal.rptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_4_s0  (
	.D(\fifo_inst/Equal.rgraynext [4]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [4])
);
defparam \fifo_inst/Equal.rptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_3_s0  (
	.D(\fifo_inst/Equal.rgraynext [3]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [3])
);
defparam \fifo_inst/Equal.rptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_2_s0  (
	.D(\fifo_inst/Equal.rgraynext [2]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [2])
);
defparam \fifo_inst/Equal.rptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_1_s0  (
	.D(\fifo_inst/Equal.rgraynext [1]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [1])
);
defparam \fifo_inst/Equal.rptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.rptr_0_s0  (
	.D(\fifo_inst/Equal.rgraynext [0]),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.rptr [0])
);
defparam \fifo_inst/Equal.rptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_12_s0  (
	.D(\fifo_inst/Equal.wbinnext [12]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [12])
);
defparam \fifo_inst/Equal.wptr_12_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_11_s0  (
	.D(\fifo_inst/Equal.wgraynext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [11])
);
defparam \fifo_inst/Equal.wptr_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_10_s0  (
	.D(\fifo_inst/Equal.wgraynext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [10])
);
defparam \fifo_inst/Equal.wptr_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_9_s0  (
	.D(\fifo_inst/Equal.wgraynext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [9])
);
defparam \fifo_inst/Equal.wptr_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_8_s0  (
	.D(\fifo_inst/Equal.wgraynext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [8])
);
defparam \fifo_inst/Equal.wptr_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_7_s0  (
	.D(\fifo_inst/Equal.wgraynext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [7])
);
defparam \fifo_inst/Equal.wptr_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_6_s0  (
	.D(\fifo_inst/Equal.wgraynext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [6])
);
defparam \fifo_inst/Equal.wptr_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_5_s0  (
	.D(\fifo_inst/Equal.wgraynext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [5])
);
defparam \fifo_inst/Equal.wptr_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_4_s0  (
	.D(\fifo_inst/Equal.wgraynext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [4])
);
defparam \fifo_inst/Equal.wptr_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_3_s0  (
	.D(\fifo_inst/Equal.wgraynext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [3])
);
defparam \fifo_inst/Equal.wptr_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_2_s0  (
	.D(\fifo_inst/Equal.wgraynext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [2])
);
defparam \fifo_inst/Equal.wptr_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_1_s0  (
	.D(\fifo_inst/Equal.wgraynext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [1])
);
defparam \fifo_inst/Equal.wptr_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wptr_0_s0  (
	.D(\fifo_inst/Equal.wgraynext [0]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wptr [0])
);
defparam \fifo_inst/Equal.wptr_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_11_s0  (
	.D(\fifo_inst/Equal.wbinnext [11]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [11])
);
defparam \fifo_inst/Equal.wbin_11_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_10_s0  (
	.D(\fifo_inst/Equal.wbinnext [10]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [10])
);
defparam \fifo_inst/Equal.wbin_10_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_9_s0  (
	.D(\fifo_inst/Equal.wbinnext [9]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [9])
);
defparam \fifo_inst/Equal.wbin_9_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_8_s0  (
	.D(\fifo_inst/Equal.wbinnext [8]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [8])
);
defparam \fifo_inst/Equal.wbin_8_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_7_s0  (
	.D(\fifo_inst/Equal.wbinnext [7]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [7])
);
defparam \fifo_inst/Equal.wbin_7_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_6_s0  (
	.D(\fifo_inst/Equal.wbinnext [6]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [6])
);
defparam \fifo_inst/Equal.wbin_6_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_5_s0  (
	.D(\fifo_inst/Equal.wbinnext [5]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [5])
);
defparam \fifo_inst/Equal.wbin_5_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_4_s0  (
	.D(\fifo_inst/Equal.wbinnext [4]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [4])
);
defparam \fifo_inst/Equal.wbin_4_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_3_s0  (
	.D(\fifo_inst/Equal.wbinnext [3]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [3])
);
defparam \fifo_inst/Equal.wbin_3_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_2_s0  (
	.D(\fifo_inst/Equal.wbinnext [2]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [2])
);
defparam \fifo_inst/Equal.wbin_2_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_1_s0  (
	.D(\fifo_inst/Equal.wbinnext [1]),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [1])
);
defparam \fifo_inst/Equal.wbin_1_s0 .INIT=1'b0;
DFFRE \fifo_inst/Equal.wbin_0_s0  (
	.D(\fifo_inst/Equal.wbinnext_0_9 ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(\fifo_inst/Equal.wbin [0])
);
defparam \fifo_inst/Equal.wbin_0_s0 .INIT=1'b0;
DFFRE \fifo_inst/Full_s0  (
	.D(\fifo_inst/wfull_val ),
	.CLK(WrClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Full)
);
defparam \fifo_inst/Full_s0 .INIT=1'b0;
DFFSE \fifo_inst/Almost_Empty_s0  (
	.D(\fifo_inst/n386_3 ),
	.CLK(RdClk),
	.CE(VCC),
	.SET(\fifo_inst/n383_55 ),
	.Q(Almost_Empty)
);
defparam \fifo_inst/Almost_Empty_s0 .INIT=1'b1;
DFFSE \fifo_inst/Almost_Full_s0  (
	.D(\fifo_inst/n417_3 ),
	.CLK(WrClk),
	.CE(VCC),
	.SET(\fifo_inst/n388_61 ),
	.Q(Almost_Full)
);
defparam \fifo_inst/Almost_Full_s0 .INIT=1'b1;
DFFRE \fifo_inst/Empty_s0  (
	.D(\fifo_inst/rempty_val ),
	.CLK(RdClk),
	.CE(VCC),
	.RESET(GND),
	.Q(Empty)
);
defparam \fifo_inst/Empty_s0 .INIT=1'b0;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_0_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[3:0]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO [31:4], Q[3:0]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_0_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_1_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[7:4]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_0 [31:4], Q[7:4]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_1_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_2_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[11:8]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_1 [31:4], Q[11:8]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_2_s .BLK_SEL_1=3'b000;
SDPB \fifo_inst/Equal.mem_Equal.mem_0_3_s  (
	.CLKA(WrClk),
	.CEA(\fifo_inst/n23_5 ),
	.CLKB(RdClk),
	.CEB(\fifo_inst/n27_3 ),
	.OCE(GND),
	.RESET(GND),
	.BLKSELA({GND, GND, GND}),
	.BLKSELB({GND, GND, GND}),
	.DI({GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, GND, Data[15:12]}),
	.ADA({\fifo_inst/Equal.wbin [11:0], GND, GND}),
	.ADB({\fifo_inst/rbin_num [11:0], GND, GND}),
	.DO({\fifo_inst/DO_2 [31:4], Q[15:12]})
);
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .READ_MODE=1'b0;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_0=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BIT_WIDTH_1=4;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .RESET_MODE="SYNC";
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_0=3'b000;
defparam \fifo_inst/Equal.mem_Equal.mem_0_3_s .BLK_SEL_1=3'b000;
ALU \fifo_inst/rcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wcount_r [0]),
	.I1(\fifo_inst/rbin_num [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/rcnt_sub_0_3 ),
	.SUM(\fifo_inst/rcnt_sub [0])
);
defparam \fifo_inst/rcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wcount_r [1]),
	.I1(\fifo_inst/rbin_num [1]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_0_3 ),
	.COUT(\fifo_inst/rcnt_sub_1_3 ),
	.SUM(\fifo_inst/rcnt_sub [1])
);
defparam \fifo_inst/rcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wcount_r [2]),
	.I1(\fifo_inst/rbin_num [2]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_1_3 ),
	.COUT(\fifo_inst/rcnt_sub_2_3 ),
	.SUM(\fifo_inst/rcnt_sub [2])
);
defparam \fifo_inst/rcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wcount_r [3]),
	.I1(\fifo_inst/rbin_num [3]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_2_3 ),
	.COUT(\fifo_inst/rcnt_sub_3_3 ),
	.SUM(\fifo_inst/rcnt_sub [3])
);
defparam \fifo_inst/rcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wcount_r [4]),
	.I1(\fifo_inst/rbin_num [4]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_3_3 ),
	.COUT(\fifo_inst/rcnt_sub_4_3 ),
	.SUM(\fifo_inst/rcnt_sub [4])
);
defparam \fifo_inst/rcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wcount_r [5]),
	.I1(\fifo_inst/rbin_num [5]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_4_3 ),
	.COUT(\fifo_inst/rcnt_sub_5_3 ),
	.SUM(\fifo_inst/rcnt_sub [5])
);
defparam \fifo_inst/rcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wcount_r [6]),
	.I1(\fifo_inst/rbin_num [6]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_5_3 ),
	.COUT(\fifo_inst/rcnt_sub_6_3 ),
	.SUM(\fifo_inst/rcnt_sub [6])
);
defparam \fifo_inst/rcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wcount_r [7]),
	.I1(\fifo_inst/rbin_num [7]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_6_3 ),
	.COUT(\fifo_inst/rcnt_sub_7_3 ),
	.SUM(\fifo_inst/rcnt_sub [7])
);
defparam \fifo_inst/rcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wcount_r [8]),
	.I1(\fifo_inst/rbin_num [8]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_7_3 ),
	.COUT(\fifo_inst/rcnt_sub_8_3 ),
	.SUM(\fifo_inst/rcnt_sub [8])
);
defparam \fifo_inst/rcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wcount_r [9]),
	.I1(\fifo_inst/rbin_num [9]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_8_3 ),
	.COUT(\fifo_inst/rcnt_sub_9_3 ),
	.SUM(\fifo_inst/rcnt_sub [9])
);
defparam \fifo_inst/rcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wcount_r [10]),
	.I1(\fifo_inst/rbin_num [10]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_9_3 ),
	.COUT(\fifo_inst/rcnt_sub_10_3 ),
	.SUM(\fifo_inst/rcnt_sub [10])
);
defparam \fifo_inst/rcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wcount_r [11]),
	.I1(\fifo_inst/rbin_num [11]),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_10_3 ),
	.COUT(\fifo_inst/rcnt_sub_11_3 ),
	.SUM(\fifo_inst/rcnt_sub [11])
);
defparam \fifo_inst/rcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/rcnt_sub_12_s  (
	.I0(\fifo_inst/n160_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/rcnt_sub_11_3 ),
	.COUT(\fifo_inst/rcnt_sub_12_0_COUT ),
	.SUM(\fifo_inst/rcnt_sub [12])
);
defparam \fifo_inst/rcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_0_s  (
	.I0(\fifo_inst/Equal.wbin [0]),
	.I1(\fifo_inst/Equal.rcount_w [0]),
	.I3(GND),
	.CIN(VCC),
	.COUT(\fifo_inst/wcnt_sub_0_3 ),
	.SUM(\fifo_inst/wcnt_sub [0])
);
defparam \fifo_inst/wcnt_sub_0_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_1_s  (
	.I0(\fifo_inst/Equal.wbin [1]),
	.I1(\fifo_inst/Equal.rcount_w [1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_0_3 ),
	.COUT(\fifo_inst/wcnt_sub_1_3 ),
	.SUM(\fifo_inst/wcnt_sub [1])
);
defparam \fifo_inst/wcnt_sub_1_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_2_s  (
	.I0(\fifo_inst/Equal.wbin [2]),
	.I1(\fifo_inst/Equal.rcount_w [2]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_1_3 ),
	.COUT(\fifo_inst/wcnt_sub_2_3 ),
	.SUM(\fifo_inst/wcnt_sub [2])
);
defparam \fifo_inst/wcnt_sub_2_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_3_s  (
	.I0(\fifo_inst/Equal.wbin [3]),
	.I1(\fifo_inst/Equal.rcount_w [3]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_2_3 ),
	.COUT(\fifo_inst/wcnt_sub_3_3 ),
	.SUM(\fifo_inst/wcnt_sub [3])
);
defparam \fifo_inst/wcnt_sub_3_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_4_s  (
	.I0(\fifo_inst/Equal.wbin [4]),
	.I1(\fifo_inst/Equal.rcount_w [4]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_3_3 ),
	.COUT(\fifo_inst/wcnt_sub_4_3 ),
	.SUM(\fifo_inst/wcnt_sub [4])
);
defparam \fifo_inst/wcnt_sub_4_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_5_s  (
	.I0(\fifo_inst/Equal.wbin [5]),
	.I1(\fifo_inst/Equal.rcount_w [5]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_4_3 ),
	.COUT(\fifo_inst/wcnt_sub_5_3 ),
	.SUM(\fifo_inst/wcnt_sub [5])
);
defparam \fifo_inst/wcnt_sub_5_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_6_s  (
	.I0(\fifo_inst/Equal.wbin [6]),
	.I1(\fifo_inst/Equal.rcount_w [6]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_5_3 ),
	.COUT(\fifo_inst/wcnt_sub_6_3 ),
	.SUM(\fifo_inst/wcnt_sub [6])
);
defparam \fifo_inst/wcnt_sub_6_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_7_s  (
	.I0(\fifo_inst/Equal.wbin [7]),
	.I1(\fifo_inst/Equal.rcount_w [7]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_6_3 ),
	.COUT(\fifo_inst/wcnt_sub_7_3 ),
	.SUM(\fifo_inst/wcnt_sub [7])
);
defparam \fifo_inst/wcnt_sub_7_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_8_s  (
	.I0(\fifo_inst/Equal.wbin [8]),
	.I1(\fifo_inst/Equal.rcount_w [8]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_7_3 ),
	.COUT(\fifo_inst/wcnt_sub_8_3 ),
	.SUM(\fifo_inst/wcnt_sub [8])
);
defparam \fifo_inst/wcnt_sub_8_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_9_s  (
	.I0(\fifo_inst/Equal.wbin [9]),
	.I1(\fifo_inst/Equal.rcount_w [9]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_8_3 ),
	.COUT(\fifo_inst/wcnt_sub_9_3 ),
	.SUM(\fifo_inst/wcnt_sub [9])
);
defparam \fifo_inst/wcnt_sub_9_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_10_s  (
	.I0(\fifo_inst/Equal.wbin [10]),
	.I1(\fifo_inst/Equal.rcount_w [10]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_9_3 ),
	.COUT(\fifo_inst/wcnt_sub_10_3 ),
	.SUM(\fifo_inst/wcnt_sub [10])
);
defparam \fifo_inst/wcnt_sub_10_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_11_s  (
	.I0(\fifo_inst/Equal.wbin [11]),
	.I1(\fifo_inst/Equal.rcount_w [11]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_10_3 ),
	.COUT(\fifo_inst/wcnt_sub_11_3 ),
	.SUM(\fifo_inst/wcnt_sub [11])
);
defparam \fifo_inst/wcnt_sub_11_s .ALU_MODE=1;
ALU \fifo_inst/wcnt_sub_12_s  (
	.I0(\fifo_inst/n257_3 ),
	.I1(GND),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub_11_3 ),
	.COUT(\fifo_inst/wcnt_sub_12_0_COUT ),
	.SUM(\fifo_inst/wcnt_sub [12])
);
defparam \fifo_inst/wcnt_sub_12_s .ALU_MODE=1;
ALU \fifo_inst/n388_s28  (
	.I0(\fifo_inst/n388_58 ),
	.I1(AlmostFullTh[1]),
	.I3(GND),
	.CIN(\fifo_inst/wcnt_sub [1]),
	.COUT(\fifo_inst/n388_34 ),
	.SUM(\fifo_inst/n388_29_SUM )
);
defparam \fifo_inst/n388_s28 .ALU_MODE=1;
ALU \fifo_inst/n388_s29  (
	.I0(\fifo_inst/wcnt_sub [2]),
	.I1(AlmostFullTh[2]),
	.I3(GND),
	.CIN(\fifo_inst/n388_34 ),
	.COUT(\fifo_inst/n388_36 ),
	.SUM(\fifo_inst/n388_30_SUM )
);
defparam \fifo_inst/n388_s29 .ALU_MODE=1;
ALU \fifo_inst/n388_s30  (
	.I0(\fifo_inst/wcnt_sub [3]),
	.I1(AlmostFullTh[3]),
	.I3(GND),
	.CIN(\fifo_inst/n388_36 ),
	.COUT(\fifo_inst/n388_38 ),
	.SUM(\fifo_inst/n388_31_SUM )
);
defparam \fifo_inst/n388_s30 .ALU_MODE=1;
ALU \fifo_inst/n388_s31  (
	.I0(\fifo_inst/wcnt_sub [4]),
	.I1(AlmostFullTh[4]),
	.I3(GND),
	.CIN(\fifo_inst/n388_38 ),
	.COUT(\fifo_inst/n388_40 ),
	.SUM(\fifo_inst/n388_32_SUM )
);
defparam \fifo_inst/n388_s31 .ALU_MODE=1;
ALU \fifo_inst/n388_s32  (
	.I0(\fifo_inst/wcnt_sub [5]),
	.I1(AlmostFullTh[5]),
	.I3(GND),
	.CIN(\fifo_inst/n388_40 ),
	.COUT(\fifo_inst/n388_42 ),
	.SUM(\fifo_inst/n388_33_SUM )
);
defparam \fifo_inst/n388_s32 .ALU_MODE=1;
ALU \fifo_inst/n388_s33  (
	.I0(\fifo_inst/wcnt_sub [6]),
	.I1(AlmostFullTh[6]),
	.I3(GND),
	.CIN(\fifo_inst/n388_42 ),
	.COUT(\fifo_inst/n388_44 ),
	.SUM(\fifo_inst/n388_34_SUM )
);
defparam \fifo_inst/n388_s33 .ALU_MODE=1;
ALU \fifo_inst/n388_s34  (
	.I0(\fifo_inst/wcnt_sub [7]),
	.I1(AlmostFullTh[7]),
	.I3(GND),
	.CIN(\fifo_inst/n388_44 ),
	.COUT(\fifo_inst/n388_46 ),
	.SUM(\fifo_inst/n388_35_SUM )
);
defparam \fifo_inst/n388_s34 .ALU_MODE=1;
ALU \fifo_inst/n388_s35  (
	.I0(\fifo_inst/wcnt_sub [8]),
	.I1(AlmostFullTh[8]),
	.I3(GND),
	.CIN(\fifo_inst/n388_46 ),
	.COUT(\fifo_inst/n388_48 ),
	.SUM(\fifo_inst/n388_36_SUM )
);
defparam \fifo_inst/n388_s35 .ALU_MODE=1;
ALU \fifo_inst/n388_s36  (
	.I0(\fifo_inst/wcnt_sub [9]),
	.I1(AlmostFullTh[9]),
	.I3(GND),
	.CIN(\fifo_inst/n388_48 ),
	.COUT(\fifo_inst/n388_50 ),
	.SUM(\fifo_inst/n388_37_SUM )
);
defparam \fifo_inst/n388_s36 .ALU_MODE=1;
ALU \fifo_inst/n388_s37  (
	.I0(\fifo_inst/wcnt_sub [10]),
	.I1(AlmostFullTh[10]),
	.I3(GND),
	.CIN(\fifo_inst/n388_50 ),
	.COUT(\fifo_inst/n388_52 ),
	.SUM(\fifo_inst/n388_38_SUM )
);
defparam \fifo_inst/n388_s37 .ALU_MODE=1;
ALU \fifo_inst/n133_s0  (
	.I0(\fifo_inst/Equal.rgraynext [0]),
	.I1(\fifo_inst/Equal.rq2_wptr [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\fifo_inst/n133_3 ),
	.SUM(\fifo_inst/n133_1_SUM )
);
defparam \fifo_inst/n133_s0 .ALU_MODE=3;
ALU \fifo_inst/n134_s0  (
	.I0(\fifo_inst/Equal.rgraynext [1]),
	.I1(\fifo_inst/Equal.rq2_wptr [1]),
	.I3(GND),
	.CIN(\fifo_inst/n133_3 ),
	.COUT(\fifo_inst/n134_3 ),
	.SUM(\fifo_inst/n134_1_SUM )
);
defparam \fifo_inst/n134_s0 .ALU_MODE=3;
ALU \fifo_inst/n135_s0  (
	.I0(\fifo_inst/Equal.rgraynext [2]),
	.I1(\fifo_inst/Equal.rq2_wptr [2]),
	.I3(GND),
	.CIN(\fifo_inst/n134_3 ),
	.COUT(\fifo_inst/n135_3 ),
	.SUM(\fifo_inst/n135_1_SUM )
);
defparam \fifo_inst/n135_s0 .ALU_MODE=3;
ALU \fifo_inst/n136_s0  (
	.I0(\fifo_inst/Equal.rgraynext [3]),
	.I1(\fifo_inst/Equal.rq2_wptr [3]),
	.I3(GND),
	.CIN(\fifo_inst/n135_3 ),
	.COUT(\fifo_inst/n136_3 ),
	.SUM(\fifo_inst/n136_1_SUM )
);
defparam \fifo_inst/n136_s0 .ALU_MODE=3;
ALU \fifo_inst/n137_s0  (
	.I0(\fifo_inst/Equal.rgraynext [4]),
	.I1(\fifo_inst/Equal.rq2_wptr [4]),
	.I3(GND),
	.CIN(\fifo_inst/n136_3 ),
	.COUT(\fifo_inst/n137_3 ),
	.SUM(\fifo_inst/n137_1_SUM )
);
defparam \fifo_inst/n137_s0 .ALU_MODE=3;
ALU \fifo_inst/n138_s0  (
	.I0(\fifo_inst/Equal.rgraynext [5]),
	.I1(\fifo_inst/Equal.rq2_wptr [5]),
	.I3(GND),
	.CIN(\fifo_inst/n137_3 ),
	.COUT(\fifo_inst/n138_3 ),
	.SUM(\fifo_inst/n138_1_SUM )
);
defparam \fifo_inst/n138_s0 .ALU_MODE=3;
ALU \fifo_inst/n139_s0  (
	.I0(\fifo_inst/Equal.rgraynext [6]),
	.I1(\fifo_inst/Equal.rq2_wptr [6]),
	.I3(GND),
	.CIN(\fifo_inst/n138_3 ),
	.COUT(\fifo_inst/n139_3 ),
	.SUM(\fifo_inst/n139_1_SUM )
);
defparam \fifo_inst/n139_s0 .ALU_MODE=3;
ALU \fifo_inst/n140_s0  (
	.I0(\fifo_inst/Equal.rgraynext [7]),
	.I1(\fifo_inst/Equal.rq2_wptr [7]),
	.I3(GND),
	.CIN(\fifo_inst/n139_3 ),
	.COUT(\fifo_inst/n140_3 ),
	.SUM(\fifo_inst/n140_1_SUM )
);
defparam \fifo_inst/n140_s0 .ALU_MODE=3;
ALU \fifo_inst/n141_s0  (
	.I0(\fifo_inst/Equal.rgraynext [8]),
	.I1(\fifo_inst/Equal.rq2_wptr [8]),
	.I3(GND),
	.CIN(\fifo_inst/n140_3 ),
	.COUT(\fifo_inst/n141_3 ),
	.SUM(\fifo_inst/n141_1_SUM )
);
defparam \fifo_inst/n141_s0 .ALU_MODE=3;
ALU \fifo_inst/n142_s0  (
	.I0(\fifo_inst/Equal.rgraynext [9]),
	.I1(\fifo_inst/Equal.rq2_wptr [9]),
	.I3(GND),
	.CIN(\fifo_inst/n141_3 ),
	.COUT(\fifo_inst/n142_3 ),
	.SUM(\fifo_inst/n142_1_SUM )
);
defparam \fifo_inst/n142_s0 .ALU_MODE=3;
ALU \fifo_inst/n143_s0  (
	.I0(\fifo_inst/Equal.rgraynext [10]),
	.I1(\fifo_inst/Equal.rq2_wptr [10]),
	.I3(GND),
	.CIN(\fifo_inst/n142_3 ),
	.COUT(\fifo_inst/n143_3 ),
	.SUM(\fifo_inst/n143_1_SUM )
);
defparam \fifo_inst/n143_s0 .ALU_MODE=3;
ALU \fifo_inst/n144_s0  (
	.I0(\fifo_inst/Equal.rgraynext [11]),
	.I1(\fifo_inst/Equal.rq2_wptr [11]),
	.I3(GND),
	.CIN(\fifo_inst/n143_3 ),
	.COUT(\fifo_inst/n144_3 ),
	.SUM(\fifo_inst/n144_1_SUM )
);
defparam \fifo_inst/n144_s0 .ALU_MODE=3;
endmodule
