//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.02
//Created Time: Mon Nov 11 14:41:22 2024

`timescale 100 ps/100 ps
module DDS_p(
	clk,
	rstn,
	wr,
	waddr,
	wdata,
	dout,
	out_valid
);
input clk;
input rstn;
input wr;
input [15:0] waddr;
input [31:0] wdata;
output [15:0] dout;
output out_valid;
wire GND;
wire VCC;
wire clk;
wire [15:0] dout;
wire out_valid;
wire rstn;
wire [15:0] waddr;
wire [31:0] wdata;
wire wr;
wire \DDS/phase_wr_Z ;
wire \DDS/n35_6 ;
wire [3:0] \DDS/waveform_Z ;
wire [16:0] \DDS/FreqCtrl_Z ;
wire [16:0] \DDS/PhaseCtrl_Z ;
wire [16:0] \DDS/phase ;
wire \DDS/ctrl/waveform_sel ;
wire \DDS/ctrl/phase_sel ;
wire \DDS/ctrl/freq_sel ;
wire \DDS/ctrl/waveform_sel_5 ;
wire \DDS/PhaseAdder/n45_3 ;
wire \DDS/PhaseAdder/n46_3 ;
wire \DDS/PhaseAdder/n47_3 ;
wire \DDS/PhaseAdder/n48_3 ;
wire \DDS/PhaseAdder/n49_3 ;
wire \DDS/PhaseAdder/n50_3 ;
wire \DDS/PhaseAdder/n51_3 ;
wire \DDS/PhaseAdder/n52_3 ;
wire \DDS/PhaseAdder/n53_3 ;
wire \DDS/PhaseAdder/n54_3 ;
wire \DDS/PhaseAdder/n55_3 ;
wire \DDS/PhaseAdder/n56_3 ;
wire \DDS/PhaseAdder/n57_3 ;
wire \DDS/PhaseAdder/n58_3 ;
wire \DDS/PhaseAdder/n59_3 ;
wire \DDS/PhaseAdder/n60_3 ;
wire \DDS/PhaseAdder/n61_3 ;
wire \DDS/PhaseAdder/n43_1 ;
wire \DDS/PhaseAdder/n43_2 ;
wire \DDS/PhaseAdder/n42_1 ;
wire \DDS/PhaseAdder/n42_2 ;
wire \DDS/PhaseAdder/n41_1 ;
wire \DDS/PhaseAdder/n41_2 ;
wire \DDS/PhaseAdder/n40_1 ;
wire \DDS/PhaseAdder/n40_2 ;
wire \DDS/PhaseAdder/n39_1 ;
wire \DDS/PhaseAdder/n39_2 ;
wire \DDS/PhaseAdder/n38_1 ;
wire \DDS/PhaseAdder/n38_2 ;
wire \DDS/PhaseAdder/n37_1 ;
wire \DDS/PhaseAdder/n37_2 ;
wire \DDS/PhaseAdder/n36_1 ;
wire \DDS/PhaseAdder/n36_2 ;
wire \DDS/PhaseAdder/n35_1 ;
wire \DDS/PhaseAdder/n35_2 ;
wire \DDS/PhaseAdder/n34_1 ;
wire \DDS/PhaseAdder/n34_2 ;
wire \DDS/PhaseAdder/n33_1 ;
wire \DDS/PhaseAdder/n33_2 ;
wire \DDS/PhaseAdder/n32_1 ;
wire \DDS/PhaseAdder/n32_2 ;
wire \DDS/PhaseAdder/n31_1 ;
wire \DDS/PhaseAdder/n31_2 ;
wire \DDS/PhaseAdder/n30_1 ;
wire \DDS/PhaseAdder/n30_2 ;
wire \DDS/PhaseAdder/n29_1 ;
wire \DDS/PhaseAdder/n29_2 ;
wire \DDS/PhaseAdder/n28_1 ;
wire \DDS/PhaseAdder/n28_2 ;
wire \DDS/PhaseAdder/n27_1 ;
wire \DDS/PhaseAdder/n27_0_COUT ;
wire \DDS/DDS_LUT/n525_3 ;
wire \DDS/DDS_LUT/n526_3 ;
wire \DDS/DDS_LUT/n527_3 ;
wire \DDS/DDS_LUT/n528_3 ;
wire \DDS/DDS_LUT/n529_3 ;
wire \DDS/DDS_LUT/n530_3 ;
wire \DDS/DDS_LUT/n531_3 ;
wire \DDS/DDS_LUT/n532_3 ;
wire \DDS/DDS_LUT/n533_3 ;
wire \DDS/DDS_LUT/n534_3 ;
wire \DDS/DDS_LUT/n535_3 ;
wire \DDS/DDS_LUT/n536_3 ;
wire \DDS/DDS_LUT/n537_3 ;
wire \DDS/DDS_LUT/n538_3 ;
wire \DDS/DDS_LUT/n379_4 ;
wire \DDS/DDS_LUT/n524_5 ;
wire \DDS/DDS_LUT/n132_5 ;
wire \DDS/DDS_LUT/n133_5 ;
wire \DDS/DDS_LUT/n134_5 ;
wire \DDS/DDS_LUT/n135_5 ;
wire \DDS/DDS_LUT/n136_5 ;
wire \DDS/DDS_LUT/n137_5 ;
wire \DDS/DDS_LUT/n138_5 ;
wire \DDS/DDS_LUT/n132_6 ;
wire \DDS/DDS_LUT/n134_6 ;
wire \DDS/DDS_LUT/n134_7 ;
wire \DDS/DDS_LUT/n135_6 ;
wire \DDS/DDS_LUT/n136_6 ;
wire \DDS/DDS_LUT/n137_6 ;
wire \DDS/DDS_LUT/n138_6 ;
wire \DDS/DDS_LUT/n132_7 ;
wire \DDS/DDS_LUT/n132_8 ;
wire \DDS/DDS_LUT/n132_9 ;
wire \DDS/DDS_LUT/n135_7 ;
wire \DDS/DDS_LUT/n136_7 ;
wire \DDS/DDS_LUT/n441_2 ;
wire \DDS/DDS_LUT/n441_3 ;
wire \DDS/DDS_LUT/n440_2 ;
wire \DDS/DDS_LUT/n440_3 ;
wire \DDS/DDS_LUT/n439_2 ;
wire \DDS/DDS_LUT/n439_3 ;
wire \DDS/DDS_LUT/n438_2 ;
wire \DDS/DDS_LUT/n438_3 ;
wire \DDS/DDS_LUT/n437_2 ;
wire \DDS/DDS_LUT/n437_3 ;
wire \DDS/DDS_LUT/n436_2 ;
wire \DDS/DDS_LUT/n436_3 ;
wire \DDS/DDS_LUT/n435_2 ;
wire \DDS/DDS_LUT/n435_3 ;
wire \DDS/DDS_LUT/n434_2 ;
wire \DDS/DDS_LUT/n434_3 ;
wire \DDS/DDS_LUT/n433_2 ;
wire \DDS/DDS_LUT/n433_3 ;
wire \DDS/DDS_LUT/n432_2 ;
wire \DDS/DDS_LUT/n432_3 ;
wire \DDS/DDS_LUT/n431_2 ;
wire \DDS/DDS_LUT/n431_3 ;
wire \DDS/DDS_LUT/n430_2 ;
wire \DDS/DDS_LUT/n430_3 ;
wire \DDS/DDS_LUT/n429_2 ;
wire \DDS/DDS_LUT/n429_3 ;
wire \DDS/DDS_LUT/n428_2 ;
wire \DDS/DDS_LUT/n426_8 ;
wire \DDS/DDS_LUT/n442_8 ;
wire \DDS/DDS_LUT/n441_7 ;
wire \DDS/DDS_LUT/n440_7 ;
wire \DDS/DDS_LUT/n439_7 ;
wire \DDS/DDS_LUT/n438_7 ;
wire \DDS/DDS_LUT/n437_7 ;
wire \DDS/DDS_LUT/n436_7 ;
wire \DDS/DDS_LUT/n435_7 ;
wire \DDS/DDS_LUT/n434_7 ;
wire \DDS/DDS_LUT/n433_7 ;
wire \DDS/DDS_LUT/n432_7 ;
wire \DDS/DDS_LUT/n431_7 ;
wire \DDS/DDS_LUT/n430_7 ;
wire \DDS/DDS_LUT/n429_7 ;
wire \DDS/DDS_LUT/n428_7 ;
wire \DDS/DDS_LUT/n426_11 ;
wire [14:8] \DDS/DDS_LUT/index_addr ;
wire [16:16] \DDS/DDS_LUT/addr_nx ;
wire [16:16] \DDS/DDS_LUT/addr_rx ;
wire [16:16] \DDS/DDS_LUT/addr_tx ;
wire [16:16] \DDS/DDS_LUT/addr_tx_d ;
wire [14:0] \DDS/DDS_LUT/mem_out ;
wire [14:0] \DDS/DDS_LUT/mem_out_p ;
wire [15:1] \DDS/DDS_LUT/mem_out_n ;
wire [4:0] \DDS/DDS_LUT/out_valid_shift ;
wire [14:0] \DDS/DDS_LUT/sin_mem_out ;
wire [31:15] \DDS/DDS_LUT/DO ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \DDS/ctrl/waveform_sel_s0  (
	.I0(waddr[5]),
	.I1(waddr[4]),
	.I2(\DDS/ctrl/waveform_sel_5 ),
	.F(\DDS/ctrl/waveform_sel )
);
defparam \DDS/ctrl/waveform_sel_s0 .INIT=8'h40;
LUT3 \DDS/ctrl/phase_sel_s0  (
	.I0(waddr[4]),
	.I1(\DDS/ctrl/waveform_sel_5 ),
	.I2(waddr[5]),
	.F(\DDS/ctrl/phase_sel )
);
defparam \DDS/ctrl/phase_sel_s0 .INIT=8'h40;
LUT3 \DDS/ctrl/freq_sel_s0  (
	.I0(\DDS/ctrl/waveform_sel_5 ),
	.I1(waddr[4]),
	.I2(waddr[5]),
	.F(\DDS/ctrl/freq_sel )
);
defparam \DDS/ctrl/freq_sel_s0 .INIT=8'h80;
LUT4 \DDS/ctrl/waveform_sel_s1  (
	.I0(waddr[2]),
	.I1(waddr[3]),
	.I2(waddr[6]),
	.I3(wr),
	.F(\DDS/ctrl/waveform_sel_5 )
);
defparam \DDS/ctrl/waveform_sel_s1 .INIT=16'h0100;
DFFCE \DDS/ctrl/waveform_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [2])
);
defparam \DDS/ctrl/waveform_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [1])
);
defparam \DDS/ctrl/waveform_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [0])
);
defparam \DDS/ctrl/waveform_0_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_16_s0  (
	.D(wdata[16]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [16])
);
defparam \DDS/ctrl/FreqCtrl_16_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_15_s0  (
	.D(wdata[15]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [15])
);
defparam \DDS/ctrl/FreqCtrl_15_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_14_s0  (
	.D(wdata[14]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [14])
);
defparam \DDS/ctrl/FreqCtrl_14_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_13_s0  (
	.D(wdata[13]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [13])
);
defparam \DDS/ctrl/FreqCtrl_13_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_12_s0  (
	.D(wdata[12]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [12])
);
defparam \DDS/ctrl/FreqCtrl_12_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_11_s0  (
	.D(wdata[11]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [11])
);
defparam \DDS/ctrl/FreqCtrl_11_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_10_s0  (
	.D(wdata[10]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [10])
);
defparam \DDS/ctrl/FreqCtrl_10_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_9_s0  (
	.D(wdata[9]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [9])
);
defparam \DDS/ctrl/FreqCtrl_9_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_8_s0  (
	.D(wdata[8]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [8])
);
defparam \DDS/ctrl/FreqCtrl_8_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_7_s0  (
	.D(wdata[7]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [7])
);
defparam \DDS/ctrl/FreqCtrl_7_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_6_s0  (
	.D(wdata[6]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [6])
);
defparam \DDS/ctrl/FreqCtrl_6_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_5_s0  (
	.D(wdata[5]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [5])
);
defparam \DDS/ctrl/FreqCtrl_5_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_4_s0  (
	.D(wdata[4]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [4])
);
defparam \DDS/ctrl/FreqCtrl_4_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [3])
);
defparam \DDS/ctrl/FreqCtrl_3_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [2])
);
defparam \DDS/ctrl/FreqCtrl_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [1])
);
defparam \DDS/ctrl/FreqCtrl_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_16_s0  (
	.D(wdata[16]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [16])
);
defparam \DDS/ctrl/PhaseCtrl_16_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_15_s0  (
	.D(wdata[15]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [15])
);
defparam \DDS/ctrl/PhaseCtrl_15_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_14_s0  (
	.D(wdata[14]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [14])
);
defparam \DDS/ctrl/PhaseCtrl_14_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_13_s0  (
	.D(wdata[13]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [13])
);
defparam \DDS/ctrl/PhaseCtrl_13_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_12_s0  (
	.D(wdata[12]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [12])
);
defparam \DDS/ctrl/PhaseCtrl_12_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_11_s0  (
	.D(wdata[11]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [11])
);
defparam \DDS/ctrl/PhaseCtrl_11_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_10_s0  (
	.D(wdata[10]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [10])
);
defparam \DDS/ctrl/PhaseCtrl_10_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_9_s0  (
	.D(wdata[9]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [9])
);
defparam \DDS/ctrl/PhaseCtrl_9_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_8_s0  (
	.D(wdata[8]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [8])
);
defparam \DDS/ctrl/PhaseCtrl_8_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_7_s0  (
	.D(wdata[7]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [7])
);
defparam \DDS/ctrl/PhaseCtrl_7_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_6_s0  (
	.D(wdata[6]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [6])
);
defparam \DDS/ctrl/PhaseCtrl_6_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_5_s0  (
	.D(wdata[5]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [5])
);
defparam \DDS/ctrl/PhaseCtrl_5_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_4_s0  (
	.D(wdata[4]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [4])
);
defparam \DDS/ctrl/PhaseCtrl_4_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [3])
);
defparam \DDS/ctrl/PhaseCtrl_3_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [2])
);
defparam \DDS/ctrl/PhaseCtrl_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [1])
);
defparam \DDS/ctrl/PhaseCtrl_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [0])
);
defparam \DDS/ctrl/PhaseCtrl_0_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/phase_wr_s0  (
	.D(\DDS/ctrl/phase_sel ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase_wr_Z )
);
defparam \DDS/ctrl/phase_wr_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [3])
);
defparam \DDS/ctrl/waveform_3_s0 .INIT=1'b0;
DFFPE \DDS/ctrl/FreqCtrl_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.PRESET(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [0])
);
defparam \DDS/ctrl/FreqCtrl_0_s0 .INIT=1'b1;
INV \DDS/ctrl/n35_s2  (
	.I(rstn),
	.O(\DDS/n35_6 )
);
LUT3 \DDS/PhaseAdder/n45_s0  (
	.I0(\DDS/PhaseCtrl_Z [16]),
	.I1(\DDS/PhaseAdder/n27_1 ),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n45_3 )
);
defparam \DDS/PhaseAdder/n45_s0 .INIT=8'hAC;
LUT3 \DDS/PhaseAdder/n46_s0  (
	.I0(\DDS/PhaseAdder/n28_1 ),
	.I1(\DDS/PhaseCtrl_Z [15]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n46_3 )
);
defparam \DDS/PhaseAdder/n46_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n47_s0  (
	.I0(\DDS/PhaseAdder/n29_1 ),
	.I1(\DDS/PhaseCtrl_Z [14]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n47_3 )
);
defparam \DDS/PhaseAdder/n47_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n48_s0  (
	.I0(\DDS/PhaseAdder/n30_1 ),
	.I1(\DDS/PhaseCtrl_Z [13]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n48_3 )
);
defparam \DDS/PhaseAdder/n48_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n49_s0  (
	.I0(\DDS/PhaseAdder/n31_1 ),
	.I1(\DDS/PhaseCtrl_Z [12]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n49_3 )
);
defparam \DDS/PhaseAdder/n49_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n50_s0  (
	.I0(\DDS/PhaseAdder/n32_1 ),
	.I1(\DDS/PhaseCtrl_Z [11]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n50_3 )
);
defparam \DDS/PhaseAdder/n50_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n51_s0  (
	.I0(\DDS/PhaseAdder/n33_1 ),
	.I1(\DDS/PhaseCtrl_Z [10]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n51_3 )
);
defparam \DDS/PhaseAdder/n51_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n52_s0  (
	.I0(\DDS/PhaseAdder/n34_1 ),
	.I1(\DDS/PhaseCtrl_Z [9]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n52_3 )
);
defparam \DDS/PhaseAdder/n52_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n53_s0  (
	.I0(\DDS/PhaseAdder/n35_1 ),
	.I1(\DDS/PhaseCtrl_Z [8]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n53_3 )
);
defparam \DDS/PhaseAdder/n53_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n54_s0  (
	.I0(\DDS/PhaseAdder/n36_1 ),
	.I1(\DDS/PhaseCtrl_Z [7]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n54_3 )
);
defparam \DDS/PhaseAdder/n54_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n55_s0  (
	.I0(\DDS/PhaseAdder/n37_1 ),
	.I1(\DDS/PhaseCtrl_Z [6]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n55_3 )
);
defparam \DDS/PhaseAdder/n55_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n56_s0  (
	.I0(\DDS/PhaseAdder/n38_1 ),
	.I1(\DDS/PhaseCtrl_Z [5]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n56_3 )
);
defparam \DDS/PhaseAdder/n56_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n57_s0  (
	.I0(\DDS/PhaseAdder/n39_1 ),
	.I1(\DDS/PhaseCtrl_Z [4]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n57_3 )
);
defparam \DDS/PhaseAdder/n57_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n58_s0  (
	.I0(\DDS/PhaseAdder/n40_1 ),
	.I1(\DDS/PhaseCtrl_Z [3]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n58_3 )
);
defparam \DDS/PhaseAdder/n58_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n59_s0  (
	.I0(\DDS/PhaseAdder/n41_1 ),
	.I1(\DDS/PhaseCtrl_Z [2]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n59_3 )
);
defparam \DDS/PhaseAdder/n59_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n60_s0  (
	.I0(\DDS/PhaseAdder/n42_1 ),
	.I1(\DDS/PhaseCtrl_Z [1]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n60_3 )
);
defparam \DDS/PhaseAdder/n60_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n61_s0  (
	.I0(\DDS/PhaseAdder/n43_1 ),
	.I1(\DDS/PhaseCtrl_Z [0]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n61_3 )
);
defparam \DDS/PhaseAdder/n61_s0 .INIT=8'hCA;
DFFCE \DDS/PhaseAdder/phase_reg_16_s0  (
	.D(\DDS/PhaseAdder/n45_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [16])
);
defparam \DDS/PhaseAdder/phase_reg_16_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_15_s0  (
	.D(\DDS/PhaseAdder/n46_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [15])
);
defparam \DDS/PhaseAdder/phase_reg_15_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_14_s0  (
	.D(\DDS/PhaseAdder/n47_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [14])
);
defparam \DDS/PhaseAdder/phase_reg_14_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_13_s0  (
	.D(\DDS/PhaseAdder/n48_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [13])
);
defparam \DDS/PhaseAdder/phase_reg_13_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_12_s0  (
	.D(\DDS/PhaseAdder/n49_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [12])
);
defparam \DDS/PhaseAdder/phase_reg_12_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_11_s0  (
	.D(\DDS/PhaseAdder/n50_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [11])
);
defparam \DDS/PhaseAdder/phase_reg_11_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_10_s0  (
	.D(\DDS/PhaseAdder/n51_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [10])
);
defparam \DDS/PhaseAdder/phase_reg_10_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_9_s0  (
	.D(\DDS/PhaseAdder/n52_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [9])
);
defparam \DDS/PhaseAdder/phase_reg_9_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_8_s0  (
	.D(\DDS/PhaseAdder/n53_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [8])
);
defparam \DDS/PhaseAdder/phase_reg_8_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_7_s0  (
	.D(\DDS/PhaseAdder/n54_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [7])
);
defparam \DDS/PhaseAdder/phase_reg_7_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_6_s0  (
	.D(\DDS/PhaseAdder/n55_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [6])
);
defparam \DDS/PhaseAdder/phase_reg_6_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_5_s0  (
	.D(\DDS/PhaseAdder/n56_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [5])
);
defparam \DDS/PhaseAdder/phase_reg_5_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_4_s0  (
	.D(\DDS/PhaseAdder/n57_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [4])
);
defparam \DDS/PhaseAdder/phase_reg_4_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_3_s0  (
	.D(\DDS/PhaseAdder/n58_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [3])
);
defparam \DDS/PhaseAdder/phase_reg_3_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_2_s0  (
	.D(\DDS/PhaseAdder/n59_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [2])
);
defparam \DDS/PhaseAdder/phase_reg_2_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_1_s0  (
	.D(\DDS/PhaseAdder/n60_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [1])
);
defparam \DDS/PhaseAdder/phase_reg_1_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_0_s0  (
	.D(\DDS/PhaseAdder/n61_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [0])
);
defparam \DDS/PhaseAdder/phase_reg_0_s0 .INIT=1'b0;
ALU \DDS/PhaseAdder/n43_s  (
	.I0(\DDS/phase [0]),
	.I1(\DDS/FreqCtrl_Z [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\DDS/PhaseAdder/n43_2 ),
	.SUM(\DDS/PhaseAdder/n43_1 )
);
defparam \DDS/PhaseAdder/n43_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n42_s  (
	.I0(\DDS/phase [1]),
	.I1(\DDS/FreqCtrl_Z [1]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n43_2 ),
	.COUT(\DDS/PhaseAdder/n42_2 ),
	.SUM(\DDS/PhaseAdder/n42_1 )
);
defparam \DDS/PhaseAdder/n42_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n41_s  (
	.I0(\DDS/phase [2]),
	.I1(\DDS/FreqCtrl_Z [2]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n42_2 ),
	.COUT(\DDS/PhaseAdder/n41_2 ),
	.SUM(\DDS/PhaseAdder/n41_1 )
);
defparam \DDS/PhaseAdder/n41_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n40_s  (
	.I0(\DDS/phase [3]),
	.I1(\DDS/FreqCtrl_Z [3]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n41_2 ),
	.COUT(\DDS/PhaseAdder/n40_2 ),
	.SUM(\DDS/PhaseAdder/n40_1 )
);
defparam \DDS/PhaseAdder/n40_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n39_s  (
	.I0(\DDS/phase [4]),
	.I1(\DDS/FreqCtrl_Z [4]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n40_2 ),
	.COUT(\DDS/PhaseAdder/n39_2 ),
	.SUM(\DDS/PhaseAdder/n39_1 )
);
defparam \DDS/PhaseAdder/n39_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n38_s  (
	.I0(\DDS/phase [5]),
	.I1(\DDS/FreqCtrl_Z [5]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n39_2 ),
	.COUT(\DDS/PhaseAdder/n38_2 ),
	.SUM(\DDS/PhaseAdder/n38_1 )
);
defparam \DDS/PhaseAdder/n38_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n37_s  (
	.I0(\DDS/phase [6]),
	.I1(\DDS/FreqCtrl_Z [6]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n38_2 ),
	.COUT(\DDS/PhaseAdder/n37_2 ),
	.SUM(\DDS/PhaseAdder/n37_1 )
);
defparam \DDS/PhaseAdder/n37_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n36_s  (
	.I0(\DDS/phase [7]),
	.I1(\DDS/FreqCtrl_Z [7]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n37_2 ),
	.COUT(\DDS/PhaseAdder/n36_2 ),
	.SUM(\DDS/PhaseAdder/n36_1 )
);
defparam \DDS/PhaseAdder/n36_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n35_s  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/FreqCtrl_Z [8]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n36_2 ),
	.COUT(\DDS/PhaseAdder/n35_2 ),
	.SUM(\DDS/PhaseAdder/n35_1 )
);
defparam \DDS/PhaseAdder/n35_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n34_s  (
	.I0(\DDS/phase [9]),
	.I1(\DDS/FreqCtrl_Z [9]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n35_2 ),
	.COUT(\DDS/PhaseAdder/n34_2 ),
	.SUM(\DDS/PhaseAdder/n34_1 )
);
defparam \DDS/PhaseAdder/n34_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n33_s  (
	.I0(\DDS/phase [10]),
	.I1(\DDS/FreqCtrl_Z [10]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n34_2 ),
	.COUT(\DDS/PhaseAdder/n33_2 ),
	.SUM(\DDS/PhaseAdder/n33_1 )
);
defparam \DDS/PhaseAdder/n33_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n32_s  (
	.I0(\DDS/phase [11]),
	.I1(\DDS/FreqCtrl_Z [11]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n33_2 ),
	.COUT(\DDS/PhaseAdder/n32_2 ),
	.SUM(\DDS/PhaseAdder/n32_1 )
);
defparam \DDS/PhaseAdder/n32_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n31_s  (
	.I0(\DDS/phase [12]),
	.I1(\DDS/FreqCtrl_Z [12]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n32_2 ),
	.COUT(\DDS/PhaseAdder/n31_2 ),
	.SUM(\DDS/PhaseAdder/n31_1 )
);
defparam \DDS/PhaseAdder/n31_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n30_s  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/FreqCtrl_Z [13]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n31_2 ),
	.COUT(\DDS/PhaseAdder/n30_2 ),
	.SUM(\DDS/PhaseAdder/n30_1 )
);
defparam \DDS/PhaseAdder/n30_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n29_s  (
	.I0(\DDS/phase [14]),
	.I1(\DDS/FreqCtrl_Z [14]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n30_2 ),
	.COUT(\DDS/PhaseAdder/n29_2 ),
	.SUM(\DDS/PhaseAdder/n29_1 )
);
defparam \DDS/PhaseAdder/n29_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n28_s  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/FreqCtrl_Z [15]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n29_2 ),
	.COUT(\DDS/PhaseAdder/n28_2 ),
	.SUM(\DDS/PhaseAdder/n28_1 )
);
defparam \DDS/PhaseAdder/n28_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n27_s  (
	.I0(\DDS/phase [16]),
	.I1(\DDS/FreqCtrl_Z [16]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n28_2 ),
	.COUT(\DDS/PhaseAdder/n27_0_COUT ),
	.SUM(\DDS/PhaseAdder/n27_1 )
);
defparam \DDS/PhaseAdder/n27_s .ALU_MODE=0;
LUT3 \DDS/DDS_LUT/n525_s0  (
	.I0(\DDS/DDS_LUT/mem_out_n [14]),
	.I1(\DDS/DDS_LUT/mem_out_p [14]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n525_3 )
);
defparam \DDS/DDS_LUT/n525_s0 .INIT=8'hAC;
LUT3 \DDS/DDS_LUT/n526_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [13]),
	.I1(\DDS/DDS_LUT/mem_out_n [13]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n526_3 )
);
defparam \DDS/DDS_LUT/n526_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n527_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [12]),
	.I1(\DDS/DDS_LUT/mem_out_n [12]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n527_3 )
);
defparam \DDS/DDS_LUT/n527_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n528_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [11]),
	.I1(\DDS/DDS_LUT/mem_out_n [11]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n528_3 )
);
defparam \DDS/DDS_LUT/n528_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n529_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [10]),
	.I1(\DDS/DDS_LUT/mem_out_n [10]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n529_3 )
);
defparam \DDS/DDS_LUT/n529_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n530_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [9]),
	.I1(\DDS/DDS_LUT/mem_out_n [9]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n530_3 )
);
defparam \DDS/DDS_LUT/n530_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n531_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [8]),
	.I1(\DDS/DDS_LUT/mem_out_n [8]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n531_3 )
);
defparam \DDS/DDS_LUT/n531_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n532_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [7]),
	.I1(\DDS/DDS_LUT/mem_out_n [7]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n532_3 )
);
defparam \DDS/DDS_LUT/n532_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n533_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [6]),
	.I1(\DDS/DDS_LUT/mem_out_n [6]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n533_3 )
);
defparam \DDS/DDS_LUT/n533_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n534_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [5]),
	.I1(\DDS/DDS_LUT/mem_out_n [5]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n534_3 )
);
defparam \DDS/DDS_LUT/n534_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n535_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [4]),
	.I1(\DDS/DDS_LUT/mem_out_n [4]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n535_3 )
);
defparam \DDS/DDS_LUT/n535_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n536_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [3]),
	.I1(\DDS/DDS_LUT/mem_out_n [3]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n536_3 )
);
defparam \DDS/DDS_LUT/n536_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n537_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [2]),
	.I1(\DDS/DDS_LUT/mem_out_n [2]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n537_3 )
);
defparam \DDS/DDS_LUT/n537_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n538_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [1]),
	.I1(\DDS/DDS_LUT/mem_out_n [1]),
	.I2(\DDS/DDS_LUT/addr_tx_d [16]),
	.F(\DDS/DDS_LUT/n538_3 )
);
defparam \DDS/DDS_LUT/n538_s0 .INIT=8'hCA;
LUT4 \DDS/DDS_LUT/n379_s1  (
	.I0(\DDS/waveform_Z [0]),
	.I1(\DDS/waveform_Z [1]),
	.I2(\DDS/waveform_Z [2]),
	.I3(\DDS/waveform_Z [3]),
	.F(\DDS/DDS_LUT/n379_4 )
);
defparam \DDS/DDS_LUT/n379_s1 .INIT=16'hFFFE;
LUT2 \DDS/DDS_LUT/n524_s1  (
	.I0(\DDS/DDS_LUT/addr_tx_d [16]),
	.I1(\DDS/DDS_LUT/mem_out_n [15]),
	.F(\DDS/DDS_LUT/n524_5 )
);
defparam \DDS/DDS_LUT/n524_s1 .INIT=4'h8;
LUT4 \DDS/DDS_LUT/n132_s1  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/DDS_LUT/n132_6 ),
	.I2(\DDS/phase [14]),
	.I3(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n132_5 )
);
defparam \DDS/DDS_LUT/n132_s1 .INIT=16'h4FF0;
LUT4 \DDS/DDS_LUT/n133_s1  (
	.I0(\DDS/phase [14]),
	.I1(\DDS/DDS_LUT/n132_6 ),
	.I2(\DDS/phase [15]),
	.I3(\DDS/phase [13]),
	.F(\DDS/DDS_LUT/n133_5 )
);
defparam \DDS/DDS_LUT/n133_s1 .INIT=16'hCF70;
LUT4 \DDS/DDS_LUT/n134_s1  (
	.I0(\DDS/DDS_LUT/n134_6 ),
	.I1(\DDS/phase [15]),
	.I2(\DDS/DDS_LUT/n134_7 ),
	.I3(\DDS/phase [12]),
	.F(\DDS/DDS_LUT/n134_5 )
);
defparam \DDS/DDS_LUT/n134_s1 .INIT=16'hF3AC;
LUT4 \DDS/DDS_LUT/n135_s1  (
	.I0(\DDS/DDS_LUT/n132_6 ),
	.I1(\DDS/DDS_LUT/n134_6 ),
	.I2(\DDS/DDS_LUT/n135_6 ),
	.I3(\DDS/phase [11]),
	.F(\DDS/DDS_LUT/n135_5 )
);
defparam \DDS/DDS_LUT/n135_s1 .INIT=16'h8FF8;
LUT4 \DDS/DDS_LUT/n136_s1  (
	.I0(\DDS/DDS_LUT/n132_6 ),
	.I1(\DDS/DDS_LUT/n134_6 ),
	.I2(\DDS/DDS_LUT/n136_6 ),
	.I3(\DDS/phase [10]),
	.F(\DDS/DDS_LUT/n136_5 )
);
defparam \DDS/DDS_LUT/n136_s1 .INIT=16'h8FF8;
LUT4 \DDS/DDS_LUT/n137_s1  (
	.I0(\DDS/DDS_LUT/n132_6 ),
	.I1(\DDS/DDS_LUT/n134_6 ),
	.I2(\DDS/DDS_LUT/n137_6 ),
	.I3(\DDS/phase [9]),
	.F(\DDS/DDS_LUT/n137_5 )
);
defparam \DDS/DDS_LUT/n137_s1 .INIT=16'h8FF8;
LUT3 \DDS/DDS_LUT/n138_s1  (
	.I0(\DDS/DDS_LUT/n132_6 ),
	.I1(\DDS/DDS_LUT/n134_6 ),
	.I2(\DDS/DDS_LUT/n138_6 ),
	.F(\DDS/DDS_LUT/n138_5 )
);
defparam \DDS/DDS_LUT/n138_s1 .INIT=8'h8F;
LUT4 \DDS/DDS_LUT/n132_s2  (
	.I0(\DDS/phase [12]),
	.I1(\DDS/DDS_LUT/n132_7 ),
	.I2(\DDS/DDS_LUT/n132_8 ),
	.I3(\DDS/DDS_LUT/n132_9 ),
	.F(\DDS/DDS_LUT/n132_6 )
);
defparam \DDS/DDS_LUT/n132_s2 .INIT=16'h4000;
LUT3 \DDS/DDS_LUT/n134_s2  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/phase [14]),
	.I2(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n134_6 )
);
defparam \DDS/DDS_LUT/n134_s2 .INIT=8'h10;
LUT3 \DDS/DDS_LUT/n134_s3  (
	.I0(\DDS/DDS_LUT/n132_9 ),
	.I1(\DDS/DDS_LUT/n132_7 ),
	.I2(\DDS/DDS_LUT/n132_8 ),
	.F(\DDS/DDS_LUT/n134_7 )
);
defparam \DDS/DDS_LUT/n134_s3 .INIT=8'h80;
LUT4 \DDS/DDS_LUT/n135_s2  (
	.I0(\DDS/DDS_LUT/n132_7 ),
	.I1(\DDS/DDS_LUT/n135_7 ),
	.I2(\DDS/DDS_LUT/n132_9 ),
	.I3(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n135_6 )
);
defparam \DDS/DDS_LUT/n135_s2 .INIT=16'h7F00;
LUT4 \DDS/DDS_LUT/n136_s2  (
	.I0(\DDS/DDS_LUT/n132_7 ),
	.I1(\DDS/DDS_LUT/n136_7 ),
	.I2(\DDS/DDS_LUT/n132_9 ),
	.I3(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n136_6 )
);
defparam \DDS/DDS_LUT/n136_s2 .INIT=16'h7F00;
LUT4 \DDS/DDS_LUT/n137_s2  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/DDS_LUT/n132_7 ),
	.I2(\DDS/DDS_LUT/n132_9 ),
	.I3(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n137_6 )
);
defparam \DDS/DDS_LUT/n137_s2 .INIT=16'hBF00;
LUT4 \DDS/DDS_LUT/n138_s2  (
	.I0(\DDS/DDS_LUT/n132_9 ),
	.I1(\DDS/DDS_LUT/n132_7 ),
	.I2(\DDS/phase [15]),
	.I3(\DDS/phase [8]),
	.F(\DDS/DDS_LUT/n138_6 )
);
defparam \DDS/DDS_LUT/n138_s2 .INIT=16'h708F;
LUT4 \DDS/DDS_LUT/n132_s3  (
	.I0(\DDS/phase [4]),
	.I1(\DDS/phase [5]),
	.I2(\DDS/phase [6]),
	.I3(\DDS/phase [7]),
	.F(\DDS/DDS_LUT/n132_7 )
);
defparam \DDS/DDS_LUT/n132_s3 .INIT=16'h0001;
LUT4 \DDS/DDS_LUT/n132_s4  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/phase [9]),
	.I2(\DDS/phase [10]),
	.I3(\DDS/phase [11]),
	.F(\DDS/DDS_LUT/n132_8 )
);
defparam \DDS/DDS_LUT/n132_s4 .INIT=16'h0001;
LUT4 \DDS/DDS_LUT/n132_s5  (
	.I0(\DDS/phase [0]),
	.I1(\DDS/phase [1]),
	.I2(\DDS/phase [2]),
	.I3(\DDS/phase [3]),
	.F(\DDS/DDS_LUT/n132_9 )
);
defparam \DDS/DDS_LUT/n132_s5 .INIT=16'h0001;
LUT3 \DDS/DDS_LUT/n135_s3  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/phase [9]),
	.I2(\DDS/phase [10]),
	.F(\DDS/DDS_LUT/n135_7 )
);
defparam \DDS/DDS_LUT/n135_s3 .INIT=8'h01;
LUT2 \DDS/DDS_LUT/n136_s3  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/phase [9]),
	.F(\DDS/DDS_LUT/n136_7 )
);
defparam \DDS/DDS_LUT/n136_s3 .INIT=4'h1;
DFFRE \DDS/DDS_LUT/index_addr_14_s0  (
	.D(\DDS/DDS_LUT/n132_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [14])
);
defparam \DDS/DDS_LUT/index_addr_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_13_s0  (
	.D(\DDS/DDS_LUT/n133_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [13])
);
defparam \DDS/DDS_LUT/index_addr_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_12_s0  (
	.D(\DDS/DDS_LUT/n134_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [12])
);
defparam \DDS/DDS_LUT/index_addr_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_11_s0  (
	.D(\DDS/DDS_LUT/n135_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [11])
);
defparam \DDS/DDS_LUT/index_addr_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_10_s0  (
	.D(\DDS/DDS_LUT/n136_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [10])
);
defparam \DDS/DDS_LUT/index_addr_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_9_s0  (
	.D(\DDS/DDS_LUT/n137_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [9])
);
defparam \DDS/DDS_LUT/index_addr_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_8_s0  (
	.D(\DDS/DDS_LUT/n138_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [8])
);
defparam \DDS/DDS_LUT/index_addr_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_nx_16_s0  (
	.D(\DDS/phase [16]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_nx [16])
);
defparam \DDS/DDS_LUT/addr_nx_16_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_rx_16_s0  (
	.D(\DDS/DDS_LUT/addr_nx [16]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_rx [16])
);
defparam \DDS/DDS_LUT/addr_rx_16_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_tx_16_s0  (
	.D(\DDS/DDS_LUT/addr_rx [16]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_tx [16])
);
defparam \DDS/DDS_LUT/addr_tx_16_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_tx_d_16_s0  (
	.D(\DDS/DDS_LUT/addr_tx [16]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_tx_d [16])
);
defparam \DDS/DDS_LUT/addr_tx_d_16_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_14_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [14]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [14])
);
defparam \DDS/DDS_LUT/mem_out_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_13_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [13]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [13])
);
defparam \DDS/DDS_LUT/mem_out_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_12_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [12]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [12])
);
defparam \DDS/DDS_LUT/mem_out_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_11_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [11]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [11])
);
defparam \DDS/DDS_LUT/mem_out_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_10_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [10]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [10])
);
defparam \DDS/DDS_LUT/mem_out_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_9_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [9]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [9])
);
defparam \DDS/DDS_LUT/mem_out_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_8_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [8]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [8])
);
defparam \DDS/DDS_LUT/mem_out_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_7_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [7]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [7])
);
defparam \DDS/DDS_LUT/mem_out_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_6_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [6]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [6])
);
defparam \DDS/DDS_LUT/mem_out_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_5_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [5]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [5])
);
defparam \DDS/DDS_LUT/mem_out_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_4_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [4]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [4])
);
defparam \DDS/DDS_LUT/mem_out_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_3_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [3]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [3])
);
defparam \DDS/DDS_LUT/mem_out_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_2_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [2]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [2])
);
defparam \DDS/DDS_LUT/mem_out_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_1_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [1]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [1])
);
defparam \DDS/DDS_LUT/mem_out_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_0_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n379_4 ),
	.Q(\DDS/DDS_LUT/mem_out [0])
);
defparam \DDS/DDS_LUT/mem_out_0_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_14_s0  (
	.D(\DDS/DDS_LUT/mem_out [14]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [14])
);
defparam \DDS/DDS_LUT/mem_out_p_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_13_s0  (
	.D(\DDS/DDS_LUT/mem_out [13]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [13])
);
defparam \DDS/DDS_LUT/mem_out_p_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_12_s0  (
	.D(\DDS/DDS_LUT/mem_out [12]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [12])
);
defparam \DDS/DDS_LUT/mem_out_p_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_11_s0  (
	.D(\DDS/DDS_LUT/mem_out [11]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [11])
);
defparam \DDS/DDS_LUT/mem_out_p_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_10_s0  (
	.D(\DDS/DDS_LUT/mem_out [10]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [10])
);
defparam \DDS/DDS_LUT/mem_out_p_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_9_s0  (
	.D(\DDS/DDS_LUT/mem_out [9]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [9])
);
defparam \DDS/DDS_LUT/mem_out_p_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_8_s0  (
	.D(\DDS/DDS_LUT/mem_out [8]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [8])
);
defparam \DDS/DDS_LUT/mem_out_p_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_7_s0  (
	.D(\DDS/DDS_LUT/mem_out [7]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [7])
);
defparam \DDS/DDS_LUT/mem_out_p_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_6_s0  (
	.D(\DDS/DDS_LUT/mem_out [6]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [6])
);
defparam \DDS/DDS_LUT/mem_out_p_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_5_s0  (
	.D(\DDS/DDS_LUT/mem_out [5]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [5])
);
defparam \DDS/DDS_LUT/mem_out_p_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_4_s0  (
	.D(\DDS/DDS_LUT/mem_out [4]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [4])
);
defparam \DDS/DDS_LUT/mem_out_p_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_3_s0  (
	.D(\DDS/DDS_LUT/mem_out [3]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [3])
);
defparam \DDS/DDS_LUT/mem_out_p_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_2_s0  (
	.D(\DDS/DDS_LUT/mem_out [2]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [2])
);
defparam \DDS/DDS_LUT/mem_out_p_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_1_s0  (
	.D(\DDS/DDS_LUT/mem_out [1]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [1])
);
defparam \DDS/DDS_LUT/mem_out_p_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_0_s0  (
	.D(\DDS/DDS_LUT/mem_out [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [0])
);
defparam \DDS/DDS_LUT/mem_out_p_0_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_15_s0  (
	.D(\DDS/DDS_LUT/n426_11 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [15])
);
defparam \DDS/DDS_LUT/mem_out_n_15_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_14_s0  (
	.D(\DDS/DDS_LUT/n428_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [14])
);
defparam \DDS/DDS_LUT/mem_out_n_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_13_s0  (
	.D(\DDS/DDS_LUT/n429_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [13])
);
defparam \DDS/DDS_LUT/mem_out_n_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_12_s0  (
	.D(\DDS/DDS_LUT/n430_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [12])
);
defparam \DDS/DDS_LUT/mem_out_n_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_11_s0  (
	.D(\DDS/DDS_LUT/n431_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [11])
);
defparam \DDS/DDS_LUT/mem_out_n_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_10_s0  (
	.D(\DDS/DDS_LUT/n432_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [10])
);
defparam \DDS/DDS_LUT/mem_out_n_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_9_s0  (
	.D(\DDS/DDS_LUT/n433_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [9])
);
defparam \DDS/DDS_LUT/mem_out_n_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_8_s0  (
	.D(\DDS/DDS_LUT/n434_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [8])
);
defparam \DDS/DDS_LUT/mem_out_n_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_7_s0  (
	.D(\DDS/DDS_LUT/n435_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [7])
);
defparam \DDS/DDS_LUT/mem_out_n_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_6_s0  (
	.D(\DDS/DDS_LUT/n436_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [6])
);
defparam \DDS/DDS_LUT/mem_out_n_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_5_s0  (
	.D(\DDS/DDS_LUT/n437_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [5])
);
defparam \DDS/DDS_LUT/mem_out_n_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_4_s0  (
	.D(\DDS/DDS_LUT/n438_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [4])
);
defparam \DDS/DDS_LUT/mem_out_n_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_3_s0  (
	.D(\DDS/DDS_LUT/n439_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [3])
);
defparam \DDS/DDS_LUT/mem_out_n_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_2_s0  (
	.D(\DDS/DDS_LUT/n440_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [2])
);
defparam \DDS/DDS_LUT/mem_out_n_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_1_s0  (
	.D(\DDS/DDS_LUT/n441_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [1])
);
defparam \DDS/DDS_LUT/mem_out_n_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_15_s0  (
	.D(\DDS/DDS_LUT/n524_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[15])
);
defparam \DDS/DDS_LUT/dout_r_15_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_14_s0  (
	.D(\DDS/DDS_LUT/n525_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[14])
);
defparam \DDS/DDS_LUT/dout_r_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_13_s0  (
	.D(\DDS/DDS_LUT/n526_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[13])
);
defparam \DDS/DDS_LUT/dout_r_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_12_s0  (
	.D(\DDS/DDS_LUT/n527_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[12])
);
defparam \DDS/DDS_LUT/dout_r_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_11_s0  (
	.D(\DDS/DDS_LUT/n528_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[11])
);
defparam \DDS/DDS_LUT/dout_r_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_10_s0  (
	.D(\DDS/DDS_LUT/n529_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[10])
);
defparam \DDS/DDS_LUT/dout_r_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_9_s0  (
	.D(\DDS/DDS_LUT/n530_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[9])
);
defparam \DDS/DDS_LUT/dout_r_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_8_s0  (
	.D(\DDS/DDS_LUT/n531_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[8])
);
defparam \DDS/DDS_LUT/dout_r_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_7_s0  (
	.D(\DDS/DDS_LUT/n532_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[7])
);
defparam \DDS/DDS_LUT/dout_r_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_6_s0  (
	.D(\DDS/DDS_LUT/n533_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[6])
);
defparam \DDS/DDS_LUT/dout_r_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_5_s0  (
	.D(\DDS/DDS_LUT/n534_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[5])
);
defparam \DDS/DDS_LUT/dout_r_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_4_s0  (
	.D(\DDS/DDS_LUT/n535_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[4])
);
defparam \DDS/DDS_LUT/dout_r_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_3_s0  (
	.D(\DDS/DDS_LUT/n536_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[3])
);
defparam \DDS/DDS_LUT/dout_r_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_2_s0  (
	.D(\DDS/DDS_LUT/n537_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[2])
);
defparam \DDS/DDS_LUT/dout_r_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_1_s0  (
	.D(\DDS/DDS_LUT/n538_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[1])
);
defparam \DDS/DDS_LUT/dout_r_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_0_s0  (
	.D(\DDS/DDS_LUT/mem_out_p [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[0])
);
defparam \DDS/DDS_LUT/dout_r_0_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_5_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [4]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(out_valid)
);
defparam \DDS/DDS_LUT/out_valid_shift_5_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_4_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [3]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [4])
);
defparam \DDS/DDS_LUT/out_valid_shift_4_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_3_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [2]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [3])
);
defparam \DDS/DDS_LUT/out_valid_shift_3_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_2_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [1]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [2])
);
defparam \DDS/DDS_LUT/out_valid_shift_2_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_1_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [0]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [1])
);
defparam \DDS/DDS_LUT/out_valid_shift_1_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_0_s0  (
	.D(rstn),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [0])
);
defparam \DDS/DDS_LUT/out_valid_shift_0_s0 .INIT=1'b0;
pROM \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s  (
	.CLK(clk),
	.OCE(GND),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.AD({GND, GND, GND, \DDS/DDS_LUT/index_addr [14:8], GND, GND, VCC, VCC}),
	.DO({\DDS/DDS_LUT/DO [31:15], \DDS/DDS_LUT/sin_mem_out [14:0]})
);
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_00=256'h176E15E2145512C8113A0FAB0E1C0C8C0AFB096A07D9064804B6032401920000;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_01=256'h2F872E112C992B1F29A3282626A8252823A62223209F1F1A1D931C0B1A8218F9;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_02=256'h45CD447A432541CE40733F173DB83C563AF2398C382436BA354D33DF326E30FB;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_03=256'h59645842571D55F554C9539B526851334FFB4EBF4D814C3F4AFB49B44869471C;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_04=256'h698B68A667BC66CF65DD64E863EE62F161F060EB5FE35ED75DC75CB35B9C5A82;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_05=256'h75A57504745F73B573077254719D70E270226F5E6E966DC96CF86C236B4A6A6D;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_06=256'h7D397CE37C887C297BC57B5C7AEE7A7C7A0579897909788477FA776B76D87641;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_07=256'h7FFD7FF57FE97FD87FC17FA67F867F617F377F097ED57E9C7E5F7E1D7DD57D89;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .READ_MODE=1'b0;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .BIT_WIDTH=16;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .RESET_MODE="SYNC";
ALU \DDS/DDS_LUT/n441_s  (
	.I0(\DDS/DDS_LUT/n441_7 ),
	.I1(\DDS/DDS_LUT/n442_8 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\DDS/DDS_LUT/n441_3 ),
	.SUM(\DDS/DDS_LUT/n441_2 )
);
defparam \DDS/DDS_LUT/n441_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n440_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n440_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n441_3 ),
	.COUT(\DDS/DDS_LUT/n440_3 ),
	.SUM(\DDS/DDS_LUT/n440_2 )
);
defparam \DDS/DDS_LUT/n440_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n439_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n439_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n440_3 ),
	.COUT(\DDS/DDS_LUT/n439_3 ),
	.SUM(\DDS/DDS_LUT/n439_2 )
);
defparam \DDS/DDS_LUT/n439_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n438_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n438_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n439_3 ),
	.COUT(\DDS/DDS_LUT/n438_3 ),
	.SUM(\DDS/DDS_LUT/n438_2 )
);
defparam \DDS/DDS_LUT/n438_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n437_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n437_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n438_3 ),
	.COUT(\DDS/DDS_LUT/n437_3 ),
	.SUM(\DDS/DDS_LUT/n437_2 )
);
defparam \DDS/DDS_LUT/n437_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n436_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n436_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n437_3 ),
	.COUT(\DDS/DDS_LUT/n436_3 ),
	.SUM(\DDS/DDS_LUT/n436_2 )
);
defparam \DDS/DDS_LUT/n436_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n435_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n435_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n436_3 ),
	.COUT(\DDS/DDS_LUT/n435_3 ),
	.SUM(\DDS/DDS_LUT/n435_2 )
);
defparam \DDS/DDS_LUT/n435_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n434_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n434_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n435_3 ),
	.COUT(\DDS/DDS_LUT/n434_3 ),
	.SUM(\DDS/DDS_LUT/n434_2 )
);
defparam \DDS/DDS_LUT/n434_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n433_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n433_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n434_3 ),
	.COUT(\DDS/DDS_LUT/n433_3 ),
	.SUM(\DDS/DDS_LUT/n433_2 )
);
defparam \DDS/DDS_LUT/n433_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n432_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n432_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n433_3 ),
	.COUT(\DDS/DDS_LUT/n432_3 ),
	.SUM(\DDS/DDS_LUT/n432_2 )
);
defparam \DDS/DDS_LUT/n432_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n431_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n431_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n432_3 ),
	.COUT(\DDS/DDS_LUT/n431_3 ),
	.SUM(\DDS/DDS_LUT/n431_2 )
);
defparam \DDS/DDS_LUT/n431_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n430_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n430_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n431_3 ),
	.COUT(\DDS/DDS_LUT/n430_3 ),
	.SUM(\DDS/DDS_LUT/n430_2 )
);
defparam \DDS/DDS_LUT/n430_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n429_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n429_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n430_3 ),
	.COUT(\DDS/DDS_LUT/n429_3 ),
	.SUM(\DDS/DDS_LUT/n429_2 )
);
defparam \DDS/DDS_LUT/n429_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n428_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n428_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n429_3 ),
	.COUT(\DDS/DDS_LUT/n426_8 ),
	.SUM(\DDS/DDS_LUT/n428_2 )
);
defparam \DDS/DDS_LUT/n428_s .ALU_MODE=0;
INV \DDS/DDS_LUT/n442_s3  (
	.I(\DDS/DDS_LUT/mem_out [0]),
	.O(\DDS/DDS_LUT/n442_8 )
);
INV \DDS/DDS_LUT/n441_s2  (
	.I(\DDS/DDS_LUT/mem_out [1]),
	.O(\DDS/DDS_LUT/n441_7 )
);
INV \DDS/DDS_LUT/n440_s2  (
	.I(\DDS/DDS_LUT/mem_out [2]),
	.O(\DDS/DDS_LUT/n440_7 )
);
INV \DDS/DDS_LUT/n439_s2  (
	.I(\DDS/DDS_LUT/mem_out [3]),
	.O(\DDS/DDS_LUT/n439_7 )
);
INV \DDS/DDS_LUT/n438_s2  (
	.I(\DDS/DDS_LUT/mem_out [4]),
	.O(\DDS/DDS_LUT/n438_7 )
);
INV \DDS/DDS_LUT/n437_s2  (
	.I(\DDS/DDS_LUT/mem_out [5]),
	.O(\DDS/DDS_LUT/n437_7 )
);
INV \DDS/DDS_LUT/n436_s2  (
	.I(\DDS/DDS_LUT/mem_out [6]),
	.O(\DDS/DDS_LUT/n436_7 )
);
INV \DDS/DDS_LUT/n435_s2  (
	.I(\DDS/DDS_LUT/mem_out [7]),
	.O(\DDS/DDS_LUT/n435_7 )
);
INV \DDS/DDS_LUT/n434_s2  (
	.I(\DDS/DDS_LUT/mem_out [8]),
	.O(\DDS/DDS_LUT/n434_7 )
);
INV \DDS/DDS_LUT/n433_s2  (
	.I(\DDS/DDS_LUT/mem_out [9]),
	.O(\DDS/DDS_LUT/n433_7 )
);
INV \DDS/DDS_LUT/n432_s2  (
	.I(\DDS/DDS_LUT/mem_out [10]),
	.O(\DDS/DDS_LUT/n432_7 )
);
INV \DDS/DDS_LUT/n431_s2  (
	.I(\DDS/DDS_LUT/mem_out [11]),
	.O(\DDS/DDS_LUT/n431_7 )
);
INV \DDS/DDS_LUT/n430_s2  (
	.I(\DDS/DDS_LUT/mem_out [12]),
	.O(\DDS/DDS_LUT/n430_7 )
);
INV \DDS/DDS_LUT/n429_s2  (
	.I(\DDS/DDS_LUT/mem_out [13]),
	.O(\DDS/DDS_LUT/n429_7 )
);
INV \DDS/DDS_LUT/n428_s2  (
	.I(\DDS/DDS_LUT/mem_out [14]),
	.O(\DDS/DDS_LUT/n428_7 )
);
LUT1 \DDS/DDS_LUT/n426_s5  (
	.I0(\DDS/DDS_LUT/n426_8 ),
	.F(\DDS/DDS_LUT/n426_11 )
);
defparam \DDS/DDS_LUT/n426_s5 .INIT=2'h1;
endmodule
