<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\WM8960_Init\I2C_Init_Dev.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\WM8960_Init\WM8960_Init.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\WM8960_Init\i2c_bit_shift.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\WM8960_Init\i2c_control.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\WM8960_Init\wm8960_init_table.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\amplifer.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\coeffs.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\compute.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\counter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\delay_pipeline.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\equalizer.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\fifo\async_fifo.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\fifo\async_fifo_ctrl.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\fifo\dpram.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\filter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\i2s\i2s_rx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\i2s\i2s_tx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\src\top\audio_lookback.v" type="verilog"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.10.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Asus/Desktop/git_file/gowin_fpga/eq_8_band/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Asus\Desktop\git_file\gowin_fpga\eq_8_band\impl\gwsynthesis\audio_loopback.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="audio_lookback"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
