<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="8192" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="audio_lookback" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">i2s_tx/dacfifo_wrclk</Signal>
            <Signal capture_enable="true">clk</Signal>
            <Signal capture_enable="true">I2S_BCLK</Signal>
            <Signal capture_enable="true">I2S_MCLK</Signal>
            <Signal capture_enable="true">dacfifo_write</Signal>
            <Bus capture_enable="true" name="compressor_in_0[15:0]">
                <Signal>compressor_in_0[15]</Signal>
                <Signal>compressor_in_0[14]</Signal>
                <Signal>compressor_in_0[13]</Signal>
                <Signal>compressor_in_0[12]</Signal>
                <Signal>compressor_in_0[11]</Signal>
                <Signal>compressor_in_0[10]</Signal>
                <Signal>compressor_in_0[9]</Signal>
                <Signal>compressor_in_0[8]</Signal>
                <Signal>compressor_in_0[7]</Signal>
                <Signal>compressor_in_0[6]</Signal>
                <Signal>compressor_in_0[5]</Signal>
                <Signal>compressor_in_0[4]</Signal>
                <Signal>compressor_in_0[3]</Signal>
                <Signal>compressor_in_0[2]</Signal>
                <Signal>compressor_in_0[1]</Signal>
                <Signal>compressor_in_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="compressor_out_0[15:0]">
                <Signal>compressor_out_0[15]</Signal>
                <Signal>compressor_out_0[14]</Signal>
                <Signal>compressor_out_0[13]</Signal>
                <Signal>compressor_out_0[12]</Signal>
                <Signal>compressor_out_0[11]</Signal>
                <Signal>compressor_out_0[10]</Signal>
                <Signal>compressor_out_0[9]</Signal>
                <Signal>compressor_out_0[8]</Signal>
                <Signal>compressor_out_0[7]</Signal>
                <Signal>compressor_out_0[6]</Signal>
                <Signal>compressor_out_0[5]</Signal>
                <Signal>compressor_out_0[4]</Signal>
                <Signal>compressor_out_0[3]</Signal>
                <Signal>compressor_out_0[2]</Signal>
                <Signal>compressor_out_0[1]</Signal>
                <Signal>compressor_out_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="compressor_0/gain[15:0]">
                <Signal>compressor_0/gain[15]</Signal>
                <Signal>compressor_0/gain[14]</Signal>
                <Signal>compressor_0/gain[13]</Signal>
                <Signal>compressor_0/gain[12]</Signal>
                <Signal>compressor_0/gain[11]</Signal>
                <Signal>compressor_0/gain[10]</Signal>
                <Signal>compressor_0/gain[9]</Signal>
                <Signal>compressor_0/gain[8]</Signal>
                <Signal>compressor_0/gain[7]</Signal>
                <Signal>compressor_0/gain[6]</Signal>
                <Signal>compressor_0/gain[5]</Signal>
                <Signal>compressor_0/gain[4]</Signal>
                <Signal>compressor_0/gain[3]</Signal>
                <Signal>compressor_0/gain[2]</Signal>
                <Signal>compressor_0/gain[1]</Signal>
                <Signal>compressor_0/gain[0]</Signal>
            </Bus>
            <Signal capture_enable="true">compressor_0/compression_active</Signal>
            <Bus capture_enable="true" name="compressor_0/attack_counter[15:0]">
                <Signal>compressor_0/attack_counter[15]</Signal>
                <Signal>compressor_0/attack_counter[14]</Signal>
                <Signal>compressor_0/attack_counter[13]</Signal>
                <Signal>compressor_0/attack_counter[12]</Signal>
                <Signal>compressor_0/attack_counter[11]</Signal>
                <Signal>compressor_0/attack_counter[10]</Signal>
                <Signal>compressor_0/attack_counter[9]</Signal>
                <Signal>compressor_0/attack_counter[8]</Signal>
                <Signal>compressor_0/attack_counter[7]</Signal>
                <Signal>compressor_0/attack_counter[6]</Signal>
                <Signal>compressor_0/attack_counter[5]</Signal>
                <Signal>compressor_0/attack_counter[4]</Signal>
                <Signal>compressor_0/attack_counter[3]</Signal>
                <Signal>compressor_0/attack_counter[2]</Signal>
                <Signal>compressor_0/attack_counter[1]</Signal>
                <Signal>compressor_0/attack_counter[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="compressor_0/release_counter[15:0]">
                <Signal>compressor_0/release_counter[15]</Signal>
                <Signal>compressor_0/release_counter[14]</Signal>
                <Signal>compressor_0/release_counter[13]</Signal>
                <Signal>compressor_0/release_counter[12]</Signal>
                <Signal>compressor_0/release_counter[11]</Signal>
                <Signal>compressor_0/release_counter[10]</Signal>
                <Signal>compressor_0/release_counter[9]</Signal>
                <Signal>compressor_0/release_counter[8]</Signal>
                <Signal>compressor_0/release_counter[7]</Signal>
                <Signal>compressor_0/release_counter[6]</Signal>
                <Signal>compressor_0/release_counter[5]</Signal>
                <Signal>compressor_0/release_counter[4]</Signal>
                <Signal>compressor_0/release_counter[3]</Signal>
                <Signal>compressor_0/release_counter[2]</Signal>
                <Signal>compressor_0/release_counter[1]</Signal>
                <Signal>compressor_0/release_counter[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>clk</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0111000101011000</GAO_ID>
</GAO_CONFIG>
