=====
SETUP
1.120
6.032
7.152
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n147_s4
3.242
3.655
i2s_tx/dacdat_s1
6.032
=====
SETUP
3.490
8.537
12.027
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n15_s0
8.327
8.537
i2s_tx/daclrc_nege_s0
8.537
=====
SETUP
3.490
8.537
12.027
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n13_s0
8.327
8.537
i2s_tx/daclrc_pose_s0
8.537
=====
SETUP
3.522
8.510
12.032
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_windows_num_7_s0
3.535
3.841
gw_gao_inst_0/u_la0_top/n3429_s31
5.906
6.351
gw_gao_inst_0/u_la0_top/n3429_s32
6.351
6.391
gw_gao_inst_0/u_la0_top/n3429_s33
6.391
6.431
gw_gao_inst_0/u_la0_top/n3429_s34
6.431
6.471
gw_gao_inst_0/u_la0_top/start_reg1_s1
7.422
7.843
gw_gao_inst_0/u_la0_top/start_reg1_s0
8.141
8.510
gw_gao_inst_0/u_la0_top/start_reg_s0
8.510
=====
SETUP
4.097
7.973
12.069
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_3_s0
3.531
3.837
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s12
4.183
4.600
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s6
5.600
6.017
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s4
6.477
6.898
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n702_s1
7.604
7.973
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_7_s1
7.973
=====
SETUP
4.153
7.917
12.069
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_3_s0
3.531
3.837
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s12
4.183
4.600
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s6
5.600
6.017
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s4
6.477
6.898
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n699_s1
7.496
7.917
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_10_s1
7.917
=====
SETUP
4.185
7.880
12.065
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_windows_num_4_s0
3.550
3.856
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_start_10_s15
6.174
6.506
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_start_11_s18
6.636
7.005
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_start_11_s14
7.131
7.544
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_start_11_s12
7.670
7.880
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_start_reg_11_s0
7.880
=====
SETUP
4.349
7.715
12.063
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_3_s0
3.531
3.837
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s12
4.183
4.600
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s6
5.600
6.017
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n698_s4
6.477
6.898
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n705_s1
7.294
7.715
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_4_s1
7.715
=====
SETUP
3.335
3.773
7.108
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/n146_s7
2.705
3.074
i2s_tx/n137_s9
3.360
3.773
i2s_tx/state_1_s6
3.773
=====
SETUP
3.378
3.532
6.910
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_1_s1
3.532
=====
SETUP
3.378
3.532
6.910
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_3_s1
3.532
=====
SETUP
3.393
3.534
6.927
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_5_s1
3.534
=====
SETUP
3.393
3.534
6.927
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_6_s1
3.534
=====
SETUP
3.393
3.534
6.927
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_7_s1
3.534
=====
SETUP
3.485
3.623
7.108
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/n146_s7
2.705
3.074
i2s_tx/n146_s6
3.202
3.623
i2s_tx/bit_cnt_0_s1
3.623
=====
SETUP
3.512
3.613
7.125
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n69_s1
3.244
3.613
i2s_tx/bit_cnt_6_s1
3.613
=====
SETUP
3.538
3.570
7.108
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/n146_s7
2.705
3.074
i2s_tx/n138_s10
3.360
3.570
i2s_tx/state_0_s3
3.570
=====
SETUP
3.568
3.557
7.125
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n70_s2
3.136
3.557
i2s_tx/bit_cnt_5_s1
3.557
=====
SETUP
3.654
3.454
7.108
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n74_s1
3.244
3.454
i2s_tx/bit_cnt_1_s1
3.454
=====
SETUP
3.654
3.454
7.108
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n72_s1
3.244
3.454
i2s_tx/bit_cnt_3_s1
3.454
=====
SETUP
3.671
3.454
7.125
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n68_s1
3.244
3.454
i2s_tx/bit_cnt_7_s1
3.454
=====
SETUP
3.684
3.234
6.918
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_2_s1
3.234
=====
SETUP
3.684
3.234
6.918
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.113
2.419
i2s_tx/bit_cnt_7_s6
2.705
3.122
i2s_tx/bit_cnt_4_s1
3.234
=====
SETUP
3.715
3.401
7.116
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n68_s4
2.551
2.972
i2s_tx/n73_s2
2.980
3.401
i2s_tx/bit_cnt_2_s1
3.401
=====
SETUP
4.144
2.972
7.116
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.113
2.419
i2s_tx/n71_s1
2.551
2.972
i2s_tx/bit_cnt_4_s1
2.972
=====
HOLD
-0.773
0.581
1.353
I2S_DACLRC_ibuf
0.000
0.581
i2s_tx/daclrc_r0_s0
0.581
=====
HOLD
-0.642
1.730
2.372
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.262
1.403
gw_gao_inst_0/u_la0_top/n3491_s1
1.475
1.730
gw_gao_inst_0/u_la0_top/capture_end_tck_0_s0
1.730
=====
HOLD
0.237
1.550
1.313
clk_ibuf
0.000
0.581
i2s_tx/dac_fifo/async_fifo_ctrl_inst/wr_pntr_1_s0
1.297
1.441
i2s_tx/dac_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.550
=====
HOLD
0.275
2.644
2.369
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_14_s0
2.344
2.485
gw_gao_inst_0/u_la0_top/data_to_word_counter_14_s0
2.491
2.644
gw_gao_inst_0/u_la0_top/word_count_14_s0
2.644
=====
HOLD
0.275
1.570
1.295
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_3_s1
1.270
1.411
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n593_s0
1.417
1.570
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_3_s1
1.570
=====
HOLD
0.275
1.579
1.304
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_0_s1
1.279
1.420
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n596_s2
1.426
1.579
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_0_s1
1.579
=====
HOLD
0.275
1.574
1.299
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_5_s1
1.274
1.415
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n591_s0
1.421
1.574
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_5_s1
1.574
=====
HOLD
0.275
1.598
1.323
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_8_s1
1.298
1.439
gw_gao_inst_0/u_la0_top/n3523_s1
1.445
1.598
gw_gao_inst_0/u_la0_top/capture_window_sel_8_s1
1.598
=====
HOLD
0.275
1.570
1.295
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/triger_level_cnt_2_s1
1.270
1.411
gw_gao_inst_0/u_la0_top/n3478_s1
1.417
1.570
gw_gao_inst_0/u_la0_top/triger_level_cnt_2_s1
1.570
=====
HOLD
0.275
2.650
2.375
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_4_s1
2.350
2.491
gw_gao_inst_0/u_la0_top/n807_s2
2.497
2.650
gw_gao_inst_0/u_la0_top/bit_count_4_s1
2.650
=====
HOLD
0.275
2.639
2.364
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_4_s0
2.339
2.480
gw_gao_inst_0/u_la0_top/data_to_word_counter_4_s0
2.486
2.639
gw_gao_inst_0/u_la0_top/word_count_4_s0
2.639
=====
HOLD
0.275
1.585
1.310
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_3_s1
1.285
1.426
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n496_s18
1.432
1.585
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_3_s1
1.585
=====
HOLD
0.275
1.595
1.320
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_6_s1
1.295
1.436
WM8960_Init/I2C_Init_Dev/i2c_control/n278_s11
1.442
1.595
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_6_s1
1.595
=====
HOLD
0.275
1.595
1.320
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_7_s1
1.295
1.436
WM8960_Init/I2C_Init_Dev/i2c_control/n276_s11
1.442
1.595
WM8960_Init/I2C_Init_Dev/i2c_control/Tx_DATA_7_s1
1.595
=====
HOLD
0.275
1.594
1.319
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_4_s1
1.294
1.435
WM8960_Init/I2C_Init_Dev/i2c_control/n270_s7
1.441
1.594
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_4_s1
1.594
=====
HOLD
0.275
1.566
1.291
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/state_0_s0
1.266
1.407
WM8960_Init/I2C_Init_Dev/n77_s1
1.413
1.566
WM8960_Init/I2C_Init_Dev/state_0_s0
1.566
=====
HOLD
0.276
6.593
6.317
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/bit_cnt_2_s1
6.275
6.431
i2s_tx/n73_s2
6.440
6.593
i2s_tx/bit_cnt_2_s1
6.593
=====
HOLD
0.278
2.630
2.352
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_0_s0
2.327
2.468
gw_gao_inst_0/u_la0_top/data_to_word_counter_0_s1
2.477
2.630
gw_gao_inst_0/u_la0_top/word_count_0_s0
2.630
=====
HOLD
0.278
2.640
2.362
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/address_counter_0_s0
2.337
2.478
gw_gao_inst_0/u_la0_top/data_to_addr_counter_0_s0
2.487
2.640
gw_gao_inst_0/u_la0_top/address_counter_0_s0
2.640
=====
HOLD
0.278
1.603
1.325
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_7_s1
1.300
1.441
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n702_s1
1.450
1.603
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_7_s1
1.603
=====
HOLD
0.278
1.573
1.295
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_1_s1
1.270
1.411
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n595_s0
1.420
1.573
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_1_s1
1.573
=====
HOLD
0.278
1.577
1.299
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_8_s1
1.274
1.415
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n588_s0
1.424
1.577
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_8_s1
1.577
=====
HOLD
0.278
1.601
1.323
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_4_s1
1.298
1.439
gw_gao_inst_0/u_la0_top/n3527_s1
1.448
1.601
gw_gao_inst_0/u_la0_top/capture_window_sel_4_s1
1.601
=====
HOLD
0.278
1.603
1.325
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_7_s1
1.300
1.441
gw_gao_inst_0/u_la0_top/n3524_s1
1.450
1.603
gw_gao_inst_0/u_la0_top/capture_window_sel_7_s1
1.603
=====
HOLD
0.278
1.569
1.291
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_10_s1
1.266
1.407
gw_gao_inst_0/u_la0_top/n3521_s1
1.416
1.569
gw_gao_inst_0/u_la0_top/capture_window_sel_10_s1
1.569
