<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:\Users\Asus\Desktop\rubbish\src\WM8960_Init\I2C_Init_Dev.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\WM8960_Init\WM8960_Init.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\WM8960_Init\i2c_bit_shift.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\WM8960_Init\i2c_control.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\WM8960_Init\wm8960_init_table.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\adder.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\allpass_fiter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\amplifer.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\band_filter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\base_generator.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\byte_rx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\chorus.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\coeffs.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\compressor.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\compute.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\counter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\data_rx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\dds\dds.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\dds_phaser\dds\dds_p.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\delay.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\delay_changable.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\delay_pipeline.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\distortion.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\echo.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\eq_crtl.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\equalizer\equalizer.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\fifo\async_fifo.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\fifo\async_fifo_ctrl.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\fifo\dpram.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\fifo_top\delay_0.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\fifo_top\fifo_top.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\filter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\gains.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\gowin_pll\gowin_pll.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\i2s\i2s_rx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\i2s\i2s_tx.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\lfsr_generator.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\lms.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\lms16_order.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\lms_top.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\low_pass.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\mult16.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\noise_audio.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\phaser.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\remote_filter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\reverb.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\sample_filter.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\sample_switch.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\signed_multiplier.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\tap6_rm.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\top\audio_lookback.v" type="verilog"/>
        <File path="C:\Users\Asus\Desktop\rubbish\src\uart_cmd.v" type="verilog"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_crc32.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_match.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_mem_ctrl.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_AO_0\gw_ao_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\GAO\GW_CON\gw_con_top.v" type="gao"/>
        <File path="D:\Gowin\Gowin_V1.9.10.02_x64\IDE\data\ipcores\gw_jtag.v" type="gao"/>
        <File path="C:\Users\Asus\Desktop\rubbish\impl\gwsynthesis\RTL_GAO\gw_gao_top.v" type="gao"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="include_path" value="D:/Gowin/Gowin_V1.9.10.02_x64/IDE/data/ipcores/GAO"/>
        <Option type="include_path" value="C:/Users/Asus/Desktop/rubbish/impl/gwsynthesis/RTL_GAO"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="C:\Users\Asus\Desktop\rubbish\impl\gwsynthesis\audio_loopback.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="audio_loopback"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
