//Copyright (C)2014-2024 Gowin Semiconductor Corporation.
//All rights reserved.
//File Title: Post-PnR Verilog Simulation Model file
//Tool Version: V1.9.10.02
//Created Time: Sat Oct 26 10:45:03 2024

`timescale 100 ps/100 ps
module DDS_phaser(
	clk,
	rstn,
	wr,
	waddr,
	wdata,
	dout,
	out_valid
);
input clk;
input rstn;
input wr;
input [15:0] waddr;
input [31:0] wdata;
output [11:0] dout;
output out_valid;
wire GND;
wire VCC;
wire clk;
wire [11:0] dout;
wire out_valid;
wire rstn;
wire [15:0] waddr;
wire [31:0] wdata;
wire wr;
wire \DDS/phase_wr_Z ;
wire \DDS/n35_6 ;
wire [3:0] \DDS/waveform_Z ;
wire [18:0] \DDS/FreqCtrl_Z ;
wire [18:0] \DDS/PhaseCtrl_Z ;
wire [18:0] \DDS/phase ;
wire \DDS/ctrl/waveform_sel ;
wire \DDS/ctrl/phase_sel ;
wire \DDS/ctrl/freq_sel ;
wire \DDS/ctrl/waveform_sel_5 ;
wire \DDS/PhaseAdder/n49_3 ;
wire \DDS/PhaseAdder/n50_3 ;
wire \DDS/PhaseAdder/n51_3 ;
wire \DDS/PhaseAdder/n52_3 ;
wire \DDS/PhaseAdder/n53_3 ;
wire \DDS/PhaseAdder/n54_3 ;
wire \DDS/PhaseAdder/n55_3 ;
wire \DDS/PhaseAdder/n56_3 ;
wire \DDS/PhaseAdder/n57_3 ;
wire \DDS/PhaseAdder/n58_3 ;
wire \DDS/PhaseAdder/n59_3 ;
wire \DDS/PhaseAdder/n60_3 ;
wire \DDS/PhaseAdder/n61_3 ;
wire \DDS/PhaseAdder/n62_3 ;
wire \DDS/PhaseAdder/n63_3 ;
wire \DDS/PhaseAdder/n64_3 ;
wire \DDS/PhaseAdder/n65_3 ;
wire \DDS/PhaseAdder/n66_3 ;
wire \DDS/PhaseAdder/n67_3 ;
wire \DDS/PhaseAdder/n47_1 ;
wire \DDS/PhaseAdder/n47_2 ;
wire \DDS/PhaseAdder/n46_1 ;
wire \DDS/PhaseAdder/n46_2 ;
wire \DDS/PhaseAdder/n45_1 ;
wire \DDS/PhaseAdder/n45_2 ;
wire \DDS/PhaseAdder/n44_1 ;
wire \DDS/PhaseAdder/n44_2 ;
wire \DDS/PhaseAdder/n43_1 ;
wire \DDS/PhaseAdder/n43_2 ;
wire \DDS/PhaseAdder/n42_1 ;
wire \DDS/PhaseAdder/n42_2 ;
wire \DDS/PhaseAdder/n41_1 ;
wire \DDS/PhaseAdder/n41_2 ;
wire \DDS/PhaseAdder/n40_1 ;
wire \DDS/PhaseAdder/n40_2 ;
wire \DDS/PhaseAdder/n39_1 ;
wire \DDS/PhaseAdder/n39_2 ;
wire \DDS/PhaseAdder/n38_1 ;
wire \DDS/PhaseAdder/n38_2 ;
wire \DDS/PhaseAdder/n37_1 ;
wire \DDS/PhaseAdder/n37_2 ;
wire \DDS/PhaseAdder/n36_1 ;
wire \DDS/PhaseAdder/n36_2 ;
wire \DDS/PhaseAdder/n35_1 ;
wire \DDS/PhaseAdder/n35_2 ;
wire \DDS/PhaseAdder/n34_1 ;
wire \DDS/PhaseAdder/n34_2 ;
wire \DDS/PhaseAdder/n33_1 ;
wire \DDS/PhaseAdder/n33_2 ;
wire \DDS/PhaseAdder/n32_1 ;
wire \DDS/PhaseAdder/n32_2 ;
wire \DDS/PhaseAdder/n31_1 ;
wire \DDS/PhaseAdder/n31_2 ;
wire \DDS/PhaseAdder/n30_1 ;
wire \DDS/PhaseAdder/n30_2 ;
wire \DDS/PhaseAdder/n29_1 ;
wire \DDS/PhaseAdder/n29_0_COUT ;
wire \DDS/DDS_LUT/n513_3 ;
wire \DDS/DDS_LUT/n514_3 ;
wire \DDS/DDS_LUT/n515_3 ;
wire \DDS/DDS_LUT/n516_3 ;
wire \DDS/DDS_LUT/n517_3 ;
wire \DDS/DDS_LUT/n518_3 ;
wire \DDS/DDS_LUT/n519_3 ;
wire \DDS/DDS_LUT/n520_3 ;
wire \DDS/DDS_LUT/n521_3 ;
wire \DDS/DDS_LUT/n522_3 ;
wire \DDS/DDS_LUT/n395_4 ;
wire \DDS/DDS_LUT/n512_5 ;
wire \DDS/DDS_LUT/n138_5 ;
wire \DDS/DDS_LUT/n139_5 ;
wire \DDS/DDS_LUT/n140_5 ;
wire \DDS/DDS_LUT/n141_5 ;
wire \DDS/DDS_LUT/n143_5 ;
wire \DDS/DDS_LUT/n144_5 ;
wire \DDS/DDS_LUT/n146_5 ;
wire \DDS/DDS_LUT/n148_5 ;
wire \DDS/DDS_LUT/n138_6 ;
wire \DDS/DDS_LUT/n138_7 ;
wire \DDS/DDS_LUT/n139_6 ;
wire \DDS/DDS_LUT/n140_6 ;
wire \DDS/DDS_LUT/n140_7 ;
wire \DDS/DDS_LUT/n142_6 ;
wire \DDS/DDS_LUT/n143_6 ;
wire \DDS/DDS_LUT/n144_6 ;
wire \DDS/DDS_LUT/n145_6 ;
wire \DDS/DDS_LUT/n146_6 ;
wire \DDS/DDS_LUT/n147_6 ;
wire \DDS/DDS_LUT/n148_6 ;
wire \DDS/DDS_LUT/n138_8 ;
wire \DDS/DDS_LUT/n138_9 ;
wire \DDS/DDS_LUT/n138_10 ;
wire \DDS/DDS_LUT/n140_8 ;
wire \DDS/DDS_LUT/n147_8 ;
wire \DDS/DDS_LUT/n145_8 ;
wire \DDS/DDS_LUT/n142_8 ;
wire \DDS/DDS_LUT/n441_2 ;
wire \DDS/DDS_LUT/n441_3 ;
wire \DDS/DDS_LUT/n440_2 ;
wire \DDS/DDS_LUT/n440_3 ;
wire \DDS/DDS_LUT/n439_2 ;
wire \DDS/DDS_LUT/n439_3 ;
wire \DDS/DDS_LUT/n438_2 ;
wire \DDS/DDS_LUT/n438_3 ;
wire \DDS/DDS_LUT/n437_2 ;
wire \DDS/DDS_LUT/n437_3 ;
wire \DDS/DDS_LUT/n436_2 ;
wire \DDS/DDS_LUT/n436_3 ;
wire \DDS/DDS_LUT/n435_2 ;
wire \DDS/DDS_LUT/n435_3 ;
wire \DDS/DDS_LUT/n434_2 ;
wire \DDS/DDS_LUT/n434_3 ;
wire \DDS/DDS_LUT/n433_2 ;
wire \DDS/DDS_LUT/n433_3 ;
wire \DDS/DDS_LUT/n432_2 ;
wire \DDS/DDS_LUT/n430_8 ;
wire \DDS/DDS_LUT/n442_8 ;
wire \DDS/DDS_LUT/n441_7 ;
wire \DDS/DDS_LUT/n440_7 ;
wire \DDS/DDS_LUT/n439_7 ;
wire \DDS/DDS_LUT/n438_7 ;
wire \DDS/DDS_LUT/n437_7 ;
wire \DDS/DDS_LUT/n436_7 ;
wire \DDS/DDS_LUT/n435_7 ;
wire \DDS/DDS_LUT/n434_7 ;
wire \DDS/DDS_LUT/n433_7 ;
wire \DDS/DDS_LUT/n432_7 ;
wire \DDS/DDS_LUT/n430_11 ;
wire [16:6] \DDS/DDS_LUT/index_addr ;
wire [18:18] \DDS/DDS_LUT/addr_nx ;
wire [18:18] \DDS/DDS_LUT/addr_rx ;
wire [18:18] \DDS/DDS_LUT/addr_tx ;
wire [18:18] \DDS/DDS_LUT/addr_tx_d ;
wire [10:0] \DDS/DDS_LUT/mem_out ;
wire [10:0] \DDS/DDS_LUT/mem_out_p ;
wire [11:1] \DDS/DDS_LUT/mem_out_n ;
wire [4:0] \DDS/DDS_LUT/out_valid_shift ;
wire [10:0] \DDS/DDS_LUT/sin_mem_out ;
wire [31:8] \DDS/DDS_LUT/DO ;
wire [31:3] \DDS/DDS_LUT/DO_0 ;
VCC VCC_cZ (
  .V(VCC)
);
GND GND_cZ (
  .G(GND)
);
GSR GSR (
	.GSRI(VCC)
);
LUT3 \DDS/ctrl/waveform_sel_s0  (
	.I0(waddr[5]),
	.I1(waddr[4]),
	.I2(\DDS/ctrl/waveform_sel_5 ),
	.F(\DDS/ctrl/waveform_sel )
);
defparam \DDS/ctrl/waveform_sel_s0 .INIT=8'h40;
LUT3 \DDS/ctrl/phase_sel_s0  (
	.I0(waddr[4]),
	.I1(waddr[5]),
	.I2(\DDS/ctrl/waveform_sel_5 ),
	.F(\DDS/ctrl/phase_sel )
);
defparam \DDS/ctrl/phase_sel_s0 .INIT=8'h40;
LUT3 \DDS/ctrl/freq_sel_s0  (
	.I0(waddr[4]),
	.I1(waddr[5]),
	.I2(\DDS/ctrl/waveform_sel_5 ),
	.F(\DDS/ctrl/freq_sel )
);
defparam \DDS/ctrl/freq_sel_s0 .INIT=8'h80;
LUT4 \DDS/ctrl/waveform_sel_s1  (
	.I0(waddr[2]),
	.I1(waddr[3]),
	.I2(waddr[6]),
	.I3(wr),
	.F(\DDS/ctrl/waveform_sel_5 )
);
defparam \DDS/ctrl/waveform_sel_s1 .INIT=16'h0100;
DFFCE \DDS/ctrl/waveform_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [2])
);
defparam \DDS/ctrl/waveform_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [1])
);
defparam \DDS/ctrl/waveform_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [0])
);
defparam \DDS/ctrl/waveform_0_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_18_s0  (
	.D(wdata[18]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [18])
);
defparam \DDS/ctrl/FreqCtrl_18_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_17_s0  (
	.D(wdata[17]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [17])
);
defparam \DDS/ctrl/FreqCtrl_17_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_16_s0  (
	.D(wdata[16]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [16])
);
defparam \DDS/ctrl/FreqCtrl_16_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_15_s0  (
	.D(wdata[15]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [15])
);
defparam \DDS/ctrl/FreqCtrl_15_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_14_s0  (
	.D(wdata[14]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [14])
);
defparam \DDS/ctrl/FreqCtrl_14_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_13_s0  (
	.D(wdata[13]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [13])
);
defparam \DDS/ctrl/FreqCtrl_13_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_12_s0  (
	.D(wdata[12]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [12])
);
defparam \DDS/ctrl/FreqCtrl_12_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_11_s0  (
	.D(wdata[11]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [11])
);
defparam \DDS/ctrl/FreqCtrl_11_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_10_s0  (
	.D(wdata[10]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [10])
);
defparam \DDS/ctrl/FreqCtrl_10_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_9_s0  (
	.D(wdata[9]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [9])
);
defparam \DDS/ctrl/FreqCtrl_9_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_8_s0  (
	.D(wdata[8]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [8])
);
defparam \DDS/ctrl/FreqCtrl_8_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_7_s0  (
	.D(wdata[7]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [7])
);
defparam \DDS/ctrl/FreqCtrl_7_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_6_s0  (
	.D(wdata[6]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [6])
);
defparam \DDS/ctrl/FreqCtrl_6_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_5_s0  (
	.D(wdata[5]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [5])
);
defparam \DDS/ctrl/FreqCtrl_5_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_4_s0  (
	.D(wdata[4]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [4])
);
defparam \DDS/ctrl/FreqCtrl_4_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [3])
);
defparam \DDS/ctrl/FreqCtrl_3_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [2])
);
defparam \DDS/ctrl/FreqCtrl_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/FreqCtrl_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [1])
);
defparam \DDS/ctrl/FreqCtrl_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_18_s0  (
	.D(wdata[18]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [18])
);
defparam \DDS/ctrl/PhaseCtrl_18_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_17_s0  (
	.D(wdata[17]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [17])
);
defparam \DDS/ctrl/PhaseCtrl_17_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_16_s0  (
	.D(wdata[16]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [16])
);
defparam \DDS/ctrl/PhaseCtrl_16_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_15_s0  (
	.D(wdata[15]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [15])
);
defparam \DDS/ctrl/PhaseCtrl_15_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_14_s0  (
	.D(wdata[14]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [14])
);
defparam \DDS/ctrl/PhaseCtrl_14_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_13_s0  (
	.D(wdata[13]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [13])
);
defparam \DDS/ctrl/PhaseCtrl_13_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_12_s0  (
	.D(wdata[12]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [12])
);
defparam \DDS/ctrl/PhaseCtrl_12_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_11_s0  (
	.D(wdata[11]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [11])
);
defparam \DDS/ctrl/PhaseCtrl_11_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_10_s0  (
	.D(wdata[10]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [10])
);
defparam \DDS/ctrl/PhaseCtrl_10_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_9_s0  (
	.D(wdata[9]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [9])
);
defparam \DDS/ctrl/PhaseCtrl_9_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_8_s0  (
	.D(wdata[8]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [8])
);
defparam \DDS/ctrl/PhaseCtrl_8_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_7_s0  (
	.D(wdata[7]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [7])
);
defparam \DDS/ctrl/PhaseCtrl_7_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_6_s0  (
	.D(wdata[6]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [6])
);
defparam \DDS/ctrl/PhaseCtrl_6_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_5_s0  (
	.D(wdata[5]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [5])
);
defparam \DDS/ctrl/PhaseCtrl_5_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_4_s0  (
	.D(wdata[4]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [4])
);
defparam \DDS/ctrl/PhaseCtrl_4_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [3])
);
defparam \DDS/ctrl/PhaseCtrl_3_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_2_s0  (
	.D(wdata[2]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [2])
);
defparam \DDS/ctrl/PhaseCtrl_2_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_1_s0  (
	.D(wdata[1]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [1])
);
defparam \DDS/ctrl/PhaseCtrl_1_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/PhaseCtrl_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/phase_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/PhaseCtrl_Z [0])
);
defparam \DDS/ctrl/PhaseCtrl_0_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/phase_wr_s0  (
	.D(\DDS/ctrl/phase_sel ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase_wr_Z )
);
defparam \DDS/ctrl/phase_wr_s0 .INIT=1'b0;
DFFCE \DDS/ctrl/waveform_3_s0  (
	.D(wdata[3]),
	.CLK(clk),
	.CE(\DDS/ctrl/waveform_sel ),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/waveform_Z [3])
);
defparam \DDS/ctrl/waveform_3_s0 .INIT=1'b0;
DFFPE \DDS/ctrl/FreqCtrl_0_s0  (
	.D(wdata[0]),
	.CLK(clk),
	.CE(\DDS/ctrl/freq_sel ),
	.PRESET(\DDS/n35_6 ),
	.Q(\DDS/FreqCtrl_Z [0])
);
defparam \DDS/ctrl/FreqCtrl_0_s0 .INIT=1'b1;
INV \DDS/ctrl/n35_s2  (
	.I(rstn),
	.O(\DDS/n35_6 )
);
LUT3 \DDS/PhaseAdder/n49_s0  (
	.I0(\DDS/PhaseCtrl_Z [18]),
	.I1(\DDS/PhaseAdder/n29_1 ),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n49_3 )
);
defparam \DDS/PhaseAdder/n49_s0 .INIT=8'hAC;
LUT3 \DDS/PhaseAdder/n50_s0  (
	.I0(\DDS/PhaseAdder/n30_1 ),
	.I1(\DDS/PhaseCtrl_Z [17]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n50_3 )
);
defparam \DDS/PhaseAdder/n50_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n51_s0  (
	.I0(\DDS/PhaseAdder/n31_1 ),
	.I1(\DDS/PhaseCtrl_Z [16]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n51_3 )
);
defparam \DDS/PhaseAdder/n51_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n52_s0  (
	.I0(\DDS/PhaseAdder/n32_1 ),
	.I1(\DDS/PhaseCtrl_Z [15]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n52_3 )
);
defparam \DDS/PhaseAdder/n52_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n53_s0  (
	.I0(\DDS/PhaseAdder/n33_1 ),
	.I1(\DDS/PhaseCtrl_Z [14]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n53_3 )
);
defparam \DDS/PhaseAdder/n53_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n54_s0  (
	.I0(\DDS/PhaseAdder/n34_1 ),
	.I1(\DDS/PhaseCtrl_Z [13]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n54_3 )
);
defparam \DDS/PhaseAdder/n54_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n55_s0  (
	.I0(\DDS/PhaseAdder/n35_1 ),
	.I1(\DDS/PhaseCtrl_Z [12]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n55_3 )
);
defparam \DDS/PhaseAdder/n55_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n56_s0  (
	.I0(\DDS/PhaseAdder/n36_1 ),
	.I1(\DDS/PhaseCtrl_Z [11]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n56_3 )
);
defparam \DDS/PhaseAdder/n56_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n57_s0  (
	.I0(\DDS/PhaseAdder/n37_1 ),
	.I1(\DDS/PhaseCtrl_Z [10]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n57_3 )
);
defparam \DDS/PhaseAdder/n57_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n58_s0  (
	.I0(\DDS/PhaseAdder/n38_1 ),
	.I1(\DDS/PhaseCtrl_Z [9]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n58_3 )
);
defparam \DDS/PhaseAdder/n58_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n59_s0  (
	.I0(\DDS/PhaseAdder/n39_1 ),
	.I1(\DDS/PhaseCtrl_Z [8]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n59_3 )
);
defparam \DDS/PhaseAdder/n59_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n60_s0  (
	.I0(\DDS/PhaseAdder/n40_1 ),
	.I1(\DDS/PhaseCtrl_Z [7]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n60_3 )
);
defparam \DDS/PhaseAdder/n60_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n61_s0  (
	.I0(\DDS/PhaseAdder/n41_1 ),
	.I1(\DDS/PhaseCtrl_Z [6]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n61_3 )
);
defparam \DDS/PhaseAdder/n61_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n62_s0  (
	.I0(\DDS/PhaseAdder/n42_1 ),
	.I1(\DDS/PhaseCtrl_Z [5]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n62_3 )
);
defparam \DDS/PhaseAdder/n62_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n63_s0  (
	.I0(\DDS/PhaseAdder/n43_1 ),
	.I1(\DDS/PhaseCtrl_Z [4]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n63_3 )
);
defparam \DDS/PhaseAdder/n63_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n64_s0  (
	.I0(\DDS/PhaseAdder/n44_1 ),
	.I1(\DDS/PhaseCtrl_Z [3]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n64_3 )
);
defparam \DDS/PhaseAdder/n64_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n65_s0  (
	.I0(\DDS/PhaseAdder/n45_1 ),
	.I1(\DDS/PhaseCtrl_Z [2]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n65_3 )
);
defparam \DDS/PhaseAdder/n65_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n66_s0  (
	.I0(\DDS/PhaseAdder/n46_1 ),
	.I1(\DDS/PhaseCtrl_Z [1]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n66_3 )
);
defparam \DDS/PhaseAdder/n66_s0 .INIT=8'hCA;
LUT3 \DDS/PhaseAdder/n67_s0  (
	.I0(\DDS/PhaseAdder/n47_1 ),
	.I1(\DDS/PhaseCtrl_Z [0]),
	.I2(\DDS/phase_wr_Z ),
	.F(\DDS/PhaseAdder/n67_3 )
);
defparam \DDS/PhaseAdder/n67_s0 .INIT=8'hCA;
DFFCE \DDS/PhaseAdder/phase_reg_18_s0  (
	.D(\DDS/PhaseAdder/n49_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [18])
);
defparam \DDS/PhaseAdder/phase_reg_18_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_17_s0  (
	.D(\DDS/PhaseAdder/n50_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [17])
);
defparam \DDS/PhaseAdder/phase_reg_17_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_16_s0  (
	.D(\DDS/PhaseAdder/n51_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [16])
);
defparam \DDS/PhaseAdder/phase_reg_16_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_15_s0  (
	.D(\DDS/PhaseAdder/n52_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [15])
);
defparam \DDS/PhaseAdder/phase_reg_15_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_14_s0  (
	.D(\DDS/PhaseAdder/n53_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [14])
);
defparam \DDS/PhaseAdder/phase_reg_14_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_13_s0  (
	.D(\DDS/PhaseAdder/n54_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [13])
);
defparam \DDS/PhaseAdder/phase_reg_13_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_12_s0  (
	.D(\DDS/PhaseAdder/n55_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [12])
);
defparam \DDS/PhaseAdder/phase_reg_12_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_11_s0  (
	.D(\DDS/PhaseAdder/n56_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [11])
);
defparam \DDS/PhaseAdder/phase_reg_11_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_10_s0  (
	.D(\DDS/PhaseAdder/n57_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [10])
);
defparam \DDS/PhaseAdder/phase_reg_10_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_9_s0  (
	.D(\DDS/PhaseAdder/n58_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [9])
);
defparam \DDS/PhaseAdder/phase_reg_9_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_8_s0  (
	.D(\DDS/PhaseAdder/n59_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [8])
);
defparam \DDS/PhaseAdder/phase_reg_8_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_7_s0  (
	.D(\DDS/PhaseAdder/n60_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [7])
);
defparam \DDS/PhaseAdder/phase_reg_7_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_6_s0  (
	.D(\DDS/PhaseAdder/n61_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [6])
);
defparam \DDS/PhaseAdder/phase_reg_6_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_5_s0  (
	.D(\DDS/PhaseAdder/n62_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [5])
);
defparam \DDS/PhaseAdder/phase_reg_5_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_4_s0  (
	.D(\DDS/PhaseAdder/n63_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [4])
);
defparam \DDS/PhaseAdder/phase_reg_4_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_3_s0  (
	.D(\DDS/PhaseAdder/n64_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [3])
);
defparam \DDS/PhaseAdder/phase_reg_3_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_2_s0  (
	.D(\DDS/PhaseAdder/n65_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [2])
);
defparam \DDS/PhaseAdder/phase_reg_2_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_1_s0  (
	.D(\DDS/PhaseAdder/n66_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [1])
);
defparam \DDS/PhaseAdder/phase_reg_1_s0 .INIT=1'b0;
DFFCE \DDS/PhaseAdder/phase_reg_0_s0  (
	.D(\DDS/PhaseAdder/n67_3 ),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/phase [0])
);
defparam \DDS/PhaseAdder/phase_reg_0_s0 .INIT=1'b0;
ALU \DDS/PhaseAdder/n47_s  (
	.I0(\DDS/phase [0]),
	.I1(\DDS/FreqCtrl_Z [0]),
	.I3(GND),
	.CIN(GND),
	.COUT(\DDS/PhaseAdder/n47_2 ),
	.SUM(\DDS/PhaseAdder/n47_1 )
);
defparam \DDS/PhaseAdder/n47_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n46_s  (
	.I0(\DDS/phase [1]),
	.I1(\DDS/FreqCtrl_Z [1]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n47_2 ),
	.COUT(\DDS/PhaseAdder/n46_2 ),
	.SUM(\DDS/PhaseAdder/n46_1 )
);
defparam \DDS/PhaseAdder/n46_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n45_s  (
	.I0(\DDS/phase [2]),
	.I1(\DDS/FreqCtrl_Z [2]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n46_2 ),
	.COUT(\DDS/PhaseAdder/n45_2 ),
	.SUM(\DDS/PhaseAdder/n45_1 )
);
defparam \DDS/PhaseAdder/n45_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n44_s  (
	.I0(\DDS/phase [3]),
	.I1(\DDS/FreqCtrl_Z [3]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n45_2 ),
	.COUT(\DDS/PhaseAdder/n44_2 ),
	.SUM(\DDS/PhaseAdder/n44_1 )
);
defparam \DDS/PhaseAdder/n44_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n43_s  (
	.I0(\DDS/phase [4]),
	.I1(\DDS/FreqCtrl_Z [4]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n44_2 ),
	.COUT(\DDS/PhaseAdder/n43_2 ),
	.SUM(\DDS/PhaseAdder/n43_1 )
);
defparam \DDS/PhaseAdder/n43_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n42_s  (
	.I0(\DDS/phase [5]),
	.I1(\DDS/FreqCtrl_Z [5]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n43_2 ),
	.COUT(\DDS/PhaseAdder/n42_2 ),
	.SUM(\DDS/PhaseAdder/n42_1 )
);
defparam \DDS/PhaseAdder/n42_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n41_s  (
	.I0(\DDS/phase [6]),
	.I1(\DDS/FreqCtrl_Z [6]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n42_2 ),
	.COUT(\DDS/PhaseAdder/n41_2 ),
	.SUM(\DDS/PhaseAdder/n41_1 )
);
defparam \DDS/PhaseAdder/n41_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n40_s  (
	.I0(\DDS/phase [7]),
	.I1(\DDS/FreqCtrl_Z [7]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n41_2 ),
	.COUT(\DDS/PhaseAdder/n40_2 ),
	.SUM(\DDS/PhaseAdder/n40_1 )
);
defparam \DDS/PhaseAdder/n40_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n39_s  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/FreqCtrl_Z [8]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n40_2 ),
	.COUT(\DDS/PhaseAdder/n39_2 ),
	.SUM(\DDS/PhaseAdder/n39_1 )
);
defparam \DDS/PhaseAdder/n39_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n38_s  (
	.I0(\DDS/phase [9]),
	.I1(\DDS/FreqCtrl_Z [9]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n39_2 ),
	.COUT(\DDS/PhaseAdder/n38_2 ),
	.SUM(\DDS/PhaseAdder/n38_1 )
);
defparam \DDS/PhaseAdder/n38_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n37_s  (
	.I0(\DDS/phase [10]),
	.I1(\DDS/FreqCtrl_Z [10]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n38_2 ),
	.COUT(\DDS/PhaseAdder/n37_2 ),
	.SUM(\DDS/PhaseAdder/n37_1 )
);
defparam \DDS/PhaseAdder/n37_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n36_s  (
	.I0(\DDS/phase [11]),
	.I1(\DDS/FreqCtrl_Z [11]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n37_2 ),
	.COUT(\DDS/PhaseAdder/n36_2 ),
	.SUM(\DDS/PhaseAdder/n36_1 )
);
defparam \DDS/PhaseAdder/n36_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n35_s  (
	.I0(\DDS/phase [12]),
	.I1(\DDS/FreqCtrl_Z [12]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n36_2 ),
	.COUT(\DDS/PhaseAdder/n35_2 ),
	.SUM(\DDS/PhaseAdder/n35_1 )
);
defparam \DDS/PhaseAdder/n35_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n34_s  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/FreqCtrl_Z [13]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n35_2 ),
	.COUT(\DDS/PhaseAdder/n34_2 ),
	.SUM(\DDS/PhaseAdder/n34_1 )
);
defparam \DDS/PhaseAdder/n34_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n33_s  (
	.I0(\DDS/phase [14]),
	.I1(\DDS/FreqCtrl_Z [14]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n34_2 ),
	.COUT(\DDS/PhaseAdder/n33_2 ),
	.SUM(\DDS/PhaseAdder/n33_1 )
);
defparam \DDS/PhaseAdder/n33_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n32_s  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/FreqCtrl_Z [15]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n33_2 ),
	.COUT(\DDS/PhaseAdder/n32_2 ),
	.SUM(\DDS/PhaseAdder/n32_1 )
);
defparam \DDS/PhaseAdder/n32_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n31_s  (
	.I0(\DDS/phase [16]),
	.I1(\DDS/FreqCtrl_Z [16]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n32_2 ),
	.COUT(\DDS/PhaseAdder/n31_2 ),
	.SUM(\DDS/PhaseAdder/n31_1 )
);
defparam \DDS/PhaseAdder/n31_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n30_s  (
	.I0(\DDS/phase [17]),
	.I1(\DDS/FreqCtrl_Z [17]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n31_2 ),
	.COUT(\DDS/PhaseAdder/n30_2 ),
	.SUM(\DDS/PhaseAdder/n30_1 )
);
defparam \DDS/PhaseAdder/n30_s .ALU_MODE=0;
ALU \DDS/PhaseAdder/n29_s  (
	.I0(\DDS/phase [18]),
	.I1(\DDS/FreqCtrl_Z [18]),
	.I3(GND),
	.CIN(\DDS/PhaseAdder/n30_2 ),
	.COUT(\DDS/PhaseAdder/n29_0_COUT ),
	.SUM(\DDS/PhaseAdder/n29_1 )
);
defparam \DDS/PhaseAdder/n29_s .ALU_MODE=0;
LUT3 \DDS/DDS_LUT/n513_s0  (
	.I0(\DDS/DDS_LUT/mem_out_n [10]),
	.I1(\DDS/DDS_LUT/mem_out_p [10]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n513_3 )
);
defparam \DDS/DDS_LUT/n513_s0 .INIT=8'hAC;
LUT3 \DDS/DDS_LUT/n514_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [9]),
	.I1(\DDS/DDS_LUT/mem_out_n [9]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n514_3 )
);
defparam \DDS/DDS_LUT/n514_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n515_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [8]),
	.I1(\DDS/DDS_LUT/mem_out_n [8]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n515_3 )
);
defparam \DDS/DDS_LUT/n515_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n516_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [7]),
	.I1(\DDS/DDS_LUT/mem_out_n [7]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n516_3 )
);
defparam \DDS/DDS_LUT/n516_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n517_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [6]),
	.I1(\DDS/DDS_LUT/mem_out_n [6]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n517_3 )
);
defparam \DDS/DDS_LUT/n517_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n518_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [5]),
	.I1(\DDS/DDS_LUT/mem_out_n [5]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n518_3 )
);
defparam \DDS/DDS_LUT/n518_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n519_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [4]),
	.I1(\DDS/DDS_LUT/mem_out_n [4]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n519_3 )
);
defparam \DDS/DDS_LUT/n519_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n520_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [3]),
	.I1(\DDS/DDS_LUT/mem_out_n [3]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n520_3 )
);
defparam \DDS/DDS_LUT/n520_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n521_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [2]),
	.I1(\DDS/DDS_LUT/mem_out_n [2]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n521_3 )
);
defparam \DDS/DDS_LUT/n521_s0 .INIT=8'hCA;
LUT3 \DDS/DDS_LUT/n522_s0  (
	.I0(\DDS/DDS_LUT/mem_out_p [1]),
	.I1(\DDS/DDS_LUT/mem_out_n [1]),
	.I2(\DDS/DDS_LUT/addr_tx_d [18]),
	.F(\DDS/DDS_LUT/n522_3 )
);
defparam \DDS/DDS_LUT/n522_s0 .INIT=8'hCA;
LUT4 \DDS/DDS_LUT/n395_s1  (
	.I0(\DDS/waveform_Z [0]),
	.I1(\DDS/waveform_Z [1]),
	.I2(\DDS/waveform_Z [2]),
	.I3(\DDS/waveform_Z [3]),
	.F(\DDS/DDS_LUT/n395_4 )
);
defparam \DDS/DDS_LUT/n395_s1 .INIT=16'hFFFE;
LUT2 \DDS/DDS_LUT/n512_s1  (
	.I0(\DDS/DDS_LUT/addr_tx_d [18]),
	.I1(\DDS/DDS_LUT/mem_out_n [11]),
	.F(\DDS/DDS_LUT/n512_5 )
);
defparam \DDS/DDS_LUT/n512_s1 .INIT=4'h8;
LUT4 \DDS/DDS_LUT/n138_s1  (
	.I0(\DDS/DDS_LUT/n138_6 ),
	.I1(\DDS/DDS_LUT/n138_7 ),
	.I2(\DDS/phase [16]),
	.I3(\DDS/phase [17]),
	.F(\DDS/DDS_LUT/n138_5 )
);
defparam \DDS/DDS_LUT/n138_s1 .INIT=16'h8FF0;
LUT4 \DDS/DDS_LUT/n139_s1  (
	.I0(\DDS/phase [16]),
	.I1(\DDS/phase [17]),
	.I2(\DDS/phase [15]),
	.I3(\DDS/DDS_LUT/n139_6 ),
	.F(\DDS/DDS_LUT/n139_5 )
);
defparam \DDS/DDS_LUT/n139_s1 .INIT=16'h0FF4;
LUT4 \DDS/DDS_LUT/n140_s1  (
	.I0(\DDS/DDS_LUT/n140_6 ),
	.I1(\DDS/phase [17]),
	.I2(\DDS/DDS_LUT/n140_7 ),
	.I3(\DDS/phase [14]),
	.F(\DDS/DDS_LUT/n140_5 )
);
defparam \DDS/DDS_LUT/n140_s1 .INIT=16'hFBF4;
LUT4 \DDS/DDS_LUT/n141_s1  (
	.I0(\DDS/DDS_LUT/n138_6 ),
	.I1(\DDS/phase [17]),
	.I2(\DDS/DDS_LUT/n140_7 ),
	.I3(\DDS/phase [13]),
	.F(\DDS/DDS_LUT/n141_5 )
);
defparam \DDS/DDS_LUT/n141_s1 .INIT=16'hFBF4;
LUT4 \DDS/DDS_LUT/n143_s1  (
	.I0(\DDS/DDS_LUT/n143_6 ),
	.I1(\DDS/phase [17]),
	.I2(\DDS/DDS_LUT/n140_7 ),
	.I3(\DDS/phase [11]),
	.F(\DDS/DDS_LUT/n143_5 )
);
defparam \DDS/DDS_LUT/n143_s1 .INIT=16'hFBF4;
LUT3 \DDS/DDS_LUT/n144_s1  (
	.I0(\DDS/DDS_LUT/n140_7 ),
	.I1(\DDS/phase [10]),
	.I2(\DDS/DDS_LUT/n144_6 ),
	.F(\DDS/DDS_LUT/n144_5 )
);
defparam \DDS/DDS_LUT/n144_s1 .INIT=8'hBE;
LUT4 \DDS/DDS_LUT/n146_s1  (
	.I0(\DDS/DDS_LUT/n146_6 ),
	.I1(\DDS/phase [17]),
	.I2(\DDS/DDS_LUT/n140_7 ),
	.I3(\DDS/phase [8]),
	.F(\DDS/DDS_LUT/n146_5 )
);
defparam \DDS/DDS_LUT/n146_s1 .INIT=16'hFBF4;
LUT3 \DDS/DDS_LUT/n148_s1  (
	.I0(\DDS/DDS_LUT/n140_7 ),
	.I1(\DDS/phase [6]),
	.I2(\DDS/DDS_LUT/n148_6 ),
	.F(\DDS/DDS_LUT/n148_5 )
);
defparam \DDS/DDS_LUT/n148_s1 .INIT=8'hBE;
LUT4 \DDS/DDS_LUT/n138_s2  (
	.I0(\DDS/phase [12]),
	.I1(\DDS/DDS_LUT/n138_8 ),
	.I2(\DDS/DDS_LUT/n138_9 ),
	.I3(\DDS/DDS_LUT/n138_10 ),
	.F(\DDS/DDS_LUT/n138_6 )
);
defparam \DDS/DDS_LUT/n138_s2 .INIT=16'h4000;
LUT3 \DDS/DDS_LUT/n138_s3  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/phase [14]),
	.I2(\DDS/phase [15]),
	.F(\DDS/DDS_LUT/n138_7 )
);
defparam \DDS/DDS_LUT/n138_s3 .INIT=8'h01;
LUT4 \DDS/DDS_LUT/n139_s2  (
	.I0(\DDS/phase [14]),
	.I1(\DDS/phase [13]),
	.I2(\DDS/DDS_LUT/n138_6 ),
	.I3(\DDS/phase [17]),
	.F(\DDS/DDS_LUT/n139_6 )
);
defparam \DDS/DDS_LUT/n139_s2 .INIT=16'hEF00;
LUT4 \DDS/DDS_LUT/n140_s2  (
	.I0(\DDS/phase [12]),
	.I1(\DDS/phase [13]),
	.I2(\DDS/DDS_LUT/n146_6 ),
	.I3(\DDS/DDS_LUT/n138_10 ),
	.F(\DDS/DDS_LUT/n140_6 )
);
defparam \DDS/DDS_LUT/n140_s2 .INIT=16'h1000;
LUT3 \DDS/DDS_LUT/n140_s3  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/DDS_LUT/n138_6 ),
	.I2(\DDS/DDS_LUT/n140_8 ),
	.F(\DDS/DDS_LUT/n140_7 )
);
defparam \DDS/DDS_LUT/n140_s3 .INIT=8'h40;
LUT4 \DDS/DDS_LUT/n142_s2  (
	.I0(\DDS/DDS_LUT/n146_6 ),
	.I1(\DDS/DDS_LUT/n138_10 ),
	.I2(\DDS/phase [17]),
	.I3(\DDS/phase [12]),
	.F(\DDS/DDS_LUT/n142_6 )
);
defparam \DDS/DDS_LUT/n142_s2 .INIT=16'h8F70;
LUT4 \DDS/DDS_LUT/n143_s2  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/phase [9]),
	.I2(\DDS/phase [10]),
	.I3(\DDS/DDS_LUT/n146_6 ),
	.F(\DDS/DDS_LUT/n143_6 )
);
defparam \DDS/DDS_LUT/n143_s2 .INIT=16'h0100;
LUT4 \DDS/DDS_LUT/n144_s2  (
	.I0(\DDS/phase [9]),
	.I1(\DDS/phase [8]),
	.I2(\DDS/DDS_LUT/n146_6 ),
	.I3(\DDS/phase [17]),
	.F(\DDS/DDS_LUT/n144_6 )
);
defparam \DDS/DDS_LUT/n144_s2 .INIT=16'hEF00;
LUT4 \DDS/DDS_LUT/n145_s2  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/DDS_LUT/n146_6 ),
	.I2(\DDS/phase [17]),
	.I3(\DDS/phase [9]),
	.F(\DDS/DDS_LUT/n145_6 )
);
defparam \DDS/DDS_LUT/n145_s2 .INIT=16'h4FB0;
LUT2 \DDS/DDS_LUT/n146_s2  (
	.I0(\DDS/DDS_LUT/n138_8 ),
	.I1(\DDS/DDS_LUT/n138_9 ),
	.F(\DDS/DDS_LUT/n146_6 )
);
defparam \DDS/DDS_LUT/n146_s2 .INIT=4'h8;
LUT4 \DDS/DDS_LUT/n147_s2  (
	.I0(\DDS/phase [6]),
	.I1(\DDS/phase [17]),
	.I2(\DDS/DDS_LUT/n148_6 ),
	.I3(\DDS/phase [7]),
	.F(\DDS/DDS_LUT/n147_6 )
);
defparam \DDS/DDS_LUT/n147_s2 .INIT=16'hF807;
LUT4 \DDS/DDS_LUT/n148_s2  (
	.I0(\DDS/phase [5]),
	.I1(\DDS/phase [4]),
	.I2(\DDS/DDS_LUT/n138_9 ),
	.I3(\DDS/phase [17]),
	.F(\DDS/DDS_LUT/n148_6 )
);
defparam \DDS/DDS_LUT/n148_s2 .INIT=16'hEF00;
LUT4 \DDS/DDS_LUT/n138_s4  (
	.I0(\DDS/phase [4]),
	.I1(\DDS/phase [5]),
	.I2(\DDS/phase [6]),
	.I3(\DDS/phase [7]),
	.F(\DDS/DDS_LUT/n138_8 )
);
defparam \DDS/DDS_LUT/n138_s4 .INIT=16'h0001;
LUT4 \DDS/DDS_LUT/n138_s5  (
	.I0(\DDS/phase [0]),
	.I1(\DDS/phase [1]),
	.I2(\DDS/phase [2]),
	.I3(\DDS/phase [3]),
	.F(\DDS/DDS_LUT/n138_9 )
);
defparam \DDS/DDS_LUT/n138_s5 .INIT=16'h0001;
LUT4 \DDS/DDS_LUT/n138_s6  (
	.I0(\DDS/phase [8]),
	.I1(\DDS/phase [9]),
	.I2(\DDS/phase [10]),
	.I3(\DDS/phase [11]),
	.F(\DDS/DDS_LUT/n138_10 )
);
defparam \DDS/DDS_LUT/n138_s6 .INIT=16'h0001;
LUT4 \DDS/DDS_LUT/n140_s4  (
	.I0(\DDS/phase [13]),
	.I1(\DDS/phase [14]),
	.I2(\DDS/phase [16]),
	.I3(\DDS/phase [17]),
	.F(\DDS/DDS_LUT/n140_8 )
);
defparam \DDS/DDS_LUT/n140_s4 .INIT=16'h0100;
LUT4 \DDS/DDS_LUT/n147_s3  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/DDS_LUT/n138_6 ),
	.I2(\DDS/DDS_LUT/n140_8 ),
	.I3(\DDS/DDS_LUT/n147_6 ),
	.F(\DDS/DDS_LUT/n147_8 )
);
defparam \DDS/DDS_LUT/n147_s3 .INIT=16'h40FF;
LUT4 \DDS/DDS_LUT/n145_s3  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/DDS_LUT/n138_6 ),
	.I2(\DDS/DDS_LUT/n140_8 ),
	.I3(\DDS/DDS_LUT/n145_6 ),
	.F(\DDS/DDS_LUT/n145_8 )
);
defparam \DDS/DDS_LUT/n145_s3 .INIT=16'hFF40;
LUT4 \DDS/DDS_LUT/n142_s3  (
	.I0(\DDS/phase [15]),
	.I1(\DDS/DDS_LUT/n138_6 ),
	.I2(\DDS/DDS_LUT/n140_8 ),
	.I3(\DDS/DDS_LUT/n142_6 ),
	.F(\DDS/DDS_LUT/n142_8 )
);
defparam \DDS/DDS_LUT/n142_s3 .INIT=16'hFF40;
DFFRE \DDS/DDS_LUT/index_addr_16_s0  (
	.D(\DDS/DDS_LUT/n138_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [16])
);
defparam \DDS/DDS_LUT/index_addr_16_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_15_s0  (
	.D(\DDS/DDS_LUT/n139_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [15])
);
defparam \DDS/DDS_LUT/index_addr_15_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_14_s0  (
	.D(\DDS/DDS_LUT/n140_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [14])
);
defparam \DDS/DDS_LUT/index_addr_14_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_13_s0  (
	.D(\DDS/DDS_LUT/n141_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [13])
);
defparam \DDS/DDS_LUT/index_addr_13_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_12_s0  (
	.D(\DDS/DDS_LUT/n142_8 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [12])
);
defparam \DDS/DDS_LUT/index_addr_12_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_11_s0  (
	.D(\DDS/DDS_LUT/n143_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [11])
);
defparam \DDS/DDS_LUT/index_addr_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_10_s0  (
	.D(\DDS/DDS_LUT/n144_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [10])
);
defparam \DDS/DDS_LUT/index_addr_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_9_s0  (
	.D(\DDS/DDS_LUT/n145_8 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [9])
);
defparam \DDS/DDS_LUT/index_addr_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_8_s0  (
	.D(\DDS/DDS_LUT/n146_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [8])
);
defparam \DDS/DDS_LUT/index_addr_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_7_s0  (
	.D(\DDS/DDS_LUT/n147_8 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [7])
);
defparam \DDS/DDS_LUT/index_addr_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/index_addr_6_s0  (
	.D(\DDS/DDS_LUT/n148_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/index_addr [6])
);
defparam \DDS/DDS_LUT/index_addr_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_nx_18_s0  (
	.D(\DDS/phase [18]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_nx [18])
);
defparam \DDS/DDS_LUT/addr_nx_18_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_rx_18_s0  (
	.D(\DDS/DDS_LUT/addr_nx [18]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_rx [18])
);
defparam \DDS/DDS_LUT/addr_rx_18_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_tx_18_s0  (
	.D(\DDS/DDS_LUT/addr_rx [18]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_tx [18])
);
defparam \DDS/DDS_LUT/addr_tx_18_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/addr_tx_d_18_s0  (
	.D(\DDS/DDS_LUT/addr_tx [18]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/addr_tx_d [18])
);
defparam \DDS/DDS_LUT/addr_tx_d_18_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_10_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [10]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [10])
);
defparam \DDS/DDS_LUT/mem_out_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_9_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [9]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [9])
);
defparam \DDS/DDS_LUT/mem_out_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_8_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [8]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [8])
);
defparam \DDS/DDS_LUT/mem_out_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_7_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [7]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [7])
);
defparam \DDS/DDS_LUT/mem_out_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_6_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [6]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [6])
);
defparam \DDS/DDS_LUT/mem_out_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_5_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [5]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [5])
);
defparam \DDS/DDS_LUT/mem_out_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_4_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [4]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [4])
);
defparam \DDS/DDS_LUT/mem_out_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_3_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [3]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [3])
);
defparam \DDS/DDS_LUT/mem_out_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_2_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [2]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [2])
);
defparam \DDS/DDS_LUT/mem_out_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_1_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [1]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [1])
);
defparam \DDS/DDS_LUT/mem_out_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_0_s0  (
	.D(\DDS/DDS_LUT/sin_mem_out [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/DDS_LUT/n395_4 ),
	.Q(\DDS/DDS_LUT/mem_out [0])
);
defparam \DDS/DDS_LUT/mem_out_0_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_10_s0  (
	.D(\DDS/DDS_LUT/mem_out [10]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [10])
);
defparam \DDS/DDS_LUT/mem_out_p_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_9_s0  (
	.D(\DDS/DDS_LUT/mem_out [9]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [9])
);
defparam \DDS/DDS_LUT/mem_out_p_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_8_s0  (
	.D(\DDS/DDS_LUT/mem_out [8]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [8])
);
defparam \DDS/DDS_LUT/mem_out_p_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_7_s0  (
	.D(\DDS/DDS_LUT/mem_out [7]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [7])
);
defparam \DDS/DDS_LUT/mem_out_p_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_6_s0  (
	.D(\DDS/DDS_LUT/mem_out [6]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [6])
);
defparam \DDS/DDS_LUT/mem_out_p_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_5_s0  (
	.D(\DDS/DDS_LUT/mem_out [5]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [5])
);
defparam \DDS/DDS_LUT/mem_out_p_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_4_s0  (
	.D(\DDS/DDS_LUT/mem_out [4]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [4])
);
defparam \DDS/DDS_LUT/mem_out_p_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_3_s0  (
	.D(\DDS/DDS_LUT/mem_out [3]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [3])
);
defparam \DDS/DDS_LUT/mem_out_p_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_2_s0  (
	.D(\DDS/DDS_LUT/mem_out [2]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [2])
);
defparam \DDS/DDS_LUT/mem_out_p_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_1_s0  (
	.D(\DDS/DDS_LUT/mem_out [1]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [1])
);
defparam \DDS/DDS_LUT/mem_out_p_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_p_0_s0  (
	.D(\DDS/DDS_LUT/mem_out [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_p [0])
);
defparam \DDS/DDS_LUT/mem_out_p_0_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_11_s0  (
	.D(\DDS/DDS_LUT/n430_11 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [11])
);
defparam \DDS/DDS_LUT/mem_out_n_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_10_s0  (
	.D(\DDS/DDS_LUT/n432_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [10])
);
defparam \DDS/DDS_LUT/mem_out_n_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_9_s0  (
	.D(\DDS/DDS_LUT/n433_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [9])
);
defparam \DDS/DDS_LUT/mem_out_n_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_8_s0  (
	.D(\DDS/DDS_LUT/n434_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [8])
);
defparam \DDS/DDS_LUT/mem_out_n_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_7_s0  (
	.D(\DDS/DDS_LUT/n435_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [7])
);
defparam \DDS/DDS_LUT/mem_out_n_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_6_s0  (
	.D(\DDS/DDS_LUT/n436_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [6])
);
defparam \DDS/DDS_LUT/mem_out_n_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_5_s0  (
	.D(\DDS/DDS_LUT/n437_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [5])
);
defparam \DDS/DDS_LUT/mem_out_n_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_4_s0  (
	.D(\DDS/DDS_LUT/n438_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [4])
);
defparam \DDS/DDS_LUT/mem_out_n_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_3_s0  (
	.D(\DDS/DDS_LUT/n439_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [3])
);
defparam \DDS/DDS_LUT/mem_out_n_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_2_s0  (
	.D(\DDS/DDS_LUT/n440_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [2])
);
defparam \DDS/DDS_LUT/mem_out_n_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/mem_out_n_1_s0  (
	.D(\DDS/DDS_LUT/n441_2 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/mem_out_n [1])
);
defparam \DDS/DDS_LUT/mem_out_n_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_11_s0  (
	.D(\DDS/DDS_LUT/n512_5 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[11])
);
defparam \DDS/DDS_LUT/dout_r_11_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_10_s0  (
	.D(\DDS/DDS_LUT/n513_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[10])
);
defparam \DDS/DDS_LUT/dout_r_10_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_9_s0  (
	.D(\DDS/DDS_LUT/n514_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[9])
);
defparam \DDS/DDS_LUT/dout_r_9_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_8_s0  (
	.D(\DDS/DDS_LUT/n515_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[8])
);
defparam \DDS/DDS_LUT/dout_r_8_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_7_s0  (
	.D(\DDS/DDS_LUT/n516_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[7])
);
defparam \DDS/DDS_LUT/dout_r_7_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_6_s0  (
	.D(\DDS/DDS_LUT/n517_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[6])
);
defparam \DDS/DDS_LUT/dout_r_6_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_5_s0  (
	.D(\DDS/DDS_LUT/n518_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[5])
);
defparam \DDS/DDS_LUT/dout_r_5_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_4_s0  (
	.D(\DDS/DDS_LUT/n519_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[4])
);
defparam \DDS/DDS_LUT/dout_r_4_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_3_s0  (
	.D(\DDS/DDS_LUT/n520_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[3])
);
defparam \DDS/DDS_LUT/dout_r_3_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_2_s0  (
	.D(\DDS/DDS_LUT/n521_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[2])
);
defparam \DDS/DDS_LUT/dout_r_2_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_1_s0  (
	.D(\DDS/DDS_LUT/n522_3 ),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[1])
);
defparam \DDS/DDS_LUT/dout_r_1_s0 .INIT=1'b0;
DFFRE \DDS/DDS_LUT/dout_r_0_s0  (
	.D(\DDS/DDS_LUT/mem_out_p [0]),
	.CLK(clk),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.Q(dout[0])
);
defparam \DDS/DDS_LUT/dout_r_0_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_5_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [4]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(out_valid)
);
defparam \DDS/DDS_LUT/out_valid_shift_5_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_4_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [3]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [4])
);
defparam \DDS/DDS_LUT/out_valid_shift_4_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_3_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [2]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [3])
);
defparam \DDS/DDS_LUT/out_valid_shift_3_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_2_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [1]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [2])
);
defparam \DDS/DDS_LUT/out_valid_shift_2_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_1_s0  (
	.D(\DDS/DDS_LUT/out_valid_shift [0]),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [1])
);
defparam \DDS/DDS_LUT/out_valid_shift_1_s0 .INIT=1'b0;
DFFCE \DDS/DDS_LUT/out_valid_shift_0_s0  (
	.D(rstn),
	.CLK(clk),
	.CE(VCC),
	.CLEAR(\DDS/n35_6 ),
	.Q(\DDS/DDS_LUT/out_valid_shift [0])
);
defparam \DDS/DDS_LUT/out_valid_shift_0_s0 .INIT=1'b0;
pROM \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s  (
	.CLK(clk),
	.OCE(GND),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.AD({\DDS/DDS_LUT/index_addr [16:6], GND, GND, GND}),
	.DO({\DDS/DDS_LUT/DO [31:8], \DDS/DDS_LUT/sin_mem_out [7:0]})
);
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_00=256'h312F2E2C2A2927262423211F1E1C1B191816141311100E0D0B09080605030200;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_01=256'h6361605E5D5B595856555352504E4D4B4A4847454342403F3D3C3A3937353432;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_02=256'h959392908F8D8C8A8887858482817F7E7C7A7977767473716F6E6C6B69686664;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_03=256'hC7C6C4C2C1BFBEBCBBB9B7B6B4B3B1B0AEACABA9A8A6A5A3A2A09E9D9B9A9897;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_04=256'hF9F7F6F4F3F1F0EEEDEBE9E8E6E5E3E2E0DFDDDBDAD8D7D5D4D2D0CFCDCCCAC9;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_05=256'h2B292826252321201E1D1B1A1817151312100F0D0C0A090705040201FFFEFCFB;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_06=256'h5C5B595856555352504E4D4B4A4847454442413F3D3C3A3937363433312F2E2C;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_07=256'h8E8C8B898886858381807E7D7B7A7877757472716F6D6C6A696766646361605E;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_08=256'hBFBDBCBAB9B7B6B4B3B1B0AEADABA9A8A6A5A3A2A09F9D9C9A9997969492918F;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_09=256'hF0EEEDEBEAE8E7E5E4E2E1DFDEDCDBD9D7D6D4D3D1D0CECDCBCAC8C7C5C4C2C1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0A=256'h201F1D1C1A191716141311100E0D0B0A080705040201FFFEFCFBF9F7F6F4F3F1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0B=256'h514F4E4C4B494846454342403F3D3C3A393736343331302E2D2B2A2826252322;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0C=256'h817F7E7C7B797876757372706F6D6C6A696766646361605E5D5B5A5857555452;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0D=256'hB0AFADACAAA9A7A6A4A3A1A09E9D9B9A989795949291908E8D8B8A8887858482;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0E=256'hDFDEDCDBD9D8D6D5D4D2D1CFCECCCBC9C8C6C5C3C2C0BFBDBCBAB9B8B6B5B3B2;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_0F=256'h0E0C0B0A080705040201FFFEFCFBFAF8F7F5F4F2F1EFEEECEBE9E8E7E5E4E2E1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_10=256'h3C3B393836353332312F2E2C2B292827252422211F1E1C1B191817151412110F;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_11=256'h6A686766646361605E5D5C5A595756545352504F4D4C4A494846454342403F3E;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_12=256'h9796949391908F8D8C8A898786858382807F7E7C7B797877757472716F6E6D6B;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_13=256'hC4C2C1BFBEBDBBBAB8B7B6B4B3B2B0AFADACABA9A8A6A5A4A2A19F9E9D9B9A98;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_14=256'hF0EEEDEBEAE9E7E6E5E3E2E1DFDEDCDBDAD8D7D6D4D3D1D0CFCDCCCAC9C8C6C5;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_15=256'h1B1A181716141312100F0E0C0B0908070504030100FFFDFCFBF9F8F6F5F4F2F1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_16=256'h46444342403F3E3D3B3A393736353332302F2E2C2B2A282726242322201F1E1C;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_17=256'h706F6D6C6B69686765646362605F5E5C5B5A585756545352504F4E4C4B4A4847;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_18=256'h99989796949392908F8E8D8B8A89878685838281807E7D7C7A79787675747371;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_19=256'hC2C1C0BEBDBCBBB9B8B7B5B4B3B2B0AFAEADABAAA9A7A6A5A4A2A1A09F9D9C9B;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1A=256'hEAE9E8E6E5E4E3E1E0DFDEDCDBDAD9D7D6D5D4D2D1D0CFCDCCCBCAC8C7C6C5C3;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1B=256'h11100F0E0D0B0A0908060504030200FFFEFDFBFAF9F8F6F5F4F3F2F0EFEEEDEB;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1C=256'h38373534333231302E2D2C2B2A28272625242221201F1D1C1B1A191716151413;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1D=256'h5E5C5B5A59585755545352514F4E4D4C4B4A48474645444341403F3E3D3B3A39;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1E=256'h8281807F7E7D7C7A7978777675737271706F6E6D6B6A6968676664636261605F;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_1F=256'hA6A5A4A3A2A1A09F9D9C9B9A9998979694939291908F8E8D8B8A898887868583;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_20=256'hC9C8C7C6C5C4C3C2C1C0BFBDBCBBBAB9B8B7B6B5B4B3B1B0AFAEADACABAAA9A7;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_21=256'hECEBEAE9E7E6E5E4E3E2E1E0DFDEDDDCDBDAD9D7D6D5D4D3D2D1D0CFCECDCCCB;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_22=256'h0D0C0B0A09080706050403020100FFFDFCFBFAF9F8F7F6F5F4F3F2F1F0EFEEED;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_23=256'h2D2C2B2A292827262524232221201F1E1D1C1B1A191817161514131211100F0E;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_24=256'h4D4C4B4A494847464544434241403F3E3D3C3B3A393837363534333231302F2E;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_25=256'h6B6A69686767666564636261605F5E5D5C5B5A59585756555454535251504F4E;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_26=256'h89888786858483828181807F7E7D7C7B7A79787776757574737271706F6E6D6C;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_27=256'hA5A4A3A3A2A1A09F9E9D9C9B9B9A99989796959493939291908F8E8D8C8B8A8A;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_28=256'hC1C0BFBEBDBCBCBBBAB9B8B7B6B6B5B4B3B2B1B0B0AFAEADACABAAA9A9A8A7A6;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_29=256'hDBDAD9D9D8D7D6D5D4D4D3D2D1D0D0CFCECDCCCBCBCAC9C8C7C6C6C5C4C3C2C1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2A=256'hF4F4F3F2F1F0F0EFEEEDECECEBEAE9E9E8E7E6E5E5E4E3E2E1E1E0DFDEDDDDDC;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2B=256'h0D0C0B0A0A09080707060504040302010100FFFEFEFDFCFBFAFAF9F8F7F7F6F5;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2C=256'h2423222221201F1F1E1D1D1C1B1A1A19181817161515141312121110100F0E0D;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2D=256'h3A3938383736363534343332323130302F2E2E2D2C2B2B2A2929282727262524;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2E=256'h4F4E4D4D4C4C4B4A4A4948484746464544444342424140403F3E3E3D3C3C3B3A;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_2F=256'h6362616160605F5E5E5D5D5C5B5B5A595958585756565554545353525151504F;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_30=256'h75757474737272717170706F6E6E6D6D6C6B6B6A6A6969686767666665646463;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_31=256'h87868685858484838382818180807F7F7E7E7D7D7C7B7B7A7A79797878777676;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_32=256'h979796969595949493939292919190908F8F8E8E8D8D8C8C8B8A8A8989888887;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_33=256'hA6A6A5A5A5A4A4A3A3A2A2A1A1A0A09F9F9E9E9E9D9D9C9C9B9B9A9A99999898;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_34=256'hB4B4B4B3B3B2B2B1B1B1B0B0AFAFAEAEAEADADACACABABAAAAAAA9A9A8A8A7A7;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_35=256'hC1C1C1C0C0BFBFBFBEBEBDBDBDBCBCBBBBBBBABAB9B9B9B8B8B7B7B7B6B6B5B5;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_36=256'hCDCDCCCCCCCBCBCACACAC9C9C9C8C8C8C7C7C7C6C6C5C5C5C4C4C4C3C3C2C2C2;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_37=256'hD7D7D7D6D6D6D5D5D5D5D4D4D4D3D3D3D2D2D2D1D1D1D0D0D0CFCFCFCECECECD;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_38=256'hE1E0E0E0E0DFDFDFDEDEDEDEDDDDDDDCDCDCDCDBDBDBDADADAD9D9D9D9D8D8D8;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_39=256'hE9E8E8E8E8E7E7E7E7E6E6E6E6E6E5E5E5E5E4E4E4E3E3E3E3E2E2E2E2E1E1E1;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3A=256'hEFEFEFEFEFEEEEEEEEEEEDEDEDEDEDECECECECECEBEBEBEBEAEAEAEAEAE9E9E9;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3B=256'hF5F5F5F5F4F4F4F4F4F4F3F3F3F3F3F3F2F2F2F2F2F1F1F1F1F1F1F0F0F0F0F0;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3C=256'hF9F9F9F9F9F9F9F8F8F8F8F8F8F8F8F7F7F7F7F7F7F7F6F6F6F6F6F6F6F5F5F5;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3D=256'hFCFCFCFCFCFCFCFCFCFCFCFCFBFBFBFBFBFBFBFBFBFBFAFAFAFAFAFAFAFAFAF9;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3E=256'hFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFEFDFDFDFDFDFDFDFDFDFDFDFDFDFDFD;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .INIT_RAM_3F=256'hFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFEFEFEFE;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .READ_MODE=1'b0;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .BIT_WIDTH=8;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_0_s .RESET_MODE="SYNC";
pROM \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s  (
	.CLK(clk),
	.OCE(GND),
	.CE(VCC),
	.RESET(\DDS/n35_6 ),
	.AD({\DDS/DDS_LUT/index_addr [16:6], GND, GND, GND}),
	.DO({\DDS/DDS_LUT/DO_0 [31:3], \DDS/DDS_LUT/sin_mem_out [10:8]})
);
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_05=256'h0101010101010101010101010101010101010101010101010101010100000000;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_06=256'h0101010101010101010101010101010101010101010101010101010101010101;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_07=256'h0101010101010101010101010101010101010101010101010101010101010101;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_08=256'h0101010101010101010101010101010101010101010101010101010101010101;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_09=256'h0101010101010101010101010101010101010101010101010101010101010101;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0A=256'h0202020202020202020202020202020202020202020201010101010101010101;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0B=256'h0202020202020202020202020202020202020202020202020202020202020202;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0C=256'h0202020202020202020202020202020202020202020202020202020202020202;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0D=256'h0202020202020202020202020202020202020202020202020202020202020202;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0E=256'h0202020202020202020202020202020202020202020202020202020202020202;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_0F=256'h0303030303030303030302020202020202020202020202020202020202020202;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_10=256'h0303030303030303030303030303030303030303030303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_11=256'h0303030303030303030303030303030303030303030303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_12=256'h0303030303030303030303030303030303030303030303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_13=256'h0303030303030303030303030303030303030303030303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_14=256'h0303030303030303030303030303030303030303030303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_15=256'h0404040404040404040404040404040404040404040303030303030303030303;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_16=256'h0404040404040404040404040404040404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_17=256'h0404040404040404040404040404040404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_18=256'h0404040404040404040404040404040404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_19=256'h0404040404040404040404040404040404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1A=256'h0404040404040404040404040404040404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1B=256'h0505050505050505050505050505050404040404040404040404040404040404;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1C=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1D=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1E=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_1F=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_20=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_21=256'h0505050505050505050505050505050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_22=256'h0606060606060606060606060606050505050505050505050505050505050505;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_23=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_24=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_25=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_26=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_27=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_28=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_29=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2A=256'h0606060606060606060606060606060606060606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2B=256'h0707070707070707070707070707070707070606060606060606060606060606;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2C=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2D=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2E=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_2F=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_30=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_31=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_32=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_33=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_34=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_35=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_36=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_37=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_38=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_39=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3A=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3B=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3C=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3D=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3E=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .INIT_RAM_3F=256'h0707070707070707070707070707070707070707070707070707070707070707;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .READ_MODE=1'b0;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .BIT_WIDTH=8;
defparam \DDS/DDS_LUT/sin_mem_sin_mem_0_1_s .RESET_MODE="SYNC";
ALU \DDS/DDS_LUT/n441_s  (
	.I0(\DDS/DDS_LUT/n441_7 ),
	.I1(\DDS/DDS_LUT/n442_8 ),
	.I3(GND),
	.CIN(GND),
	.COUT(\DDS/DDS_LUT/n441_3 ),
	.SUM(\DDS/DDS_LUT/n441_2 )
);
defparam \DDS/DDS_LUT/n441_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n440_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n440_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n441_3 ),
	.COUT(\DDS/DDS_LUT/n440_3 ),
	.SUM(\DDS/DDS_LUT/n440_2 )
);
defparam \DDS/DDS_LUT/n440_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n439_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n439_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n440_3 ),
	.COUT(\DDS/DDS_LUT/n439_3 ),
	.SUM(\DDS/DDS_LUT/n439_2 )
);
defparam \DDS/DDS_LUT/n439_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n438_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n438_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n439_3 ),
	.COUT(\DDS/DDS_LUT/n438_3 ),
	.SUM(\DDS/DDS_LUT/n438_2 )
);
defparam \DDS/DDS_LUT/n438_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n437_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n437_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n438_3 ),
	.COUT(\DDS/DDS_LUT/n437_3 ),
	.SUM(\DDS/DDS_LUT/n437_2 )
);
defparam \DDS/DDS_LUT/n437_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n436_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n436_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n437_3 ),
	.COUT(\DDS/DDS_LUT/n436_3 ),
	.SUM(\DDS/DDS_LUT/n436_2 )
);
defparam \DDS/DDS_LUT/n436_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n435_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n435_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n436_3 ),
	.COUT(\DDS/DDS_LUT/n435_3 ),
	.SUM(\DDS/DDS_LUT/n435_2 )
);
defparam \DDS/DDS_LUT/n435_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n434_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n434_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n435_3 ),
	.COUT(\DDS/DDS_LUT/n434_3 ),
	.SUM(\DDS/DDS_LUT/n434_2 )
);
defparam \DDS/DDS_LUT/n434_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n433_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n433_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n434_3 ),
	.COUT(\DDS/DDS_LUT/n433_3 ),
	.SUM(\DDS/DDS_LUT/n433_2 )
);
defparam \DDS/DDS_LUT/n433_s .ALU_MODE=0;
ALU \DDS/DDS_LUT/n432_s  (
	.I0(GND),
	.I1(\DDS/DDS_LUT/n432_7 ),
	.I3(GND),
	.CIN(\DDS/DDS_LUT/n433_3 ),
	.COUT(\DDS/DDS_LUT/n430_8 ),
	.SUM(\DDS/DDS_LUT/n432_2 )
);
defparam \DDS/DDS_LUT/n432_s .ALU_MODE=0;
INV \DDS/DDS_LUT/n442_s3  (
	.I(\DDS/DDS_LUT/mem_out [0]),
	.O(\DDS/DDS_LUT/n442_8 )
);
INV \DDS/DDS_LUT/n441_s2  (
	.I(\DDS/DDS_LUT/mem_out [1]),
	.O(\DDS/DDS_LUT/n441_7 )
);
INV \DDS/DDS_LUT/n440_s2  (
	.I(\DDS/DDS_LUT/mem_out [2]),
	.O(\DDS/DDS_LUT/n440_7 )
);
INV \DDS/DDS_LUT/n439_s2  (
	.I(\DDS/DDS_LUT/mem_out [3]),
	.O(\DDS/DDS_LUT/n439_7 )
);
INV \DDS/DDS_LUT/n438_s2  (
	.I(\DDS/DDS_LUT/mem_out [4]),
	.O(\DDS/DDS_LUT/n438_7 )
);
INV \DDS/DDS_LUT/n437_s2  (
	.I(\DDS/DDS_LUT/mem_out [5]),
	.O(\DDS/DDS_LUT/n437_7 )
);
INV \DDS/DDS_LUT/n436_s2  (
	.I(\DDS/DDS_LUT/mem_out [6]),
	.O(\DDS/DDS_LUT/n436_7 )
);
INV \DDS/DDS_LUT/n435_s2  (
	.I(\DDS/DDS_LUT/mem_out [7]),
	.O(\DDS/DDS_LUT/n435_7 )
);
INV \DDS/DDS_LUT/n434_s2  (
	.I(\DDS/DDS_LUT/mem_out [8]),
	.O(\DDS/DDS_LUT/n434_7 )
);
INV \DDS/DDS_LUT/n433_s2  (
	.I(\DDS/DDS_LUT/mem_out [9]),
	.O(\DDS/DDS_LUT/n433_7 )
);
INV \DDS/DDS_LUT/n432_s2  (
	.I(\DDS/DDS_LUT/mem_out [10]),
	.O(\DDS/DDS_LUT/n432_7 )
);
LUT1 \DDS/DDS_LUT/n430_s5  (
	.I0(\DDS/DDS_LUT/n430_8 ),
	.F(\DDS/DDS_LUT/n430_11 )
);
defparam \DDS/DDS_LUT/n430_s5 .INIT=2'h1;
endmodule
