[
 {
  "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/amplifer.v",
  "InstLine" : 1,
  "InstName" : "amplifier",
  "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/amplifer.v",
  "ModuleLine" : 1,
  "ModuleName" : "amplifier"
 },
 {
  "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
  "InstLine" : 1,
  "InstName" : "audio_lookback",
  "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
  "ModuleLine" : 1,
  "ModuleName" : "audio_lookback",
  "SubInsts" : [
   {
    "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
    "InstLine" : 18,
    "InstName" : "Gowin_PLL",
    "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/gowin_pll/gowin_pll.v",
    "ModuleLine" : 10,
    "ModuleName" : "Gowin_PLL"
   },
   {
    "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
    "InstLine" : 27,
    "InstName" : "WM8960_Init",
    "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/WM8960_Init.v",
    "ModuleLine" : 17,
    "ModuleName" : "WM8960_Init",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/WM8960_Init.v",
      "InstLine" : 56,
      "InstName" : "I2C_Init_Dev",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/I2C_Init_Dev.v",
      "ModuleLine" : 16,
      "ModuleName" : "I2C_Init_Dev",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/I2C_Init_Dev.v",
        "InstLine" : 108,
        "InstName" : "wm8960_init_table",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/wm8960_init_table.v",
        "ModuleLine" : 16,
        "ModuleName" : "wm8960_init_table"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/I2C_Init_Dev.v",
        "InstLine" : 120,
        "InstName" : "i2c_control",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/i2c_control.v",
        "ModuleLine" : 16,
        "ModuleName" : "i2c_control",
        "SubInsts" : [
         {
          "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/i2c_control.v",
          "InstLine" : 72,
          "InstName" : "i2c_bit_shift",
          "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/WM8960_Init/i2c_bit_shift.v",
          "ModuleLine" : 16,
          "ModuleName" : "i2c_bit_shift"
         }
        ]
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
    "InstLine" : 77,
    "InstName" : "sampe_switch",
    "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/sample_switch.v",
    "ModuleLine" : 1,
    "ModuleName" : "sample_switch",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/sample_switch.v",
      "InstLine" : 116,
      "InstName" : "counter",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/counter.v",
      "ModuleLine" : 1,
      "ModuleName" : "counter"
     },
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/sample_switch.v",
      "InstLine" : 130,
      "InstName" : "filter_0",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
      "ModuleLine" : 1,
      "ModuleName" : "filter",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 30,
        "InstName" : "coeffs_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/coeffs.v",
        "ModuleLine" : 1,
        "ModuleName" : "coeffs"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 45,
        "InstName" : "delay_pipeline_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/delay_pipeline.v",
        "ModuleLine" : 1,
        "ModuleName" : "delay_pipeline"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 65,
        "InstName" : "compute_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/compute.v",
        "ModuleLine" : 1,
        "ModuleName" : "compute"
       }
      ]
     },
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/sample_switch.v",
      "InstLine" : 147,
      "InstName" : "filter_1",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
      "ModuleLine" : 1,
      "ModuleName" : "filter",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 30,
        "InstName" : "coeffs_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/coeffs.v",
        "ModuleLine" : 1,
        "ModuleName" : "coeffs"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 45,
        "InstName" : "delay_pipeline_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/delay_pipeline.v",
        "ModuleLine" : 1,
        "ModuleName" : "delay_pipeline"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/filter.v",
        "InstLine" : 65,
        "InstName" : "compute_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/compute.v",
        "ModuleLine" : 1,
        "ModuleName" : "compute"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
    "InstLine" : 92,
    "InstName" : "i2s_rx",
    "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/i2s/i2s_rx.v",
    "ModuleLine" : 1,
    "ModuleName" : "i2s_rx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/i2s/i2s_rx.v",
      "InstLine" : 122,
      "InstName" : "adc_fifo",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
      "ModuleLine" : 1,
      "ModuleName" : "async_fifo",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
        "InstLine" : 56,
        "InstName" : "async_fifo_ctrl_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo_ctrl.v",
        "ModuleLine" : 1,
        "ModuleName" : "async_fifo_ctrl"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
        "InstLine" : 83,
        "InstName" : "dpram_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/dpram.v",
        "ModuleLine" : 1,
        "ModuleName" : "dpram"
       }
      ]
     }
    ]
   },
   {
    "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/top/audio_lookback.v",
    "InstLine" : 107,
    "InstName" : "i2s_tx",
    "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/i2s/i2s_tx.v",
    "ModuleLine" : 1,
    "ModuleName" : "i2s_tx",
    "SubInsts" : [
     {
      "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/i2s/i2s_tx.v",
      "InstLine" : 113,
      "InstName" : "dac_fifo",
      "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
      "ModuleLine" : 1,
      "ModuleName" : "async_fifo",
      "SubInsts" : [
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
        "InstLine" : 56,
        "InstName" : "async_fifo_ctrl_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo_ctrl.v",
        "ModuleLine" : 1,
        "ModuleName" : "async_fifo_ctrl"
       },
       {
        "InstFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/async_fifo.v",
        "InstLine" : 83,
        "InstName" : "dpram_inst",
        "ModuleFile" : "C:/Users/Asus/Desktop/git_file/gowin_fpga/resample2.0/src/fifo/dpram.v",
        "ModuleLine" : 1,
        "ModuleName" : "dpram"
       }
      ]
     }
    ]
   }
  ]
 }
]