<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="audio_lookback" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Bus capture_enable="true" name="eq_in_0[15:0]">
                <Signal>eq_in_0[15]</Signal>
                <Signal>eq_in_0[14]</Signal>
                <Signal>eq_in_0[13]</Signal>
                <Signal>eq_in_0[12]</Signal>
                <Signal>eq_in_0[11]</Signal>
                <Signal>eq_in_0[10]</Signal>
                <Signal>eq_in_0[9]</Signal>
                <Signal>eq_in_0[8]</Signal>
                <Signal>eq_in_0[7]</Signal>
                <Signal>eq_in_0[6]</Signal>
                <Signal>eq_in_0[5]</Signal>
                <Signal>eq_in_0[4]</Signal>
                <Signal>eq_in_0[3]</Signal>
                <Signal>eq_in_0[2]</Signal>
                <Signal>eq_in_0[1]</Signal>
                <Signal>eq_in_0[0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="eq_out_0[15:0]">
                <Signal>eq_out_0[15]</Signal>
                <Signal>eq_out_0[14]</Signal>
                <Signal>eq_out_0[13]</Signal>
                <Signal>eq_out_0[12]</Signal>
                <Signal>eq_out_0[11]</Signal>
                <Signal>eq_out_0[10]</Signal>
                <Signal>eq_out_0[9]</Signal>
                <Signal>eq_out_0[8]</Signal>
                <Signal>eq_out_0[7]</Signal>
                <Signal>eq_out_0[6]</Signal>
                <Signal>eq_out_0[5]</Signal>
                <Signal>eq_out_0[4]</Signal>
                <Signal>eq_out_0[3]</Signal>
                <Signal>eq_out_0[2]</Signal>
                <Signal>eq_out_0[1]</Signal>
                <Signal>eq_out_0[0]</Signal>
            </Bus>
            <Signal capture_enable="true">dacfifo_write</Signal>
            <Bus capture_enable="true" name="equalizer_0/filtered_out[0][15:0]">
                <Signal>equalizer_0/filtered_out[0][15]</Signal>
                <Signal>equalizer_0/filtered_out[0][14]</Signal>
                <Signal>equalizer_0/filtered_out[0][13]</Signal>
                <Signal>equalizer_0/filtered_out[0][12]</Signal>
                <Signal>equalizer_0/filtered_out[0][11]</Signal>
                <Signal>equalizer_0/filtered_out[0][10]</Signal>
                <Signal>equalizer_0/filtered_out[0][9]</Signal>
                <Signal>equalizer_0/filtered_out[0][8]</Signal>
                <Signal>equalizer_0/filtered_out[0][7]</Signal>
                <Signal>equalizer_0/filtered_out[0][6]</Signal>
                <Signal>equalizer_0/filtered_out[0][5]</Signal>
                <Signal>equalizer_0/filtered_out[0][4]</Signal>
                <Signal>equalizer_0/filtered_out[0][3]</Signal>
                <Signal>equalizer_0/filtered_out[0][2]</Signal>
                <Signal>equalizer_0/filtered_out[0][1]</Signal>
                <Signal>equalizer_0/filtered_out[0][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="equalizer_0/filtered_out[1][15:0]">
                <Signal>equalizer_0/filtered_out[1][15]</Signal>
                <Signal>equalizer_0/filtered_out[1][14]</Signal>
                <Signal>equalizer_0/filtered_out[1][13]</Signal>
                <Signal>equalizer_0/filtered_out[1][12]</Signal>
                <Signal>equalizer_0/filtered_out[1][11]</Signal>
                <Signal>equalizer_0/filtered_out[1][10]</Signal>
                <Signal>equalizer_0/filtered_out[1][9]</Signal>
                <Signal>equalizer_0/filtered_out[1][8]</Signal>
                <Signal>equalizer_0/filtered_out[1][7]</Signal>
                <Signal>equalizer_0/filtered_out[1][6]</Signal>
                <Signal>equalizer_0/filtered_out[1][5]</Signal>
                <Signal>equalizer_0/filtered_out[1][4]</Signal>
                <Signal>equalizer_0/filtered_out[1][3]</Signal>
                <Signal>equalizer_0/filtered_out[1][2]</Signal>
                <Signal>equalizer_0/filtered_out[1][1]</Signal>
                <Signal>equalizer_0/filtered_out[1][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="equalizer_0/filtered_out[2][15:0]">
                <Signal>equalizer_0/filtered_out[2][15]</Signal>
                <Signal>equalizer_0/filtered_out[2][14]</Signal>
                <Signal>equalizer_0/filtered_out[2][13]</Signal>
                <Signal>equalizer_0/filtered_out[2][12]</Signal>
                <Signal>equalizer_0/filtered_out[2][11]</Signal>
                <Signal>equalizer_0/filtered_out[2][10]</Signal>
                <Signal>equalizer_0/filtered_out[2][9]</Signal>
                <Signal>equalizer_0/filtered_out[2][8]</Signal>
                <Signal>equalizer_0/filtered_out[2][7]</Signal>
                <Signal>equalizer_0/filtered_out[2][6]</Signal>
                <Signal>equalizer_0/filtered_out[2][5]</Signal>
                <Signal>equalizer_0/filtered_out[2][4]</Signal>
                <Signal>equalizer_0/filtered_out[2][3]</Signal>
                <Signal>equalizer_0/filtered_out[2][2]</Signal>
                <Signal>equalizer_0/filtered_out[2][1]</Signal>
                <Signal>equalizer_0/filtered_out[2][0]</Signal>
            </Bus>
            <Bus capture_enable="true" name="equalizer_0/filtered_out[3][15:0]">
                <Signal>equalizer_0/filtered_out[3][15]</Signal>
                <Signal>equalizer_0/filtered_out[3][14]</Signal>
                <Signal>equalizer_0/filtered_out[3][13]</Signal>
                <Signal>equalizer_0/filtered_out[3][12]</Signal>
                <Signal>equalizer_0/filtered_out[3][11]</Signal>
                <Signal>equalizer_0/filtered_out[3][10]</Signal>
                <Signal>equalizer_0/filtered_out[3][9]</Signal>
                <Signal>equalizer_0/filtered_out[3][8]</Signal>
                <Signal>equalizer_0/filtered_out[3][7]</Signal>
                <Signal>equalizer_0/filtered_out[3][6]</Signal>
                <Signal>equalizer_0/filtered_out[3][5]</Signal>
                <Signal>equalizer_0/filtered_out[3][4]</Signal>
                <Signal>equalizer_0/filtered_out[3][3]</Signal>
                <Signal>equalizer_0/filtered_out[3][2]</Signal>
                <Signal>equalizer_0/filtered_out[3][1]</Signal>
                <Signal>equalizer_0/filtered_out[3][0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>dacfifo_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0110101111011101</GAO_ID>
</GAO_CONFIG>
