<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="clk" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="audio_loopback" force_trigger_by_falling_edge="false" capture_init_data_enabled="false">
        <SignalList>
            <Signal capture_enable="true">dacfifo_write</Signal>
            <Signal capture_enable="true">factor_clk</Signal>
            <Signal capture_enable="true">standard_clk</Signal>
            <Bus capture_enable="true" name="filtered_data_out[31:0]">
                <Signal>filtered_data_out[31]</Signal>
                <Signal>filtered_data_out[30]</Signal>
                <Signal>filtered_data_out[29]</Signal>
                <Signal>filtered_data_out[28]</Signal>
                <Signal>filtered_data_out[27]</Signal>
                <Signal>filtered_data_out[26]</Signal>
                <Signal>filtered_data_out[25]</Signal>
                <Signal>filtered_data_out[24]</Signal>
                <Signal>filtered_data_out[23]</Signal>
                <Signal>filtered_data_out[22]</Signal>
                <Signal>filtered_data_out[21]</Signal>
                <Signal>filtered_data_out[20]</Signal>
                <Signal>filtered_data_out[19]</Signal>
                <Signal>filtered_data_out[18]</Signal>
                <Signal>filtered_data_out[17]</Signal>
                <Signal>filtered_data_out[16]</Signal>
                <Signal>filtered_data_out[15]</Signal>
                <Signal>filtered_data_out[14]</Signal>
                <Signal>filtered_data_out[13]</Signal>
                <Signal>filtered_data_out[12]</Signal>
                <Signal>filtered_data_out[11]</Signal>
                <Signal>filtered_data_out[10]</Signal>
                <Signal>filtered_data_out[9]</Signal>
                <Signal>filtered_data_out[8]</Signal>
                <Signal>filtered_data_out[7]</Signal>
                <Signal>filtered_data_out[6]</Signal>
                <Signal>filtered_data_out[5]</Signal>
                <Signal>filtered_data_out[4]</Signal>
                <Signal>filtered_data_out[3]</Signal>
                <Signal>filtered_data_out[2]</Signal>
                <Signal>filtered_data_out[1]</Signal>
                <Signal>filtered_data_out[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>dacfifo_write</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="1" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>0001000011111010</GAO_ID>
</GAO_CONFIG>
