=====
SETUP
3.290
8.755
12.044
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n15_s0
8.342
8.755
i2s_tx/daclrc_nege_s0
8.755
=====
SETUP
3.290
8.762
12.052
I2S_DACLRC_ibuf
5.000
5.591
i2s_tx/n13_s0
8.349
8.762
i2s_tx/daclrc_pose_s0
8.762
=====
SETUP
3.609
8.251
11.860
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_12_s0
3.561
3.867
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s11
4.847
5.216
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s6
5.218
5.635
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s4
6.433
6.831
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_loop_s4
7.728
8.141
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_loop_s1
8.251
=====
SETUP
3.625
8.448
12.073
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_windows_num_4_s0
3.569
3.875
gw_gao_inst_0/u_la0_top/n2803_s28
5.601
6.046
gw_gao_inst_0/u_la0_top/n2803_s29
6.046
6.086
gw_gao_inst_0/u_la0_top/n2803_s30
6.086
6.126
gw_gao_inst_0/u_la0_top/n2803_s31
6.126
6.166
gw_gao_inst_0/u_la0_top/n2803_s32
6.166
6.206
gw_gao_inst_0/u_la0_top/n2803_s33
6.206
6.246
gw_gao_inst_0/u_la0_top/n2803_s34
6.246
6.286
gw_gao_inst_0/u_la0_top/start_reg1_s1
7.902
8.112
gw_gao_inst_0/u_la0_top/start_reg1_s0
8.238
8.448
gw_gao_inst_0/u_la0_top/start_reg_s0
8.448
=====
SETUP
1.886
5.265
7.152
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n147_s7
3.329
3.750
i2s_tx/n147_s4
3.752
4.169
i2s_tx/dacdat_s1
5.265
=====
SETUP
3.944
8.119
12.063
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_12_s0
3.561
3.867
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s11
4.847
5.216
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s6
5.218
5.635
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s4
6.433
6.831
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n559_s1
7.750
8.119
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_10_s1
8.119
=====
SETUP
3.944
8.119
12.063
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_12_s0
3.561
3.867
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s11
4.847
5.216
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s6
5.218
5.635
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s4
6.433
6.831
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s2
7.750
8.119
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_11_s1
8.119
=====
SETUP
4.001
8.051
12.052
gw_gao_inst_0/tck_ibuf
0.000
0.587
gw_gao_inst_0/u_gw_jtag
0.587
1.174
gw_gao_inst_0/u_la0_top/capture_mem_addr_max_12_s0
3.561
3.867
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s11
4.847
5.216
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s6
5.218
5.635
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n558_s4
6.433
6.831
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n565_s1
7.682
8.051
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_4_s1
8.051
=====
SETUP
3.388
3.744
7.132
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n73_s1
3.331
3.744
i2s_tx/bit_cnt_2_s1
3.744
=====
SETUP
3.509
3.433
6.942
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_4_s1
3.433
=====
SETUP
3.509
3.433
6.942
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_5_s1
3.433
=====
SETUP
3.509
3.433
6.942
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_7_s1
3.433
=====
SETUP
3.512
3.628
7.140
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/state_1_s4
2.558
2.979
i2s_tx/n138_s10
3.259
3.628
i2s_tx/state_0_s3
3.628
=====
SETUP
3.512
3.628
7.140
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/state_1_s4
2.558
2.979
i2s_tx/n137_s9
3.259
3.628
i2s_tx/state_1_s6
3.628
=====
SETUP
3.540
3.592
7.132
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n72_s1
3.223
3.592
i2s_tx/bit_cnt_3_s1
3.592
=====
SETUP
3.540
3.592
7.132
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n69_s1
3.223
3.592
i2s_tx/bit_cnt_6_s1
3.592
=====
SETUP
3.654
3.281
6.934
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_2_s1
3.281
=====
SETUP
3.654
3.281
6.934
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_3_s1
3.281
=====
SETUP
3.654
3.281
6.934
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_6_s1
3.281
=====
SETUP
3.692
3.434
7.127
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n74_s1
3.065
3.434
i2s_tx/bit_cnt_1_s1
3.434
=====
SETUP
3.699
3.433
7.132
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n146_s6
3.223
3.433
i2s_tx/bit_cnt_0_s1
3.433
=====
SETUP
3.820
3.109
6.929
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_pose_s0
2.138
2.444
i2s_tx/bit_cnt_7_s3
2.576
2.997
i2s_tx/bit_cnt_1_s1
3.109
=====
SETUP
3.843
3.301
7.144
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n71_s1
3.069
3.301
i2s_tx/bit_cnt_4_s1
3.301
=====
SETUP
3.861
3.279
7.140
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n70_s1
3.069
3.279
i2s_tx/bit_cnt_5_s1
3.279
=====
SETUP
3.861
3.279
7.140
I2S_BCLK_ibuf
0.000
0.587
i2s_tx/daclrc_nege_s0
2.130
2.436
i2s_tx/n68_s3
2.566
2.935
i2s_tx/n68_s1
3.069
3.279
i2s_tx/bit_cnt_7_s1
3.279
=====
HOLD
-0.773
0.581
1.353
I2S_DACLRC_ibuf
0.000
0.581
i2s_tx/daclrc_r0_s0
0.581
=====
HOLD
-0.648
1.760
2.408
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.299
1.440
gw_gao_inst_0/u_la0_top/n2865_s1
1.512
1.760
gw_gao_inst_0/u_la0_top/capture_end_tck_0_s0
1.760
=====
HOLD
0.273
6.607
6.334
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/bit_cnt_6_s1
6.292
6.448
i2s_tx/n69_s1
6.454
6.607
i2s_tx/bit_cnt_6_s1
6.607
=====
HOLD
0.275
2.646
2.371
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_3_s1
2.346
2.487
gw_gao_inst_0/u_la0_top/n762_s2
2.493
2.646
gw_gao_inst_0/u_la0_top/bit_count_3_s1
2.646
=====
HOLD
0.275
2.644
2.369
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_5_s1
2.344
2.485
gw_gao_inst_0/u_la0_top/n760_s4
2.491
2.644
gw_gao_inst_0/u_la0_top/bit_count_5_s1
2.644
=====
HOLD
0.275
1.571
1.296
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.271
1.412
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n564_s1
1.418
1.571
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_5_s1
1.571
=====
HOLD
0.275
2.621
2.346
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_4_s0
2.321
2.462
gw_gao_inst_0/u_la0_top/data_to_word_counter_4_s0
2.468
2.621
gw_gao_inst_0/u_la0_top/word_count_4_s0
2.621
=====
HOLD
0.275
2.608
2.333
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_7_s0
2.308
2.449
gw_gao_inst_0/u_la0_top/data_to_word_counter_7_s0
2.455
2.608
gw_gao_inst_0/u_la0_top/word_count_7_s0
2.608
=====
HOLD
0.275
1.580
1.305
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_8_s0
1.280
1.421
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_next_8_s2
1.427
1.580
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_8_s0
1.580
=====
HOLD
0.275
1.566
1.291
clk_ibuf
0.000
0.581
lms_0/l_inst/order[8].bg_inst/state_0_s4
1.266
1.407
lms_0/l_inst/order[8].bg_inst/n73_s4
1.413
1.566
lms_0/l_inst/order[8].bg_inst/state_0_s4
1.566
=====
HOLD
0.275
1.570
1.295
clk_ibuf
0.000
0.581
lms_0/l_inst/order[5].bg_inst/state_0_s4
1.270
1.411
lms_0/l_inst/order[5].bg_inst/n73_s4
1.417
1.570
lms_0/l_inst/order[5].bg_inst/state_0_s4
1.570
=====
HOLD
0.275
1.583
1.308
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_0_s3
1.283
1.424
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n499_s22
1.430
1.583
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/cnt_0_s3
1.583
=====
HOLD
0.275
1.575
1.300
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.GEN_STO_s0
1.275
1.416
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n494_s13
1.422
1.575
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.GEN_STO_s0
1.575
=====
HOLD
0.275
1.586
1.311
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.WR_DATA_s0
1.286
1.427
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n490_s15
1.433
1.586
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/state.WR_DATA_s0
1.586
=====
HOLD
0.275
1.575
1.300
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Go_s4
1.275
1.416
WM8960_Init/I2C_Init_Dev/i2c_control/n293_s11
1.422
1.575
WM8960_Init/I2C_Init_Dev/i2c_control/Go_s4
1.575
=====
HOLD
0.275
1.575
1.300
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/wrreg_req_s6
1.275
1.416
WM8960_Init/I2C_Init_Dev/n75_s7
1.422
1.575
WM8960_Init/I2C_Init_Dev/wrreg_req_s6
1.575
=====
HOLD
0.275
1.570
1.295
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/state_1_s0
1.270
1.411
WM8960_Init/I2C_Init_Dev/n76_s1
1.417
1.570
WM8960_Init/I2C_Init_Dev/state_1_s0
1.570
=====
HOLD
0.276
6.614
6.338
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/state_1_s6
6.296
6.452
i2s_tx/n137_s9
6.461
6.614
i2s_tx/state_1_s6
6.614
=====
HOLD
0.276
6.610
6.334
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/bit_cnt_3_s1
6.292
6.448
i2s_tx/n72_s1
6.457
6.610
i2s_tx/bit_cnt_3_s1
6.610
=====
HOLD
0.278
2.624
2.346
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/address_counter_10_s0
2.321
2.462
gw_gao_inst_0/u_la0_top/data_to_addr_counter_10_s0
2.471
2.624
gw_gao_inst_0/u_la0_top/address_counter_10_s0
2.624
=====
HOLD
0.278
1.589
1.311
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_6_s1
1.286
1.427
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n563_s1
1.436
1.589
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_mem_addr_6_s1
1.589
=====
HOLD
0.278
1.600
1.322
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_1_s1
1.297
1.438
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/n455_s0
1.447
1.600
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/capture_length_1_s1
1.600
=====
HOLD
0.278
1.604
1.326
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_1_s1
1.301
1.442
gw_gao_inst_0/u_la0_top/n2904_s1
1.451
1.604
gw_gao_inst_0/u_la0_top/capture_window_sel_1_s1
1.604
=====
HOLD
0.278
1.607
1.329
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_3_s1
1.304
1.445
gw_gao_inst_0/u_la0_top/n2902_s1
1.454
1.607
gw_gao_inst_0/u_la0_top/capture_window_sel_3_s1
1.607
=====
HOLD
0.278
1.605
1.327
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_7_s1
1.302
1.443
gw_gao_inst_0/u_la0_top/n2898_s1
1.452
1.605
gw_gao_inst_0/u_la0_top/capture_window_sel_7_s1
1.605
