<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="1" partNumber="GW5A-LV25UG324ES"/>
    <FileList>
        <File path="H:/0_gaoyun_p/1.9.9Beta-3/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/DDR/data/ddr_138k.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="include_path" value="H:/0_gaoyun_p/1.9.9Beta-3/Gowin/Gowin_V1.9.9Beta-3/IDE/ipcore/DDR/data"/>
        <Option type="include_path" value="H:/01_gaoyun/gao_project/25_hdmi_colour_bar/gao_hdmi_color/src/gowin_ddr/temp/DDR"/>
        <Option type="output_file" value="gowin_ddr.vg"/>
        <Option type="output_template" value="gowin_ddr_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
