=====
SETUP
-2.937
5.202
2.264
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n307_s1
4.789
5.202
sampe_switch/data_out_4_s1
5.202
=====
SETUP
-2.937
5.202
2.264
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n308_s1
4.789
5.202
sampe_switch/data_out_3_s1
5.202
=====
SETUP
-2.937
5.202
2.264
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n309_s1
4.789
5.202
sampe_switch/data_out_2_s1
5.202
=====
SETUP
-2.764
5.041
2.277
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n291_s1
4.628
5.041
sampe_switch/data_out_20_s1
5.041
=====
SETUP
-2.764
5.041
2.277
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n292_s1
4.628
5.041
sampe_switch/data_out_19_s1
5.041
=====
SETUP
-2.764
5.041
2.277
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n293_s1
4.628
5.041
sampe_switch/data_out_18_s1
5.041
=====
SETUP
-2.764
5.041
2.277
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n294_s1
4.628
5.041
sampe_switch/data_out_17_s1
5.041
=====
SETUP
-2.761
5.041
2.279
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n280_s1
4.628
5.041
sampe_switch/data_out_31_s1
5.041
=====
SETUP
-2.761
5.041
2.279
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n281_s1
4.628
5.041
sampe_switch/data_out_30_s1
5.041
=====
SETUP
-2.761
5.041
2.279
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n282_s1
4.628
5.041
sampe_switch/data_out_29_s1
5.041
=====
SETUP
-2.761
5.041
2.279
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n283_s1
4.628
5.041
sampe_switch/data_out_28_s1
5.041
=====
SETUP
-2.752
5.024
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n285_s1
4.603
5.024
sampe_switch/data_out_26_s1
5.024
=====
SETUP
-2.752
5.024
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n286_s1
4.603
5.024
sampe_switch/data_out_25_s1
5.024
=====
SETUP
-2.744
5.016
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n287_s1
4.603
5.016
sampe_switch/data_out_24_s1
5.016
=====
SETUP
-2.744
5.016
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n300_s1
4.603
5.016
sampe_switch/data_out_11_s1
5.016
=====
SETUP
-2.744
5.016
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n301_s1
4.603
5.016
sampe_switch/data_out_10_s1
5.016
=====
SETUP
-2.744
5.016
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n302_s1
4.603
5.016
sampe_switch/data_out_9_s1
5.016
=====
SETUP
-2.729
5.001
2.272
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n284_s1
4.603
5.001
sampe_switch/data_out_27_s1
5.001
=====
SETUP
-2.693
4.953
2.260
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n288_s1
4.584
4.953
sampe_switch/data_out_23_s1
4.953
=====
SETUP
-2.693
4.953
2.260
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n289_s1
4.584
4.953
sampe_switch/data_out_22_s1
4.953
=====
SETUP
-2.693
4.953
2.260
sampe_switch/clk_stand_pst_s0
3.273
3.567
sampe_switch/n290_s1
4.584
4.953
sampe_switch/data_out_21_s1
4.953
=====
SETUP
-2.660
4.928
2.267
sampe_switch/clk_stand_pst_s0
3.273
3.579
sampe_switch/n295_s1
4.507
4.928
sampe_switch/data_out_16_s1
4.928
=====
SETUP
-2.660
4.928
2.267
sampe_switch/clk_stand_pst_s0
3.273
3.579
sampe_switch/n296_s1
4.507
4.928
sampe_switch/data_out_15_s1
4.928
=====
SETUP
-2.652
4.920
2.267
sampe_switch/clk_stand_pst_s0
3.273
3.579
sampe_switch/n297_s1
4.507
4.920
sampe_switch/data_out_14_s1
4.920
=====
SETUP
-2.652
4.920
2.267
sampe_switch/clk_stand_pst_s0
3.273
3.579
sampe_switch/n298_s1
4.507
4.920
sampe_switch/data_out_13_s1
4.920
=====
HOLD
-2.278
0.212
2.490
sampe_switch/n376_s3
0.006
0.212
sampe_switch/factor_clk_s2
0.212
=====
HOLD
-0.773
0.581
1.353
I2S_BCLK_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_3_s0
0.581
=====
HOLD
-0.736
1.641
2.377
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/capture_window_sel_11_s1
1.275
1.416
gw_gao_inst_0/u_la0_top/n4573_s1
1.488
1.641
gw_gao_inst_0/u_la0_top/capture_end_tck_0_s0
1.641
=====
HOLD
-0.125
1.209
1.334
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_0_s0
1.209
=====
HOLD
-0.125
1.205
1.330
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_dly_1_s0
1.205
=====
HOLD
0.205
1.518
1.313
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_13_s0
1.281
1.425
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_3_s
1.518
=====
HOLD
0.205
1.522
1.317
clk_ibuf
0.000
0.581
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/data_reg_9_s0
1.285
1.429
gw_gao_inst_0/u_la0_top/u_ao_mem_ctrl/mem_mem_0_2_s
1.522
=====
HOLD
0.210
1.527
1.317
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_5_s0
1.285
1.429
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.527
=====
HOLD
0.214
1.531
1.317
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_1_s0
1.285
1.429
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.531
=====
HOLD
0.257
1.574
1.317
I2S_BCLK_ibuf
0.000
0.581
i2s_rx/adc_fifo/async_fifo_ctrl_inst/wr_pntr_2_s0
1.285
1.429
i2s_rx/adc_fifo/dpram_inst/use_bram.ram_use_bram.ram_0_0_s
1.574
=====
HOLD
0.272
11.527
11.255
clk_ibuf
10.000
10.583
gw_gao_inst_0/u_la0_top/rst_ao_syn_s0
11.291
11.449
gw_gao_inst_0/u_la0_top/rst_ao_s0
11.527
=====
HOLD
0.273
6.601
6.328
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/bit_cnt_6_s1
6.286
6.442
i2s_tx/n69_s1
6.448
6.601
i2s_tx/bit_cnt_6_s1
6.601
=====
HOLD
0.275
2.635
2.360
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_3_s1
2.335
2.476
gw_gao_inst_0/u_la0_top/n970_s2
2.482
2.635
gw_gao_inst_0/u_la0_top/bit_count_3_s1
2.635
=====
HOLD
0.275
2.631
2.356
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/bit_count_6_s1
2.331
2.472
gw_gao_inst_0/u_la0_top/n967_s2
2.478
2.631
gw_gao_inst_0/u_la0_top/bit_count_6_s1
2.631
=====
HOLD
0.275
2.722
2.447
sampe_switch/clk_stand_pst_s0
2.422
2.563
sampe_switch/n251_s1
2.569
2.722
sampe_switch/clk_stand_pst_s0
2.722
=====
HOLD
0.275
2.733
2.458
sampe_switch/counter_2_5_s0
2.433
2.574
sampe_switch/n257_s2
2.580
2.733
sampe_switch/counter_2_5_s0
2.733
=====
HOLD
0.275
1.574
1.299
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/Trans_Done_s2
1.274
1.415
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/n484_s14
1.421
1.574
WM8960_Init/I2C_Init_Dev/i2c_control/i2c_bit_shift/Trans_Done_s2
1.574
=====
HOLD
0.275
1.582
1.307
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_0_s1
1.282
1.423
WM8960_Init/I2C_Init_Dev/i2c_control/n274_s7
1.429
1.582
WM8960_Init/I2C_Init_Dev/i2c_control/Cmd_0_s1
1.582
=====
HOLD
0.275
1.594
1.319
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/wrreg_req_s5
1.294
1.435
WM8960_Init/I2C_Init_Dev/n75_s7
1.441
1.594
WM8960_Init/I2C_Init_Dev/wrreg_req_s5
1.594
=====
HOLD
0.275
1.596
1.321
clk_ibuf
0.000
0.581
WM8960_Init/I2C_Init_Dev/cnt_1_s1
1.296
1.437
WM8960_Init/I2C_Init_Dev/n25_s2
1.443
1.596
WM8960_Init/I2C_Init_Dev/cnt_1_s1
1.596
=====
HOLD
0.276
6.602
6.326
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/bit_cnt_1_s1
6.284
6.440
i2s_tx/n74_s1
6.449
6.602
i2s_tx/bit_cnt_1_s1
6.602
=====
HOLD
0.276
6.602
6.326
I2S_BCLK_ibuf
5.000
5.583
i2s_tx/state_1_s1
6.284
6.440
i2s_tx/n137_s7
6.449
6.602
i2s_tx/state_1_s1
6.602
=====
HOLD
0.278
2.615
2.337
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/word_count_1_s0
2.312
2.453
gw_gao_inst_0/u_la0_top/data_to_word_counter_1_s0
2.462
2.615
gw_gao_inst_0/u_la0_top/word_count_1_s0
2.615
=====
HOLD
0.278
2.615
2.337
gw_gao_inst_0/tck_ibuf
0.000
0.581
gw_gao_inst_0/u_gw_jtag
0.581
1.162
gw_gao_inst_0/u_la0_top/address_counter_10_s0
2.312
2.453
gw_gao_inst_0/u_la0_top/data_to_addr_counter_10_s0
2.462
2.615
gw_gao_inst_0/u_la0_top/address_counter_10_s0
2.615
=====
HOLD
0.278
2.736
2.458
sampe_switch/counter_2_4_s0
2.433
2.574
sampe_switch/n258_s2
2.583
2.736
sampe_switch/counter_2_4_s0
2.736
