<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/EQUALIZER/data/Equalizer_wrap.v" type="verilog"/>
        <File path="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/EQUALIZER/data/Equalizer.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="1"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="include_path" value="C:/Gowin/Gowin_V1.9.10.02_x64/IDE/ipcore/EQUALIZER/data"/>
        <Option type="include_path" value="D:/1/my/EQ3/3/ch62_audio_loopback/src/equalizer/temp/equalizer"/>
        <Option type="output_file" value="equalizer.vg"/>
        <Option type="output_template" value="equalizer_tmp.v"/>
        <Option type="ram_balance" value="1"/>
        <Option type="ram_rw_check" value="1"/>
        <Option type="vcc" value="0.9"/>
        <Option type="vccx" value="3.3"/>
        <Option type="verilog_language" value="sysv-2017"/>
    </OptionList>
</Project>
